# PKG-li-std-physics-runtime — world step scheduler and engine-facing API.

import li_std_physics_rigid
import li_std_numerics

type PhysicsWorld = object
  public tier: int
  public dt: float
  public substeps: int
  public step_count: int
  public rigid_enabled: int
  public fluids_enabled: int
  public particles_enabled: int
  public gravity_z: float
  public body: RigidBody

proc li_std_physics_runtime_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return li_std_physics_rigid_version() + li_std_numerics_version()

proc physics_world_new(tier: int) -> PhysicsWorld
  requires tier >= 0
  requires tier <= 3
  decreases tier
=
  var w: PhysicsWorld
  w.tier = tier
  w.dt = 1.0 / 60.0
  w.substeps = 4
  w.step_count = 0
  w.rigid_enabled = 1
  w.fluids_enabled = 0
  w.particles_enabled = 0
  w.gravity_z = -9.81
  w.body.px = 0.0
  w.body.py = 0.0
  w.body.pz = 0.0
  w.body.vx = 0.0
  w.body.vy = 0.0
  w.body.vz = 0.0
  w.body.inv_mass = 1.0
  w.body.radius = 0.5
  return w

proc physics_world_game_default() -> PhysicsWorld
  requires true
  ensures result.tier == 2
  ensures result.substeps >= 1
  decreases 0
=
  return physics_world_new(2)

proc physics_rigid_substep(world: PhysicsWorld, sub_dt: float) -> unit
  requires sub_dt > 0.0
  decreases 0
=
  if world.rigid_enabled == 0
    return
  rigid_integrate_semi_implicit(world.body, 0.0, 0.0, world.gravity_z, sub_dt)

proc physics_step(world: PhysicsWorld, frame_dt: float) -> unit
  requires frame_dt > 0.0
  requires world.substeps >= 1
  decreases world.substeps
=
  var sub: float = frame_dt / world.substeps
  var i: int = 0
  while i < world.substeps
    world.dt = sub
    physics_rigid_substep(world, sub)
    world.step_count = world.step_count + 1
    i = i + 1

proc physics_sync_from_scene(world: PhysicsWorld) -> unit
  requires true
  decreases 0
=
  return

proc physics_sync_to_scene(world: PhysicsWorld) -> unit
  requires true
  decreases 0
=
  return
