# PKG-li-std-physics-runtime — world step scheduler and engine-facing API.

type PhysicsWorld = object
  public tier: int
  public dt: float
  public substeps: int
  public step_count: int
  public rigid_enabled: int
  public fluids_enabled: int
  public particles_enabled: int

proc li_std_physics_runtime_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

proc physics_world_new(tier: int) -> PhysicsWorld
  requires tier >= 0
  requires tier <= 3
  decreases tier
=
  var w: PhysicsWorld
  w.tier = tier
  w.dt = 1.0 / 60.0
  w.substeps = 4
  w.step_count = 0
  w.rigid_enabled = 1
  w.fluids_enabled = 0
  w.particles_enabled = 0
  return w

proc physics_world_game_default() -> PhysicsWorld
  requires true
  ensures result.tier == 2
  ensures result.substeps >= 1
  decreases 0
=
  return physics_world_new(2)

proc physics_step(world: PhysicsWorld, frame_dt: float) -> unit
  requires frame_dt > 0.0
  requires world.substeps >= 1
  decreases world.substeps
=
  var sub: float = frame_dt / world.substeps
  var i: int = 0
  while i < world.substeps
    world.dt = sub
    world.step_count = world.step_count + 1
    i = i + 1

proc physics_sync_from_scene(world: PhysicsWorld) -> unit
  requires true
  decreases 0
=
  return

proc physics_sync_to_scene(world: PhysicsWorld) -> unit
  requires true
  decreases 0
=
  return
