# PKG-li-world — world snapshots and text save/load stubs (PH-GD-2).

type WorldSnapshot = object
  public tick: int
  public checksum: int
  public entity_count: int
  public realm_id: int
  public shard_id: int

def li_world_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def world_snapshot_new(tick: int, entity_count: int) -> WorldSnapshot
  requires tick >= 0
  requires entity_count >= 0
  ensures result.tick == tick
  ensures result.entity_count == entity_count
  ensures result.realm_id == 0
  decreases tick
=
  var s: WorldSnapshot
  s.tick = tick
  s.entity_count = entity_count
  s.realm_id = 0
  s.shard_id = 0
  s.checksum = tick * 31 + entity_count
  return s

def world_snapshot_for_realm(tick: int, entity_count: int, realm_id: int, shard_id: int) -> WorldSnapshot
  requires tick >= 0
  requires entity_count >= 0
  requires realm_id >= 0
  requires shard_id >= 0
  ensures result.realm_id == realm_id
  ensures result.shard_id == shard_id
  decreases tick
=
  var s: WorldSnapshot = world_snapshot_new(tick, entity_count)
  s.realm_id = realm_id
  s.shard_id = shard_id
  s.checksum = s.checksum + realm_id * 17 + shard_id
  return s

# PH-GD-2 — serialized world text (format TBD; returns byte length stub).
def world_save_text_stub(snap: WorldSnapshot) -> int
  requires snap.tick >= 0
  ensures result >= 0
  decreases snap.tick
=
  return snap.checksum + snap.entity_count

def world_checkpoint_mmo_stub(tick: int, realm_id: int, shard_id: int) -> int
  requires tick >= 0
  requires realm_id >= 0
  requires shard_id >= 0
  ensures result >= 0
  decreases tick
=
  var s: WorldSnapshot = world_snapshot_for_realm(tick, 0, realm_id, shard_id)
  return world_save_text_stub(s)

def world_realm_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var s: WorldSnapshot = world_snapshot_for_realm(1, 10, 1, 0)
  if s.realm_id != 1:
    return 1
  if s.shard_id != 0:
    return 2
  return 0

def world_load_text_stub(checksum: int) -> WorldSnapshot
  requires checksum >= 0
  ensures result.checksum == checksum
  decreases checksum
=
  var s: WorldSnapshot
  s.tick = 0
  s.entity_count = 0
  s.checksum = checksum
  return s
