
# li-world — PH-GD-2 text save/load scaffold (no scene graph / studio integration yet).

type WorldSnapshot = object
  public name: str
  public tick: int
  public entity_count: int

extern proc li_rt_world_format_version() -> int
  requires true
  ensures result >= 1
  decreases 0

extern proc li_rt_world_serialize_fields(name: str, tick: int, entity_count: int) -> str
  requires tick >= 0
  requires entity_count >= 0
  decreases tick

extern proc li_rt_world_parse_line(line: str) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0

extern proc li_rt_world_parsed_name() -> str
  requires true
  decreases 0

extern proc li_rt_world_parsed_tick() -> int
  requires true
  ensures result >= 0
  decreases 0

extern proc li_rt_world_parsed_entity_count() -> int
  requires true
  ensures result >= 0
  decreases 0

extern proc li_rt_str_eq(a: str, b: str) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0

def world_format_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return li_rt_world_format_version()

def world_snapshot_valid(s: WorldSnapshot) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases s.tick
=
  if s.tick < 0:
    return 0
  if s.entity_count < 0:
    return 0
  return 1

def world_snapshot_default() -> WorldSnapshot
  requires true
  ensures result.tick == 0
  ensures result.entity_count == 0
  ensures world_snapshot_valid(result) == 1
  decreases 0
=
  var s: WorldSnapshot
  s.name = "default"
  s.tick = 0
  s.entity_count = 0
  return s

def world_serialize(snapshot: WorldSnapshot) -> str
  requires world_snapshot_valid(snapshot) == 1
  ensures true
  decreases snapshot.tick
=
  return li_rt_world_serialize_fields(snapshot.name, snapshot.tick, snapshot.entity_count)

def world_parse_line(line: str) -> WorldSnapshot
  requires true
  ensures world_snapshot_valid(result) == 1
  ensures result.tick >= 0
  ensures result.entity_count >= 0
  decreases 0
=
  var ok: int = li_rt_world_parse_line(line)
  var s: WorldSnapshot
  if ok != 1:
    return world_snapshot_default()
  s.name = li_rt_world_parsed_name()
  s.tick = li_rt_world_parsed_tick()
  s.entity_count = li_rt_world_parsed_entity_count()
  return s

def world_save_to_buffer(snapshot: WorldSnapshot) -> str
  requires world_snapshot_valid(snapshot) == 1
  ensures true
  decreases snapshot.tick
=
  return world_serialize(snapshot)

def world_load_from_buffer(buf: str) -> WorldSnapshot
  requires true
  ensures world_snapshot_valid(result) == 1
  decreases 0
=
  return world_parse_line(buf)

def world_snapshot_fields_match(a: WorldSnapshot, b: WorldSnapshot) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases a.tick
=
  if a.tick != b.tick:
    return 0
  if a.entity_count != b.entity_count:
    return 0
  if li_rt_str_eq(a.name, b.name) != 1:
    return 0
  return 1

def world_roundtrip_ok(snapshot: WorldSnapshot) -> int
  requires world_snapshot_valid(snapshot) == 1
  ensures result >= 0
  ensures result <= 1
  decreases snapshot.tick
=
  var buf: str = world_save_to_buffer(snapshot)
  var back: WorldSnapshot = world_load_from_buffer(buf)
  return world_snapshot_fields_match(snapshot, back)
