
def qm_sqrt_smoke(x: float) -> float
  requires x >= 0.0
  ensures true
  decreases 0
=
  if x <= 0.0:
    return 0.0
  var guess: float = x
  if guess < 1.0:
    guess = 1.0
  var k: int = 0
  while k < 8
    guess = 0.5 * (guess + x / guess)
    k = k + 1
  return guess

def li_std_physics_quantum_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
def norm_sq_1d(psi_re: array[8, float], psi_im: array[8, float]) -> float
  requires true
  ensures result >= 0.0
  decreases 0
=
  var s: float = 0.0
  var i: int = 0
  while i < 8
    s = s + psi_re[i] * psi_re[i] + psi_im[i] * psi_im[i]
    i = i + 1
  return s
def normalize_1d(psi_re: array[8, float], psi_im: array[8, float]) -> unit
  requires true
  ensures true
  decreases 0
=
  var n2: float = norm_sq_1d(psi_re, psi_im)
  if n2 == 0.0:
    return
  var inv_n: float = 1.0 / qm_sqrt_smoke(n2)
  var i: int = 0
  while i < 8
    psi_re[i] = psi_re[i] * inv_n
    psi_im[i] = psi_im[i] * inv_n
    i = i + 1
def harmonic_potential_1d(x: float, k: float) -> float
  requires k >= 0.0
  ensures result == 0.5 * k * x * x
  decreases 0
=
  return 0.5 * k * x * x
def schrodinger_kinetic_diag(dx: float, mass: float) -> float
  requires dx > 0.0
  requires mass > 0.0
  ensures result == hbar * hbar / (2.0 * mass * dx * dx)
  decreases 0
=
  var hbar: float = 1.0
  return hbar * hbar / (2.0 * mass * dx * dx)

type QmDftScfStubResult = object
  public total_energy_hartree: float
  public scf_iterations: int
  public converged: int

# H2 STO-3G overlap at R=1.401 bohr (tabulated stub — not libint).
def qm_h2_sto3g_s12() -> float
  requires true
  ensures result > 0.6
  ensures result < 0.7
  decreases 0
=
  return 0.659918

def qm_sym2_lowest_pair(diag: float, off: float) -> float
  requires true
  ensures true
  decreases 0
=
  var lo: float = diag - off
  if off < 0.0:
    lo = diag + off
  return lo

def qm_dft_lda_xc_stub(density: float) -> float
  requires density >= 0.0
  ensures true
  decreases 0
=
  return -0.2389 * density

# Minimal H2 LDA DFT SCF stub: tabulated converged energy + iteration count (algo_id=418).
# Honesty: fixed-point metrics until full 2×2 SCF loop codegen is stable in pure Li.
def qm_dft_scf_h2_lda_stub() -> QmDftScfStubResult
  requires true
  ensures result.scf_iterations == 6
  ensures result.converged == 1
  ensures result.total_energy_hartree < 0.0
  decreases 0
=
  var r: QmDftScfStubResult
  r.total_energy_hartree = -0.963399
  r.scf_iterations = 6
  r.converged = 1
  return r

def qm_dft_scf_energy_smoke_checksum() -> float
  requires true
  ensures result < 0.0
  decreases 0
=
  var res: QmDftScfStubResult = qm_dft_scf_h2_lda_stub()
  return res.total_energy_hartree
