# Li bootstrap compiler — Phase 6 self-host seed
# Built by the C++ host:  lic build bootstrap/lic/main.li -o lic-from-li

extern proc li_rt_argc() -> int
  requires true
  ensures true
extern proc li_rt_argv(i: int) -> ptr
  requires true
  ensures true
extern proc strcmp(a: ptr, b: ptr) -> int
  requires true
  ensures true

def print_version() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  echo "lic 0.2.0-bootstrap (compiled with Li)"
  return 0

def print_usage() raises IO -> int
  requires true
  ensures result == 1
  decreases 0
=
  echo "usage: lic --version | lic smoke"
  return 1

def dispatch() raises IO -> int
  requires true
  ensures result >= 0
  decreases 0
=
  var n: int = li_rt_argc()
  if n < 2:
    return print_usage()
  if strcmp(li_rt_argv(1), "--version") == 0:
    return print_version()
  if strcmp(li_rt_argv(1), "smoke") == 0:
    return 0
  return print_usage()

def main() raises IO -> int
  requires true
  ensures result >= 0
  decreases 0
=
  return dispatch()
