# bio_rosetta_energy — shared C oracle via LI_EXTRA_C (WP3 smoke-scale).

extern proc li_bio_rosetta_energy_kernel()
  requires true
  ensures true

extern proc li_bio_rosetta_energy_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_bio_rosetta_energy_kernel()
  li_rt_volatile_sink_f64(li_bio_rosetta_energy_checksum())
  return 0
