# lig.lkir — LKIR parse / validity / SPIR-V emit stubs (PH-HW Wave 4).

extern proc li_rt_lkir_spirv_emit_status() -> int
  requires true
  ensures 0 <= result
  ensures result <= 2
  decreases 0

extern proc li_rt_lkir_spirv_validation_smoke() -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

extern proc li_rt_lkir_vulkan_compute_symbols_ok() -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

def lkir_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def lkir_line_kind_tile() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def lkir_line_kind_barrier() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def lkir_line_kind_load_a() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def lkir_line_kind_relu() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def lkir_matmul_module_line_count() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def lkir_mlp_forward_module_line_count() -> int
  requires true
  ensures result == 9
  decreases 0
=
  return 9

def lkir_validity_check_matmul() -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if lkir_line_kind_tile() != 1:
    return 0
  if lkir_line_kind_load_a() != 3:
    return 0
  if lkir_line_kind_barrier() != 2:
    return 0
  return 1

def lkir_validity_check_mlp_forward() -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if lkir_validity_check_matmul() != 1:
    return 0
  if lkir_line_kind_relu() != 4:
    return 0
  if lkir_mlp_forward_module_line_count() != 9:
    return 0
  return 1

extern proc li_rt_lkir_validate_file(path: str, module_kind: int) -> int
  requires true
  ensures -1 <= result
  ensures result <= 1
  decreases 0

def lkir_module_matmul() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def lkir_module_mlp_forward() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def lkir_validate_matmul_file(path: str) raises IO, Alloc -> int
  requires true
  ensures -1 <= result
  ensures result <= 1
  decreases 0
=
  return li_rt_lkir_validate_file(path, lkir_module_matmul())

def lkir_validate_mlp_forward_file(path: str) raises IO, Alloc -> int
  requires true
  ensures -1 <= result
  ensures result <= 1
  decreases 0
=
  return li_rt_lkir_validate_file(path, lkir_module_mlp_forward())

def lkir_spirv_emit_status() raises IO -> int
  requires true
  ensures result >= 0
  ensures result <= 2
  decreases 0
=
  return li_rt_lkir_spirv_emit_status()

def lkir_spirv_validation_smoke() raises IO -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if lkir_validity_check_matmul() != 1:
    return 0
  return li_rt_lkir_spirv_validation_smoke()

def lkir_vulkan_compute_symbols_ok() raises IO -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  return li_rt_lkir_vulkan_compute_symbols_ok()
