# num_opt_line_search — shared C oracle via LI_EXTRA_C (smoke-scale).

extern proc li_num_opt_line_search_kernel()
  requires true
  ensures true

extern proc li_num_opt_line_search_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_num_opt_line_search_kernel()
  li_rt_volatile_sink_f64(li_num_opt_line_search_checksum())
  return 0
