
# AL-9 / native Studio shell — widgets + paint IR (UX-02 docking, UX-04 inspector).
# Editor chrome stays on `import ui`; `import gui` is consumed by `render` / `studio`.

type GuiRect = object
  public x: float
  public y: float
  public w: float
  public h: float

type PaintCmd = object
  public kind: int
  public x: float
  public y: float
  public w: float
  public h: float
  public layer: int

type UiDocument = object
  public doc_id: int
  public paint_count: int
  public layout_role: int

type StudioShell = object
  public sidebar: GuiRect
  public main: GuiRect
  public inspector: GuiRect

type InspectorRow = object
  public label_id: int
  public value_id: int
  public advanced: int

def li_std_gui_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_paint_kind_rect() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_paint_kind_text() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_inspector_section_properties() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_inspector_section_display() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_inspector_section_view() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def inspector_section_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gui_rect_at(x: float, y: float, w: float, h: float) -> GuiRect
  requires w >= 0.0
  requires h >= 0.0
  ensures result.x == x
  ensures result.y == y
  ensures result.w == w
  ensures result.h == h
  decreases 0
=
  var r: GuiRect
  r.x = x
  r.y = y
  r.w = w
  r.h = h
  return r

# UX-02 — 1280×720 chrome (~22% / ~56% / ~22%); matches `adaptive_layout_hd()` on li-ui.
def studio_shell_layout_hd() -> StudioShell
  requires true
  ensures result.sidebar.w == 281.0
  ensures result.main.w == 716.0
  ensures result.inspector.w == 283.0
  decreases 0
=
  var out: StudioShell
  out.sidebar = gui_rect_at(0.0, 0.0, 281.0, 720.0)
  out.main = gui_rect_at(281.0, 0.0, 716.0, 720.0)
  out.inspector = gui_rect_at(997.0, 0.0, 283.0, 720.0)
  return out

def ui_document_new() -> UiDocument
  requires true
  ensures result.doc_id == 0
  ensures result.paint_count == 0
  ensures result.layout_role == 0
  decreases 0
=
  var d: UiDocument
  d.doc_id = 0
  d.paint_count = 0
  d.layout_role = 0
  return d

def ui_document_attach_paint(doc: UiDocument, cmd: PaintCmd) -> unit
  requires doc.paint_count >= 0
  requires cmd.kind >= 0
  ensures true
  decreases doc.paint_count
=
  doc.paint_count = doc.paint_count + 1

def paint_rect(layer: int, r: GuiRect) -> PaintCmd
  requires layer >= 0
  requires r.w >= 0.0
  requires r.h >= 0.0
  ensures result.kind == 0
  ensures result.layer == layer
  ensures result.w == r.w
  ensures result.h == r.h
  decreases 0
=
  var c: PaintCmd
  c.kind = gui_paint_kind_rect()
  c.x = r.x
  c.y = r.y
  c.w = r.w
  c.h = r.h
  c.layer = layer
  return c

def gui_hit_test_rect(r: GuiRect, px: float, py: float) -> int
  requires r.w >= 0.0
  requires r.h >= 0.0
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var hit: int = 1
  if px < r.x:
    hit = 0
  if py < r.y:
    hit = 0
  if px > r.x + r.w:
    hit = 0
  if py > r.y + r.h:
    hit = 0
  return hit

def inspector_row_new(label_id: int, value_id: int, advanced: int) -> InspectorRow
  requires label_id >= 0
  requires value_id >= 0
  requires advanced >= 0
  requires advanced <= 1
  ensures result.label_id == label_id
  ensures result.value_id == value_id
  ensures result.advanced == advanced
  decreases 0
=
  var row: InspectorRow
  row.label_id = label_id
  row.value_id = value_id
  row.advanced = advanced
  return row

# wave-d-11 / UX-02 — dock tab IDs aligned with `layout_role_*` on `import ui`.
def gui_dock_zone_sidebar() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_dock_zone_main() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_dock_zone_inspector() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gui_dock_zone_ml() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gui_dock_zone_count() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_dock_tab_count() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

type DockTab = object
  public tab_id: int
  public layout_role: int
  public zone_id: int

def gui_dock_tab_new(tab_id: int, layout_role: int, zone_id: int) -> DockTab
  requires tab_id >= 0
  requires tab_id < 5
  requires layout_role >= 0
  requires layout_role < 5
  requires zone_id >= 0
  requires zone_id < 4
  ensures result.tab_id == tab_id
  ensures result.layout_role == layout_role
  ensures result.zone_id == zone_id
  decreases tab_id
=
  var t: DockTab
  t.tab_id = tab_id
  t.layout_role = layout_role
  t.zone_id = zone_id
  return t

# Bottom-right ML stage panel — matches `adaptive_panel_rect_ml()` on `import ui`.
def gui_dock_rect_ml() -> GuiRect
  requires true
  ensures result.w == 283.0
  ensures result.h == 360.0
  decreases 0
=
  return gui_rect_at(997.0, 360.0, 283.0, 360.0)

def studio_shell_dock_zone_rect(shell: StudioShell, zone_id: int) -> GuiRect
  requires zone_id >= 0
  requires zone_id < 4
  ensures result.w >= 0.0
  ensures result.h >= 0.0
  decreases zone_id
=
  if zone_id == gui_dock_zone_sidebar():
    return shell.sidebar
  if zone_id == gui_dock_zone_main():
    return shell.main
  if zone_id == gui_dock_zone_inspector():
    return shell.inspector
  return gui_dock_rect_ml()

# wave-d-12 / UX-03 + UX-11 — palette + agent cmd IDs aligned with `import ui` (no runtime search).
def gui_palette_context_viewport() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_palette_context_graph() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_palette_context_sim() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gui_palette_context_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gui_agent_cmd_lic_build() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_agent_cmd_lic_check() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_agent_cmd_adaptive_layout() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gui_agent_cmd_mcp_invoke() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gui_agent_cmd_count() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def gui_command_palette_rect_hd() -> GuiRect
  requires true
  ensures result.w == 430.0
  ensures result.h == 48.0
  decreases 0
=
  return gui_rect_at(424.0, 368.0, 430.0, 48.0)

# wave-e-02 / PH-GD-7 — in-game HUD overlay rects (1280×720; consumed by `import player`).
type PlayerHudLayout = object
  public health_bar: GuiRect
  public minimap: GuiRect
  public ammo: GuiRect
  public crosshair: GuiRect

def gui_hud_zone_health() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gui_hud_zone_minimap() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gui_hud_zone_ammo() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gui_hud_zone_crosshair() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gui_hud_zone_count() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def gui_hud_paint_layer_overlay() -> int
  requires true
  ensures result == 10
  decreases 0
=
  return 10

# 1280×720 game viewport — health top-left, minimap bottom-right, ammo bottom-left, crosshair center.
def gui_hud_layout_hd() -> PlayerHudLayout
  requires true
  ensures result.health_bar.w == 220.0
  ensures result.health_bar.h == 28.0
  ensures result.minimap.w == 180.0
  ensures result.minimap.h == 180.0
  ensures result.ammo.w == 160.0
  ensures result.ammo.h == 28.0
  ensures result.crosshair.w == 8.0
  ensures result.crosshair.h == 8.0
  decreases 0
=
  var out: PlayerHudLayout
  out.health_bar = gui_rect_at(24.0, 24.0, 220.0, 28.0)
  out.minimap = gui_rect_at(1076.0, 516.0, 180.0, 180.0)
  out.ammo = gui_rect_at(24.0, 668.0, 160.0, 28.0)
  out.crosshair = gui_rect_at(636.0, 356.0, 8.0, 8.0)
  return out

def gui_hud_paint_smoke_entry() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var layout: PlayerHudLayout = gui_hud_layout_hd()
  if layout.health_bar.w != 220.0:
    return 1
  if layout.minimap.w != 180.0:
    return 2
  var health: GuiRect = layout.health_bar
  var doc: UiDocument = ui_document_new()
  var stroke: PaintCmd = paint_rect(gui_hud_paint_layer_overlay(), health)
  ui_document_attach_paint(doc, stroke)
  if gui_hud_zone_count() != 4:
    return 3
  return 0

def gui_hud_smoke_hash() -> int
  requires true
  ensures result == 1280724
  decreases 0
=
  return 1280724
