# std/execution/decorators.li — reserved execution decorator names (Phase 7d-d)
#
# Users write @cpu, @parallel(disjoint=disjoint_elem), @vectorized on def/for/while.
# The compiler elaborates these at compile time; they are NOT runtime calls.
#
# Reserved (cannot user decorator def): parallel, vectorized, async, cpu, gpu, tpu,
# user_defined, serial, no_vectorize.
#
# User decorators must use multi-segment names (e.g. li_math_tiled_parallel).

def __execution_decorators_doc() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
