# std/execution/decorators.li — reserved execution decorator names (Phase 7d-d)
#
# Normative Kokkos/PETSc mapping (execution + memory spaces): see
# docs/superpowers/specs/2026-05-31-li-petsc-kokkos-execution-memory-model.md
#
# Users write @cpu, @parallel(disjoint=disjoint_elem), @vectorized on def/for/while.
# The compiler elaborates these at compile time; they are NOT runtime calls.
#
# Reserved (cannot user decorator def): parallel, vectorized, async, cpu, gpu, tpu,
# user_defined, serial, no_vectorize.
#
# Resource knobs (lic build, not decorators):
#   --jobs=N           — parallel compile workers (frontend), not runtime threads
#   --cores=N          — hardware cores for runtime parallel team
#   --threads-per-core=M — logical threads per core (default 1); team = min(N*M, 64)
#   --threads=N        — total runtime team (overrides --cores when both set)
#   @vectorized(lanes=4) — SIMD vector width in one core; never spawns li_parallel_for_i64
#
# User decorators must use multi-segment names (e.g. li_math_tiled_parallel).

def __execution_decorators_doc() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
