# Pure-Li three-body mini kernel aligned with the native Verlet workload.

extern proc li_rt_sqrt(x: float) -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true
  decreases 0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var px0: float = 0.0
  var py0: float = 1.0
  var px1: float = 0.0 - 0.8660254037844386
  var py1: float = 0.0 - 0.5
  var px2: float = 0.8660254037844386
  var py2: float = 0.0 - 0.5
  var vx0: float = 0.0
  var vy0: float = 0.0
  var vx1: float = 0.0
  var vy1: float = 0.0
  var vx2: float = 0.0
  var vy2: float = 0.0
  var fx0: float = 0.0
  var fy0: float = 0.0
  var fx1: float = 0.0
  var fy1: float = 0.0
  var fx2: float = 0.0
  var fy2: float = 0.0
  var eps2: float = 0.000000001 * 0.000000001
  var dt: float = 0.01
  var dx: float = 0.0
  var dy: float = 0.0
  var r2: float = 0.0
  var inv_r: float = 0.0
  var inv_r3: float = 0.0
  var pair_fx: float = 0.0
  var pair_fy: float = 0.0

  dx = px1 - px0
  dy = py1 - py0
  r2 = dx * dx + dy * dy + eps2
  inv_r = 1.0 / li_rt_sqrt(r2)
  inv_r3 = inv_r * inv_r * inv_r
  pair_fx = inv_r3 * dx
  pair_fy = inv_r3 * dy
  fx0 = fx0 + pair_fx
  fy0 = fy0 + pair_fy
  fx1 = fx1 - pair_fx
  fy1 = fy1 - pair_fy
  dx = px2 - px0
  dy = py2 - py0
  r2 = dx * dx + dy * dy + eps2
  inv_r = 1.0 / li_rt_sqrt(r2)
  inv_r3 = inv_r * inv_r * inv_r
  pair_fx = inv_r3 * dx
  pair_fy = inv_r3 * dy
  fx0 = fx0 + pair_fx
  fy0 = fy0 + pair_fy
  fx2 = fx2 - pair_fx
  fy2 = fy2 - pair_fy
  dx = px2 - px1
  dy = py2 - py1
  r2 = dx * dx + dy * dy + eps2
  inv_r = 1.0 / li_rt_sqrt(r2)
  inv_r3 = inv_r * inv_r * inv_r
  pair_fx = inv_r3 * dx
  pair_fy = inv_r3 * dy
  fx1 = fx1 + pair_fx
  fy1 = fy1 + pair_fy
  fx2 = fx2 - pair_fx
  fy2 = fy2 - pair_fy

  var step: int = 0
  while step < 10000000
    vx0 = vx0 + 0.5 * dt * fx0
    vy0 = vy0 + 0.5 * dt * fy0
    vx1 = vx1 + 0.5 * dt * fx1
    vy1 = vy1 + 0.5 * dt * fy1
    vx2 = vx2 + 0.5 * dt * fx2
    vy2 = vy2 + 0.5 * dt * fy2
    px0 = px0 + vx0 * dt
    py0 = py0 + vy0 * dt
    px1 = px1 + vx1 * dt
    py1 = py1 + vy1 * dt
    px2 = px2 + vx2 * dt
    py2 = py2 + vy2 * dt
    fx0 = 0.0
    fy0 = 0.0
    fx1 = 0.0
    fy1 = 0.0
    fx2 = 0.0
    fy2 = 0.0
    dx = px1 - px0
    dy = py1 - py0
    r2 = dx * dx + dy * dy + eps2
    inv_r = 1.0 / li_rt_sqrt(r2)
    inv_r3 = inv_r * inv_r * inv_r
    pair_fx = inv_r3 * dx
    pair_fy = inv_r3 * dy
    fx0 = fx0 + pair_fx
    fy0 = fy0 + pair_fy
    fx1 = fx1 - pair_fx
    fy1 = fy1 - pair_fy
    dx = px2 - px0
    dy = py2 - py0
    r2 = dx * dx + dy * dy + eps2
    inv_r = 1.0 / li_rt_sqrt(r2)
    inv_r3 = inv_r * inv_r * inv_r
    pair_fx = inv_r3 * dx
    pair_fy = inv_r3 * dy
    fx0 = fx0 + pair_fx
    fy0 = fy0 + pair_fy
    fx2 = fx2 - pair_fx
    fy2 = fy2 - pair_fy
    dx = px2 - px1
    dy = py2 - py1
    r2 = dx * dx + dy * dy + eps2
    inv_r = 1.0 / li_rt_sqrt(r2)
    inv_r3 = inv_r * inv_r * inv_r
    pair_fx = inv_r3 * dx
    pair_fy = inv_r3 * dy
    fx1 = fx1 + pair_fx
    fy1 = fy1 + pair_fy
    fx2 = fx2 - pair_fx
    fy2 = fy2 - pair_fy
    vx0 = vx0 + 0.5 * dt * fx0
    vy0 = vy0 + 0.5 * dt * fy0
    vx1 = vx1 + 0.5 * dt * fx1
    vy1 = vy1 + 0.5 * dt * fy1
    vx2 = vx2 + 0.5 * dt * fx2
    vy2 = vy2 + 0.5 * dt * fy2
    step = step + 1
  var ke: float = 0.5 * (vx0 * vx0 + vy0 * vy0)
  ke = ke + 0.5 * (vx1 * vx1 + vy1 * vy1)
  ke = ke + 0.5 * (vx2 * vx2 + vy2 * vy2)
  var pe: float = 0.0
  dx = px1 - px0
  dy = py1 - py0
  pe = pe - 1.0 / li_rt_sqrt(dx * dx + dy * dy + eps2)
  dx = px2 - px0
  dy = py2 - py0
  pe = pe - 1.0 / li_rt_sqrt(dx * dx + dy * dy + eps2)
  dx = px2 - px1
  dy = py2 - py1
  pe = pe - 1.0 / li_rt_sqrt(dx * dx + dy * dy + eps2)
  li_rt_volatile_sink_f64(ke + pe)
  return 0
