# Pure-Li three-body mini kernel aligned with the native Verlet workload.

extern proc li_rt_sqrt(x: float) -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true
  decreases 0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var px0: float = 0.0
  var py0: float = 1.0
  var px1: float = 0.0 - 0.8660254037844386
  var py1: float = 0.0 - 0.5
  var px2: float = 0.8660254037844386
  var py2: float = 0.0 - 0.5
  var vx0: float = 0.0
  var vy0: float = 0.0
  var vx1: float = 0.0
  var vy1: float = 0.0
  var vx2: float = 0.0
  var vy2: float = 0.0
  var fx0: float = 0.0
  var fy0: float = 0.0
  var fx1: float = 0.0
  var fy1: float = 0.0
  var fx2: float = 0.0
  var fy2: float = 0.0
  var eps2: float = 0.000000001 * 0.000000001
  var dt: float = 0.01
  var dx01: float = px1 - px0
  var dy01: float = py1 - py0
  var r2_01: float = dx01 * dx01 + dy01 * dy01 + eps2
  var inv_r01: float = 1.0 / li_rt_sqrt(r2_01)
  var inv_r3_01: float = inv_r01 * inv_r01 * inv_r01
  var pair_fx01: float = inv_r3_01 * dx01
  var pair_fy01: float = inv_r3_01 * dy01
  fx0 = fx0 + pair_fx01
  fy0 = fy0 + pair_fy01
  fx1 = fx1 - pair_fx01
  fy1 = fy1 - pair_fy01
  var dx02: float = px2 - px0
  var dy02: float = py2 - py0
  var r2_02: float = dx02 * dx02 + dy02 * dy02 + eps2
  var inv_r02: float = 1.0 / li_rt_sqrt(r2_02)
  var inv_r3_02: float = inv_r02 * inv_r02 * inv_r02
  var pair_fx02: float = inv_r3_02 * dx02
  var pair_fy02: float = inv_r3_02 * dy02
  fx0 = fx0 + pair_fx02
  fy0 = fy0 + pair_fy02
  fx2 = fx2 - pair_fx02
  fy2 = fy2 - pair_fy02
  var dx12: float = px2 - px1
  var dy12: float = py2 - py1
  var r2_12: float = dx12 * dx12 + dy12 * dy12 + eps2
  var inv_r12: float = 1.0 / li_rt_sqrt(r2_12)
  var inv_r3_12: float = inv_r12 * inv_r12 * inv_r12
  var pair_fx12: float = inv_r3_12 * dx12
  var pair_fy12: float = inv_r3_12 * dy12
  fx1 = fx1 + pair_fx12
  fy1 = fy1 + pair_fy12
  fx2 = fx2 - pair_fx12
  fy2 = fy2 - pair_fy12
  var step: int = 0
  while step < 10000000
    vx0 = vx0 + 0.5 * dt * fx0
    vy0 = vy0 + 0.5 * dt * fy0
    vx1 = vx1 + 0.5 * dt * fx1
    vy1 = vy1 + 0.5 * dt * fy1
    vx2 = vx2 + 0.5 * dt * fx2
    vy2 = vy2 + 0.5 * dt * fy2
    px0 = px0 + vx0 * dt
    py0 = py0 + vy0 * dt
    px1 = px1 + vx1 * dt
    py1 = py1 + vy1 * dt
    px2 = px2 + vx2 * dt
    py2 = py2 + vy2 * dt
    fx0 = 0.0
    fy0 = 0.0
    fx1 = 0.0
    fy1 = 0.0
    fx2 = 0.0
    fy2 = 0.0
    var step_dx01: float = px1 - px0
    var step_dy01: float = py1 - py0
    var step_r2_01: float = step_dx01 * step_dx01 + step_dy01 * step_dy01 + eps2
    var step_inv_r01: float = 1.0 / li_rt_sqrt(step_r2_01)
    var step_inv_r3_01: float = step_inv_r01 * step_inv_r01 * step_inv_r01
    var step_pair_fx01: float = step_inv_r3_01 * step_dx01
    var step_pair_fy01: float = step_inv_r3_01 * step_dy01
    fx0 = fx0 + step_pair_fx01
    fy0 = fy0 + step_pair_fy01
    fx1 = fx1 - step_pair_fx01
    fy1 = fy1 - step_pair_fy01
    var step_dx02: float = px2 - px0
    var step_dy02: float = py2 - py0
    var step_r2_02: float = step_dx02 * step_dx02 + step_dy02 * step_dy02 + eps2
    var step_inv_r02: float = 1.0 / li_rt_sqrt(step_r2_02)
    var step_inv_r3_02: float = step_inv_r02 * step_inv_r02 * step_inv_r02
    var step_pair_fx02: float = step_inv_r3_02 * step_dx02
    var step_pair_fy02: float = step_inv_r3_02 * step_dy02
    fx0 = fx0 + step_pair_fx02
    fy0 = fy0 + step_pair_fy02
    fx2 = fx2 - step_pair_fx02
    fy2 = fy2 - step_pair_fy02
    var step_dx12: float = px2 - px1
    var step_dy12: float = py2 - py1
    var step_r2_12: float = step_dx12 * step_dx12 + step_dy12 * step_dy12 + eps2
    var step_inv_r12: float = 1.0 / li_rt_sqrt(step_r2_12)
    var step_inv_r3_12: float = step_inv_r12 * step_inv_r12 * step_inv_r12
    var step_pair_fx12: float = step_inv_r3_12 * step_dx12
    var step_pair_fy12: float = step_inv_r3_12 * step_dy12
    fx1 = fx1 + step_pair_fx12
    fy1 = fy1 + step_pair_fy12
    fx2 = fx2 - step_pair_fx12
    fy2 = fy2 - step_pair_fy12
    vx0 = vx0 + 0.5 * dt * fx0
    vy0 = vy0 + 0.5 * dt * fy0
    vx1 = vx1 + 0.5 * dt * fx1
    vy1 = vy1 + 0.5 * dt * fy1
    vx2 = vx2 + 0.5 * dt * fx2
    vy2 = vy2 + 0.5 * dt * fy2
    step = step + 1
  var ke: float = 0.5 * (vx0 * vx0 + vy0 * vy0)
  ke = ke + 0.5 * (vx1 * vx1 + vy1 * vy1)
  ke = ke + 0.5 * (vx2 * vx2 + vy2 * vy2)
  var pe: float = 0.0
  var energy_dx01: float = px1 - px0
  var energy_dy01: float = py1 - py0
  pe = pe - 1.0 / li_rt_sqrt(energy_dx01 * energy_dx01 + energy_dy01 * energy_dy01 + eps2)
  var energy_dx02: float = px2 - px0
  var energy_dy02: float = py2 - py0
  pe = pe - 1.0 / li_rt_sqrt(energy_dx02 * energy_dx02 + energy_dy02 * energy_dy02 + eps2)
  var energy_dx12: float = px2 - px1
  var energy_dy12: float = py2 - py1
  pe = pe - 1.0 / li_rt_sqrt(energy_dx12 * energy_dx12 + energy_dy12 * energy_dy12 + eps2)
  li_rt_volatile_sink_f64(ke + pe)
  return 0
