
import sim
import sim.scientific

def li_sim_robotics_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def li_sim_robotics_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_robotics()
  decreases 0
=
  return sim_contract_sim_robotics()

def li_sim_robotics_studio_profile_id() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

# Studio aggregate: one sim.scientific import path when robotics is linked (avoids duplicate load).
def sim_scientific_tick_stub_bridge(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  return sim_scientific_tick_stub(detail)

# PH-ROBO ROBO-0 — one rigid-body integrator step per studio tick (no IK / ROS).
def sim_robotics_tick_stub(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var d: int = detail
  var r: SimRunResult = run_robo_multibody_smoke(d)
  if run_result_ok(r) != 1:
    return 0
  return 1

def run_robo_multibody_smoke(detail: int) -> SimRunResult
  requires detail >= 0
  requires detail <= 3
  ensures result.ok == 1
  ensures result.algo_id == algo_robo_multibody_step()
  ensures result.vertical_id == vertical_sim_robotics()
  ensures result.detail_emitted == detail
  decreases 0
=
  var d0: int = detail
  var base: SimRunResult = run_rigid_smoke(d0)
  base.algo_id = algo_robo_multibody_step()
  base.vertical_id = vertical_sim_robotics()
  return base

def run_robotics_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if sim_robotics_tick_stub(0) != 1:
    return 1
  return 0
