static const char k_lig_matmul2x2_ptx[] =
  "//\n"
  "// Generated by NVIDIA NVVM Compiler\n"
  "//\n"
  "// Compiler Build ID: CL-34097967\n"
  "// Cuda compilation tools, release 12.4, V12.4.131\n"
  "// Based on NVVM 7.0.1\n"
  "//\n"
  "\n"
  ".version 8.4\n"
  ".target sm_86\n"
  ".address_size 64\n"
  "\n"
  "	// .globl	lig_matmul2x2_f32\n"
  "\n"
  ".visible .entry lig_matmul2x2_f32(\n"
  "	.param .u64 lig_matmul2x2_f32_param_0,\n"
  "	.param .u64 lig_matmul2x2_f32_param_1,\n"
  "	.param .u64 lig_matmul2x2_f32_param_2\n"
  ")\n"
  "{\n"
  "	.reg .pred 	%p<2>;\n"
  "	.reg .f32 	%f<25>;\n"
  "	.reg .b32 	%r<4>;\n"
  "	.reg .b64 	%rd<7>;\n"
  "\n"
  "\n"
  "	ld.param.u64 	%rd1, [lig_matmul2x2_f32_param_0];\n"
  "	ld.param.u64 	%rd2, [lig_matmul2x2_f32_param_1];\n"
  "	ld.param.u64 	%rd3, [lig_matmul2x2_f32_param_2];\n"
  "	mov.u32 	%r1, %ctaid.x;\n"
  "	mov.u32 	%r2, %tid.x;\n"
  "	or.b32  	%r3, %r1, %r2;\n"
  "	setp.ne.s32 	%p1, %r3, 0;\n"
  "	@%p1 bra 	$L__BB0_2;\n"
  "\n"
  "	cvta.to.global.u64 	%rd4, %rd2;\n"
  "	cvta.to.global.u64 	%rd5, %rd1;\n"
  "	cvta.to.global.u64 	%rd6, %rd3;\n"
  "	ld.global.f32 	%f1, [%rd5];\n"
  "	ld.global.f32 	%f2, [%rd4];\n"
  "	fma.rn.f32 	%f3, %f1, %f2, 0f00000000;\n"
  "	ld.global.f32 	%f4, [%rd4+8];\n"
  "	ld.global.f32 	%f5, [%rd5+4];\n"
  "	fma.rn.f32 	%f6, %f5, %f4, %f3;\n"
  "	st.global.f32 	[%rd6], %f6;\n"
  "	ld.global.f32 	%f7, [%rd4+4];\n"
  "	ld.global.f32 	%f8, [%rd5];\n"
  "	fma.rn.f32 	%f9, %f8, %f7, 0f00000000;\n"
  "	ld.global.f32 	%f10, [%rd4+12];\n"
  "	ld.global.f32 	%f11, [%rd5+4];\n"
  "	fma.rn.f32 	%f12, %f11, %f10, %f9;\n"
  "	st.global.f32 	[%rd6+4], %f12;\n"
  "	ld.global.f32 	%f13, [%rd4];\n"
  "	ld.global.f32 	%f14, [%rd5+8];\n"
  "	fma.rn.f32 	%f15, %f14, %f13, 0f00000000;\n"
  "	ld.global.f32 	%f16, [%rd4+8];\n"
  "	ld.global.f32 	%f17, [%rd5+12];\n"
  "	fma.rn.f32 	%f18, %f17, %f16, %f15;\n"
  "	st.global.f32 	[%rd6+8], %f18;\n"
  "	ld.global.f32 	%f19, [%rd4+4];\n"
  "	ld.global.f32 	%f20, [%rd5+8];\n"
  "	fma.rn.f32 	%f21, %f20, %f19, 0f00000000;\n"
  "	ld.global.f32 	%f22, [%rd4+12];\n"
  "	ld.global.f32 	%f23, [%rd5+12];\n"
  "	fma.rn.f32 	%f24, %f23, %f22, %f21;\n"
  "	st.global.f32 	[%rd6+12], %f24;\n"
  "\n"
  "$L__BB0_2:\n"
  "	ret;\n"
  "\n"
  "}\n"
  "\n"
;
static const unsigned int k_lig_matmul2x2_ptx_len = 1800;
