# Li md_lennard_jones — driver over shared C kernel (md_core.c via LI_EXTRA_C).
# Pure-Li float MD follows BinOpFloat + proved parallel for in codegen.

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

extern proc li_md_kernel()
  requires true
  ensures true

extern proc li_md_checksum() -> float
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_md_kernel()
  li_rt_volatile_sink_f64(li_md_checksum())
  return 0
