type PlotSpec = object
  public width: int
  public height: int
  public title: str

type PlotCanvas = object
  public pixel_count: int

def plot_tag() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def render_static_dashboard_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def plot_canvas_new_stub(w: int, h: int) -> PlotCanvas
  requires w >= 0
  requires h >= 0
  ensures result.pixel_count == 0
  decreases 0
=
  var c: PlotCanvas
  c.pixel_count = 0
  return c
