# D-LM-DOT4-INT-LOOP: loop dot specimen (links P-linalg / Li.Discharge.dot4_int_loop_eval_spec).
def dot4_int_loop(a: array[4, int], b: array[4, int]) -> int
  requires true
  ensures result == a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3]
  decreases 4
=
  var i: int = 0
  var s: int = 0
  while i < 4
    invariant 0 <= i and i <= 4
    decreases 4 - i
  =
    s = s + a[i] * b[i]
    i = i + 1
  return s

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var a: array[4, int]
  var b: array[4, int]
  a[0] = 1
  a[1] = 2
  a[2] = 3
  a[3] = 4
  b[0] = 1
  b[1] = 1
  b[2] = 1
  b[3] = 1
  var s: int = dot4_int_loop(a, b)
  return 0