# pde_heat_implicit_jacobi — shared C oracle via LI_EXTRA_C (WP3 smoke-scale).

extern proc li_pde_heat_implicit_jacobi_kernel()
  requires true
  ensures true

extern proc li_pde_heat_implicit_jacobi_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_pde_heat_implicit_jacobi_kernel()
  li_rt_volatile_sink_f64(li_pde_heat_implicit_jacobi_checksum())
  return 0
