
type HttpdConfig = object
  public port: int

type HttpdHandle = object
  public id: int

def httpd_tag() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def httpd_serve(config: HttpdConfig) -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def httpd_stop(handle_id: int) -> int
  requires handle_id == 0
  ensures result == 0
  decreases 0
=
  return 0

def httpd_ready(handle_id: int) -> bool
  requires handle_id == 0
  ensures result == true
  decreases 0
=
  return true
