
import http
import net

type HttpdConfig = object
  public port: int

type HttpdHandle = object
  public id: int

def httpd_tag() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def httpd_serve(config: HttpdConfig) raises Net, IO -> int
  requires 0 < config.port
  requires config.port <= 65535
  ensures result >= 0
  decreases 0
=
  return tcp_listen(config.port)

def httpd_stop(handle_id: int) raises Net, IO -> int
  requires handle_id >= 0
  ensures result == 0
  decreases 0
=
  tcp_close(handle_id)
  return 0

def httpd_ready(handle_id: int) -> bool
  requires handle_id >= 0
  ensures result == true
  decreases 0
=
  return true

extern proc li_rt_httpd_serve_once(port: int) -> int
  requires 0 < port
  requires port <= 65535
  ensures -1 <= result
  ensures result <= 0
  decreases port

def httpd_serve_once(port: int) raises Net, IO -> int
  requires 0 < port
  requires port <= 65535
  ensures -1 <= result
  ensures result <= 0
  decreases port
=
  return li_rt_httpd_serve_once(port)

extern proc li_rt_httpd_serve_routed_once(port: int) -> int
  requires 0 < port
  requires port <= 65535
  ensures -1 <= result
  ensures result <= 2
  decreases port

# One-shot accept: match GET /health against loaded routes (M1 oracle; not production loop).
def httpd_serve_routed_once(port: int) raises Net, IO -> int
  requires 0 < port
  requires port <= 65535
  ensures -1 <= result
  ensures result <= 2
  decreases port
=
  return li_rt_httpd_serve_routed_once(port)
