
import net

def hdr_end_at(buf: var ptr, start: var int, limit: var int) raises IO -> int
  requires 0 <= start
  requires start <= limit
  ensures true
  decreases limit - start
=
  var i: int = start
  while i + 3 < limit:
    if net_byte_at_i(buf, i) == 13:
      if net_byte_at_i(buf, i + 1) == 10:
        if net_byte_at_i(buf, i + 2) == 13:
          if net_byte_at_i(buf, i + 3) == 10:
            return i + 4
    i = i + 1
  return -1

def buf_has_connection_close(buf: var ptr, hdr_end: var int) raises IO -> int
  requires 0 <= hdr_end
  ensures true
  decreases hdr_end
=
  var i: int = 0
  while i + 10 < hdr_end:
    if net_byte_at_i(buf, i) == 67:
      if net_byte_at_i(buf, i + 10) == 58:
        var j: int = i + 11
        while j < hdr_end:
          if net_byte_at_i(buf, j) == 99:
            return 1
          j = j + 1
    i = i + 1
  return 0

def parse_get_path(buf: var ptr, req_len: var int) raises IO, Alloc -> ptr
  requires 4 <= req_len
  ensures true
  decreases req_len
=
  if net_byte_at_i(buf, 0) != 71:
    return net_lit_index_html_i()
  if net_byte_at_i(buf, 3) != 32:
    return net_lit_index_html_i()
  var i: int = 4
  while i < req_len:
    if net_byte_at_i(buf, i) == 32:
      if i == 4:
        return net_lit_index_html_i()
      return bytes_slice_i(buf, 4, i - 4)
    i = i + 1
  return net_lit_index_html_i()

def filepath_for_request(root: var ptr, path: var ptr) raises Alloc, IO -> ptr
  requires true
  ensures true
  decreases 0
=
  var plen: int = bytes_len_i(path)
  if plen == 1:
    if net_byte_at_i(path, 0) == 47:
      return str_cat2_i(root, net_lit_index_html_i())
  return str_cat2_i(root, path)

def send_error(conn: var int, status: int, keep_alive: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var body: ptr = net_buf_alloc(16)
  var blen: int = net_fill_not_found_i(body)
  var hdr: ptr = net_buf_alloc(512)
  var hlen: int = httpd_write_response_hdr_i(hdr, 512, status, 9, keep_alive)
  if hlen < 0:
    net_buf_free(hdr)
    net_buf_free(body)
    return -1
  var s1: int = tcp_send_buf(conn, hdr, 0, hlen)
  var s2: int = tcp_send_buf(conn, body, 0, blen)
  net_buf_free(hdr)
  net_buf_free(body)
  if s1 < 0:
    return -1
  return s2

def send_static_large_keep(conn: var int, file_fd: var int, sz: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var body_len: int = sz
  var ka: int = 1
  var hdr: ptr = net_buf_alloc(512)
  var hlen: int = httpd_write_response_hdr_i(hdr, 512, 200, body_len, ka)
  if hlen < 0:
    net_buf_free(hdr)
    net_close_fd(file_fd)
    var ka: int = 1
    return send_error(conn, 404, ka)
  var rc: int = tcp_send_buf(conn, hdr, 0, hlen)
  net_buf_free(hdr)
  if rc < 0:
    net_close_fd(file_fd)
    return -1
  var send_sz: int = sz
  rc = net_sendfile_fd(conn, file_fd, send_sz)
  net_close_fd(file_fd)
  return rc

def send_static_small_keep(conn: var int, file_fd: var int, sz: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var body_len: int = sz
  var ka: int = 1
  var hdr: ptr = net_buf_alloc(512)
  var hlen: int = httpd_write_response_hdr_i(hdr, 512, 200, body_len, ka)
  if hlen < 0:
    net_buf_free(hdr)
    net_close_fd(file_fd)
    var ka_err: int = 1
    return send_error(conn, 404, ka_err)
  var alloc_sz: int = sz
  var body: ptr = net_buf_alloc(alloc_sz)
  var read_n: int = sz
  var rd: int = net_read_fd(file_fd, body, read_n)
  net_close_fd(file_fd)
  if rd < 0:
    net_buf_free(hdr)
    net_buf_free(body)
    var ka2: int = 1
    return send_error(conn, 404, ka2)
  var send_n: int = sz
  var rc: int = tcp_send_coalesce_i(conn, hdr, hlen, body, send_n)
  net_buf_free(hdr)
  net_buf_free(body)
  return rc

def send_static_keep(conn: var int, filepath: var ptr) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var file_fd: int = net_open_readonly_i(filepath)
  if file_fd < 0:
    var ka: int = 1
    return send_error(conn, 404, ka)
  var sz: int = net_fstat_size(file_fd)
  if sz < 0:
    net_close_fd(file_fd)
    var ka2: int = 1
    return send_error(conn, 404, ka2)
  if sz > 16384:
    return send_static_large_keep(conn, file_fd, sz)
  return send_static_small_keep(conn, file_fd, sz)

def send_static_large_close(conn: var int, file_fd: var int, sz: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var body_len: int = sz
  var ka: int = 0
  var hdr: ptr = net_buf_alloc(512)
  var hlen: int = httpd_write_response_hdr_i(hdr, 512, 200, body_len, ka)
  if hlen < 0:
    net_buf_free(hdr)
    net_close_fd(file_fd)
    var kb: int = 0
    return send_error(conn, 404, kb)
  var rc: int = tcp_send_buf(conn, hdr, 0, hlen)
  net_buf_free(hdr)
  if rc < 0:
    net_close_fd(file_fd)
    return -1
  var send_sz: int = sz
  rc = net_sendfile_fd(conn, file_fd, send_sz)
  net_close_fd(file_fd)
  return rc

def send_static_small_close(conn: var int, file_fd: var int, sz: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var body_len: int = sz
  var ka: int = 0
  var hdr: ptr = net_buf_alloc(512)
  var hlen: int = httpd_write_response_hdr_i(hdr, 512, 200, body_len, ka)
  if hlen < 0:
    net_buf_free(hdr)
    net_close_fd(file_fd)
    var kb: int = 0
    return send_error(conn, 404, kb)
  var alloc_sz: int = sz
  var body: ptr = net_buf_alloc(alloc_sz)
  var read_n: int = sz
  var rd: int = net_read_fd(file_fd, body, read_n)
  net_close_fd(file_fd)
  if rd < 0:
    net_buf_free(hdr)
    net_buf_free(body)
    var kb2: int = 0
    return send_error(conn, 404, kb2)
  var send_n: int = sz
  var rc: int = tcp_send_coalesce_i(conn, hdr, hlen, body, send_n)
  net_buf_free(hdr)
  net_buf_free(body)
  return rc

def send_static_close(conn: var int, filepath: var ptr) raises Net, Alloc, IO -> int
  requires conn >= 0
  ensures true
  decreases 0
=
  var file_fd: int = net_open_readonly_i(filepath)
  if file_fd < 0:
    var kb: int = 0
    return send_error(conn, 404, kb)
  var sz: int = net_fstat_size(file_fd)
  if sz < 0:
    net_close_fd(file_fd)
    var kb2: int = 0
    return send_error(conn, 404, kb2)
  if sz > 16384:
    return send_static_large_close(conn, file_fd, sz)
  return send_static_small_close(conn, file_fd, sz)

def serve_one_request(conn: var int, root: var ptr, buf: var ptr, slot: var int, req_len: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  requires 0 <= slot
  requires 0 < req_len
  ensures true
  decreases req_len
=
  var hdr_end: int = hdr_end_at(buf, 0, req_len)
  var path: ptr = parse_get_path(buf, req_len)
  var keep_alive: int = 1
  if hdr_end > 0:
    if buf_has_connection_close(buf, hdr_end) == 1:
      keep_alive = 0
  var plen: int = bytes_len_i(path)
  var use_idx: int = 1
  if plen > 1:
    use_idx = 0
  if plen == 1:
    if net_byte_at_i(path, 0) != 47:
      use_idx = 0
  var cache_ok: int = httpd_cache_ready_i()
  if use_idx == 1:
    if cache_ok == 1:
      var rc_cached: int = httpd_reply_cached_index_i(conn, slot, keep_alive)
      if rc_cached < 0:
        return 1
      if keep_alive == 0:
        return 1
      return 0
  var fp_full: ptr = str_cat2_i(root, path)
  if keep_alive == 1:
    var rc_full: int = send_static_keep(conn, fp_full)
    if rc_full < 0:
      return 1
    return 0
  var rc_close_full: int = send_static_close(conn, fp_full)
  if rc_close_full < 0:
    return 1
  return 1

def try_drain_slot(conn: var int, root: var ptr, slot: var int) raises Net, Alloc, IO -> int
  requires conn >= 0
  requires 0 <= slot
  ensures true
  decreases 0
=
  var filled: int = net_buf_len(slot)
  if filled <= 0:
    return 0
  var buf: ptr = net_slot_buf_ptr(slot)
  var hdr_done: int = hdr_end_at(buf, 0, filled)
  if hdr_done < 0:
    return 0
  var close_after: int = serve_one_request(conn, root, buf, slot, hdr_done)
  if close_after == 1:
    return -1
  return hdr_done

def conn_close(epfd: var int, conn: var int, slot: var int) raises Net, IO -> int
  requires true
  ensures true
  decreases 0
=
  if epfd > 0:
    epoll_ctl_del_i(epfd, conn)
  tcp_close(conn)
  httpd_slot_free(slot)
  return 0

def accept_batch(epfd: var int, listen_fd: var int) raises Net, Alloc, IO -> int
  requires epfd >= 0
  ensures true
  decreases 0
=
  var accepted: int = 0
  var keep: int = 1
  while keep == 1:
    var conn: int = tcp_accept_nb(listen_fd)
    if conn < 0:
      return accepted
    net_set_nonblock(conn)
    tcp_tune_client(conn)
    var slot: int = httpd_slot_alloc(conn)
    if slot < 0:
      tcp_close(conn)
      return accepted
    if epoll_ctl_add_i(epfd, conn) < 0:
      tcp_close(conn)
      httpd_slot_free(slot)
      return accepted
    accepted = accepted + 1
    keep = 1
  return accepted

def handle_conn_io(epfd: var int, conn: var int, slot: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires epfd >= 0
  requires 0 <= slot
  ensures true
  decreases 0
=
  var cache_ok: int = httpd_cache_ready_i()
  var running: int = 1
  while running == 1:
    var r: int = tcp_recv_slot(conn, slot, 16384)
    if r == 0:
      return conn_close(epfd, conn, slot)
    if r == -2:
      return conn_close(epfd, conn, slot)
    if r == -1:
      return 0
    if cache_ok == 1:
      var drained: int = httpd_drain_slot_i(conn, slot)
      if drained < 0:
        return conn_close(epfd, conn, slot)
    if cache_ok == 0:
      var draining: int = 1
      while draining == 1:
        var d: int = try_drain_slot(conn, root, slot)
        if d < 0:
          return conn_close(epfd, conn, slot)
        if d == 0:
          draining = 0
        if d > 0:
          net_slot_consume(slot, d)
  return 0

def httpd_epoll_serve(port: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires 0 < port
  ensures true
  decreases 0
=
  return httpd_epoll_serve_i(port, root)

def handle_conn_blocking(conn: var int, slot: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires conn >= 0
  requires 0 <= slot
  ensures true
  decreases 0
=
  var cache_ok: int = httpd_cache_ready_i()
  var done: int = 0
  while done == 0:
    var r: int = tcp_recv_slot(conn, slot, 16384)
    if r == 0:
      return 0
    if r == -2:
      return 0
    if cache_ok == 1:
      var drained: int = httpd_drain_slot_i(conn, slot)
      if drained < 0:
        return 0
    if cache_ok == 0:
      var draining: int = 1
      while draining == 1:
        var d: int = try_drain_slot(conn, root, slot)
        if d < 0:
          return 0
        if d == 0:
          draining = 0
        if d > 0:
          net_slot_consume(slot, d)
  return 0

def httpd_blocking_serve(port: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires 0 < port
  ensures true
  decreases 0
=
  httpd_prepare_root_i(root)
  var listen_fd: int = tcp_listen(port)
  var running: int = 1
  while running == 1:
    var conn: int = tcp_accept(listen_fd)
    tcp_tune_client(conn)
    var slot: int = httpd_slot_alloc(conn)
    if slot >= 0:
      handle_conn_blocking(conn, slot, root)
      tcp_close(conn)
      httpd_slot_free(slot)
    if slot < 0:
      tcp_close(conn)
  return 0

def httpd_serve_static_blocking(port: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires 0 < port
  ensures true
  decreases 0
=
  var epfd_probe: int = epoll_create1_i()
  if epfd_probe >= 0:
    net_close_fd(epfd_probe)
    return httpd_epoll_serve_i(port, root)
  return httpd_blocking_serve(port, root)

def httpd_serve_port_root(port: var int, root: var ptr) raises Net, Alloc, IO -> int
  requires 0 < port
  ensures true
  decreases 0
=
  return httpd_serve_static_blocking(port, root)

def httpd_serve_port_root_proxy(port: var int, root: var ptr, backend_port: var int) raises Net, Alloc, IO -> int
  requires 0 < port
  requires 0 < backend_port
  ensures true
  decreases 0
=
  var all_paths: int = 1
  var ok: int = httpd_set_proxy_upstream_port_i(backend_port, all_paths)
  if ok < 0:
    return 1
  return httpd_serve_port_root(port, root)

def httpd_run_from_argv() raises Net, Alloc, IO -> int
  requires true
  ensures true
  decreases 0
=
  if li_rt_argc() < 3:
    return 1
  var port_arg: ptr = li_rt_argv_i(1)
  var p: int = httpd_parse_port_i(port_arg)
  var r: ptr = li_rt_argv_i(2)
  if li_rt_argc() >= 4:
    var backend_arg: ptr = li_rt_argv_i(3)
    var bp: int = httpd_parse_port_i(backend_arg)
    return httpd_serve_port_root_proxy(p, r, bp)
  return httpd_serve_port_root(p, r)

def main() raises Net, Alloc, IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  return httpd_run_from_argv()
