
import http
import net

type HttpdConfig = object
  public port: int

type HttpdHandle = object
  public id: int

def httpd_tag() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def httpd_serve(config: HttpdConfig) raises Net, IO -> int
  requires 0 < config.port
  requires config.port <= 65535
  ensures result >= 0
  decreases 0
=
  return tcp_listen(config.port)

def httpd_stop(handle_id: int) raises Net, IO -> int
  requires handle_id >= 0
  ensures result == 0
  decreases 0
=
  tcp_close(handle_id)
  return 0

def httpd_ready(handle_id: int) -> bool
  requires handle_id >= 0
  ensures result == true
  decreases 0
=
  return true
