# Trusted runtime ABI — canonical `extern proc` declarations for `runtime/li_rt.c` + `li_rt_net.c`.
# Product code must `import std.runtime.seam` (or a package that re-exports it, e.g. `net`).
# Do not add new `extern proc` in application modules; extend this file + `security/trusted-extern-manifest.toml` + C runtime together.

# --- Core runtime (li_rt.c) ---

extern proc li_rt_argc() -> int
  requires true
  ensures true
  decreases 0

extern proc li_rt_argv_i(index: int) -> ptr
  requires 0 <= index
  ensures true
  decreases 0

extern proc li_rt_sqrt(x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_sin(x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_cos(x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_atan2(y: float, x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_exp(x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

extern proc li_rt_log(x: float) raises IO -> float
  requires true
  ensures true
  decreases 0

# --- Net / IO seam (li_rt_net.c) ---

extern proc tcp_listen(port: int) raises Net -> int
  requires 0 < port
  ensures true
  decreases 0

extern proc tcp_accept(listen_fd: var int) raises Net -> int
  requires listen_fd >= 0
  ensures true
  decreases 0

extern proc tcp_close(conn_fd: var int) raises Net -> unit
  requires conn_fd >= 0
  ensures true
  decreases 0

extern proc tcp_tune_client(conn_fd: var int) raises Net -> unit
  requires conn_fd >= 0
  ensures true
  decreases 0

extern proc net_set_nonblock(fd: var int) raises Net -> int
  requires fd >= 0
  ensures true
  decreases 0

extern proc tcp_accept_nb(listen_fd: var int) raises Net -> int
  requires listen_fd >= 0
  ensures true
  decreases 0

extern proc tcp_recv_slot(conn: var int, slot: var int, max_bytes: int) raises Net -> int
  requires conn >= 0
  requires 0 <= slot
  ensures true
  decreases 0

extern proc tcp_send_buf(conn: var int, data: var ptr, off: int, n: var int) raises Net -> int
  requires conn >= 0
  ensures true
  decreases 0

extern proc tcp_send_coalesce_i(conn: var int, a: var ptr, la: int, b: var ptr, lb: int) raises Net -> int
  requires conn >= 0
  ensures true
  decreases 0

extern proc net_buf_len(slot: var int) -> int
  requires 0 <= slot
  ensures true
  decreases 0

extern proc net_slot_buf_ptr(slot: var int) -> ptr
  requires 0 <= slot
  ensures true
  decreases 0

extern proc httpd_slot_hdr_i(slot: var int) -> ptr
  requires 0 <= slot
  ensures true
  decreases 0

extern proc httpd_prepare_root_i(root: var ptr) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc httpd_cache_ready_i() -> int
  requires true
  ensures true
  decreases 0

extern proc httpd_cached_body_i() -> ptr
  requires true
  ensures true
  decreases 0

extern proc httpd_cached_sz_i() -> int
  requires true
  ensures true
  decreases 0

extern proc httpd_reply_cached_index_i(conn: var int, slot: var int, keep_alive: var int) raises Net, IO -> int
  requires conn >= 0
  requires 0 <= slot
  ensures true
  decreases 0

extern proc httpd_drain_slot_i(conn: var int, slot: var int) raises Net, IO -> int
  requires conn >= 0
  requires 0 <= slot
  ensures true
  decreases 0

extern proc net_slot_consume(slot: var int, n: int) -> int
  requires 0 <= slot
  ensures true
  decreases 0

extern proc httpd_slot_alloc(fd: var int) -> int
  requires fd >= 0
  ensures true
  decreases 0

extern proc httpd_slot_find_fd(fd: int) -> int
  requires true
  ensures true
  decreases 0

extern proc httpd_slot_free(slot: var int) raises Net -> unit
  requires 0 <= slot
  ensures true
  decreases 0

extern proc epoll_create1_i() raises Net -> int
  requires true
  ensures true
  decreases 0

extern proc epoll_ctl_add_i(epfd: var int, fd: var int) raises Net -> int
  requires epfd >= 0
  ensures true
  decreases 0

extern proc epoll_ctl_add_listen_i(epfd: var int, fd: var int) raises Net -> int
  requires epfd >= 0
  ensures true
  decreases 0

extern proc epoll_ctl_del_i(epfd: var int, fd: var int) raises Net -> int
  requires epfd >= 0
  ensures true
  decreases 0

extern proc epoll_wait_events_i(epfd: var int, events: var ptr, max_events: int) raises Net -> int
  requires epfd >= 0
  ensures true
  decreases 0

extern proc net_events_fd(events: var ptr, index: int) -> int
  requires true
  ensures true
  decreases 0

extern proc net_events_revents(events: var ptr, index: int) -> int
  requires true
  ensures true
  decreases 0

extern proc net_epoll_readable(revents: int) -> int
  requires true
  ensures true
  decreases 0

extern proc net_epoll_hangup(revents: int) -> int
  requires true
  ensures true
  decreases 0

extern proc net_fill_not_found_i(p: var ptr) -> int
  requires true
  ensures true
  decreases 0

extern proc net_tcp_ack_now(fd: var int) raises Net -> int
  requires fd >= 0
  ensures true
  decreases 0

extern proc net_open_readonly_i(path: var ptr) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc net_fstat_size(fd: var int) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc net_read_fd(fd: var int, buf: var ptr, max_bytes: int) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc net_close_fd(fd: var int) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc net_sendfile_fd(conn: var int, file_fd: var int, file_size: var int) raises Net, IO -> int
  requires conn >= 0
  ensures true
  decreases 0

extern proc net_buf_alloc(size: var int) raises Alloc -> ptr
  requires 0 < size
  ensures true
  decreases 0

extern proc net_buf_free(p: var ptr) raises Alloc -> unit
  requires true
  ensures true
  decreases 0

extern proc httpd_write_response_hdr_i(buf: var ptr, cap: int, status: int, body_len: var int, keep_alive: var int) raises IO -> int
  requires true
  ensures true
  decreases 0

extern proc bytes_len_i(b: var ptr) raises Alloc -> int
  requires true
  ensures true
  decreases 0

extern proc bytes_slice_i(b: var ptr, off: int, n: int) raises Alloc -> ptr
  requires 0 <= off
  requires 0 <= n
  ensures true
  decreases 0

extern proc net_byte_at_i(b: var ptr, off: int) -> int
  requires 0 <= off
  ensures true
  decreases 0

extern proc str_cat2_i(a: var ptr, b: var ptr) raises Alloc -> ptr
  requires true
  ensures true
  decreases 0

extern proc net_lit_index_html_i() -> ptr
  requires true
  ensures true
  decreases 0

extern proc httpd_parse_port_i(s: var ptr) -> int
  requires true
  ensures true
  decreases 0

extern proc net_diag(tag: int) -> int
  requires true
  ensures true
  decreases 0
