# Pure-Li matmul (2i-c): 64× (64×64) @ tiles ≡ 256³ flops; init once, hot loop is `@` only.

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[64, array[64, float]]
  var B: array[64, array[64, float]]
  var C: array[64, array[64, float]]
  var i: int = 0
  while i < 64
    var j: int = 0
    while j < 64
      A[i][j] = 0.01
      B[i][j] = 0.02
      j = j + 1
    i = i + 1
  var acc: float = 0.0
  var rep: int = 0
  while rep < 64
    C = A @ B
    acc = acc + C[0][0]
    rep = rep + 1
  li_rt_volatile_sink_f64(acc)
  return 0
