# Pure-Li matmul: same semantics as common/matmul_core.c (256×256, i-k-j, sum all C).

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[256, array[256, float]]
  var B: array[256, array[256, float]]
  var C: array[256, array[256, float]]
  var i: int = 0
  while i < 256
    var j: int = 0
    while j < 256
      var av: int = (i + j) % 17
      var bv: int = (i * 3 + j) % 13
      A[i][j] = av
      B[i][j] = bv
      A[i][j] = A[i][j] * 0.01
      B[i][j] = B[i][j] * 0.02
      C[i][j] = 0.0
      j = j + 1
    i = i + 1
  i = 0
  while i < 256
    var k: int = 0
    while k < 256
      var aik: float = A[i][k]
      j = 0
      while j < 256
        C[i][j] = C[i][j] + aik * B[k][j]
        j = j + 1
      k = k + 1
    i = i + 1
  var acc: float = 0.0
  i = 0
  while i < 256
    j = 0
    while j < 256
      acc = acc + C[i][j]
      j = j + 1
    i = i + 1
  li_rt_volatile_sink_f64(acc)
  return 0
