# Pure-Li matmul (256×256) — LUT init + mm_naive_256 MIR GEMM (matches matmul_core.c).

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

def mm_lut_a(rem: int) -> float
  requires rem >= 0
  ensures result >= 0.0
  decreases rem
=
  if rem == 0:
    return 0.0
  if rem == 1:
    return 0.01
  if rem == 2:
    return 0.02
  if rem == 3:
    return 0.03
  if rem == 4:
    return 0.04
  if rem == 5:
    return 0.05
  if rem == 6:
    return 0.06
  if rem == 7:
    return 0.07
  if rem == 8:
    return 0.08
  if rem == 9:
    return 0.09
  if rem == 10:
    return 0.1
  if rem == 11:
    return 0.11
  if rem == 12:
    return 0.12
  if rem == 13:
    return 0.13
  if rem == 14:
    return 0.14
  if rem == 15:
    return 0.15
  if rem == 16:
    return 0.16
  return 0.0

def mm_lut_b(rem: int) -> float
  requires rem >= 0
  ensures result >= 0.0
  decreases rem
=
  if rem == 0:
    return 0.0
  if rem == 1:
    return 0.02
  if rem == 2:
    return 0.04
  if rem == 3:
    return 0.06
  if rem == 4:
    return 0.08
  if rem == 5:
    return 0.1
  if rem == 6:
    return 0.12
  if rem == 7:
    return 0.14
  if rem == 8:
    return 0.16
  if rem == 9:
    return 0.18
  if rem == 10:
    return 0.2
  if rem == 11:
    return 0.22
  if rem == 12:
    return 0.24
  return 0.0

def mm_naive_256(
  C: var array[256, array[256, float]],
  A: var array[256, array[256, float]],
  B: var array[256, array[256, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[256, array[256, float]]
  var B: array[256, array[256, float]]
  var C: array[256, array[256, float]]
  var i: int = 0
  while i < 256
    var j_init: int = 0
    while j_init < 256
      A[i][j_init] = mm_lut_a((i + j_init) % 17)
      B[i][j_init] = mm_lut_b((i * 3 + j_init) % 13)
      C[i][j_init] = 0.0
      j_init = j_init + 1
    i = i + 1
  mm_naive_256(C, A, B)
  var acc: float = 0.0
  var i_sum: int = 0
  while i_sum < 256
    var j_sum: int = 0
    while j_sum < 256
      acc = acc + C[i_sum][j_sum]
      j_sum = j_sum + 1
    i_sum = i_sum + 1
  li_rt_volatile_sink_f64(acc)
  return 0
