# Pure-Li matmul (256×256) — init via mm_init_256 MIR; GEMM via mm_naive_256 (IKJ + fmuladd, skip-zero).

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

def mm_init_256(
  A: var array[256, array[256, float]],
  B: var array[256, array[256, float]],
  C: var array[256, array[256, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def mm_naive_256(
  C: var array[256, array[256, float]],
  A: var array[256, array[256, float]],
  B: var array[256, array[256, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[256, array[256, float]]
  var B: array[256, array[256, float]]
  var C: array[256, array[256, float]]
  mm_init_256(A, B, C)
  mm_naive_256(C, A, B)
  var acc: float = 0.0
  var i_sum: int = 0
  while i_sum < 256
    var j_sum: int = 0
    while j_sum < 256
      acc = acc + C[i_sum][j_sum]
      j_sum = j_sum + 1
    i_sum = i_sum + 1
  li_rt_volatile_sink_f64(acc)
  return 0
