# Tier-3 mlp_forward correctness smoke (batch=1, 784→256→10).

import ml.nn

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def tier3_inp_at(i: int) -> float
  requires i >= 0
  requires i < 784
  ensures result >= 0.0
  decreases i
=
  var rk: int = i
  while rk >= 19
    rk = rk - 19
  while rk >= 17
    rk = rk - 17
  return 0.002 * nn_lut17(rk)

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var net: MlpMnist784 = nn_mlp_mnist_default()
  var inp: array[784, float]
  var i: int = 0
  while i < 784
    inp[i] = tier3_inp_at(i)
    i = i + 1
  var logits: array[10, float] = nn_mlp_mnist_forward(inp, net)
  var acc: float = logits[0]
  i = 1
  while i < 10
    acc = acc + logits[i]
    i = i + 1
  li_rt_volatile_sink_f64(acc)
  return 0
