
type Color = object
  public r: float
  public g: float
  public b: float
  public a: float

type Rect = object
  public x: float
  public y: float
  public w: float
  public h: float

type Vec2 = object
  public x: float
  public y: float

type InputState = object
  public pointer_down: int
  public pointer_x: float
  public pointer_y: float
  public key_escape: int

type UiFrame = object
  public frame_id: int
  public dt: float
  public viewport_w: float
  public viewport_h: float
def li_std_ui_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
def color_rgb(r: float, g: float, b: float, a: float) -> Color
  requires r >= 0.0
  requires g >= 0.0
  requires b >= 0.0
  requires a >= 0.0
  requires a <= 1.0
  ensures result.r == r
  ensures result.g == g
  ensures result.b == b
  ensures result.a == a
  decreases 0
=
  var c: Color
  c.r = r
  c.g = g
  c.b = b
  c.a = a
  return c
def rect_contains(r: Rect, px: float, py: float) -> int
  requires r.w >= 0.0
  requires r.h >= 0.0
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var hit: int = 1
  if px < r.x:
    hit = 0
  if py < r.y:
    hit = 0
  if px > r.x + r.w:
    hit = 0
  if py > r.y + r.h:
    hit = 0
  return hit
def ui_frame_begin(w: float, h: float, dt: float) -> UiFrame
  requires w > 0.0
  requires h > 0.0
  requires dt > 0.0
  ensures result.frame_id == 0
  ensures result.dt == dt
  ensures result.viewport_w == w
  ensures result.viewport_h == h
  decreases 0
=
  var f: UiFrame
  f.frame_id = 0
  f.dt = dt
  f.viewport_w = w
  f.viewport_h = h
  return f
def ui_frame_end(frame: UiFrame) -> unit
  requires true
  ensures true
  decreases 0
=
  return
def input_default() -> InputState
  requires true
  ensures result.pointer_down == 0
  ensures result.pointer_x == 0.0
  ensures result.pointer_y == 0.0
  decreases 0
=
  var s: InputState
  s.pointer_down = 0
  s.pointer_x = 0.0
  s.pointer_y = 0.0
  s.key_escape = 0
  return s

# PH-UX / studio.adaptive — drug-discovery stage chrome (composable stub; no viewport runtime)
def layout_role_hypothesis() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
def layout_role_generate() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
def layout_role_dft() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2
def layout_role_lab() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3
def layout_role_ml() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

type AdaptiveLayout = object
  public sidebar: Rect
  public main: Rect
  public inspector: Rect

def adaptive_layout_role_count() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

# 1280x720 drug-discovery chrome (fixed stub until float copy for multi-use viewport params)
def adaptive_layout_hd() -> AdaptiveLayout
  requires true
  ensures result.sidebar.w == 281.0
  ensures result.main.w == 716.0
  ensures result.inspector.w == 283.0
  decreases 0
=
  var out: AdaptiveLayout
  out.sidebar = rect_at_f(0.0, 0.0, 281.0, 720.0)
  out.main = rect_at_f(281.0, 360.0, 716.0, 360.0)
  out.inspector = rect_at_f(997.0, 0.0, 283.0, 360.0)
  return out

def adaptive_panel_rect_ml() -> Rect
  requires true
  ensures result.w == 283.0
  ensures result.h == 360.0
  decreases 0
=
  return rect_at_f(997.0, 360.0, 283.0, 360.0)

def rect_at_f(x: float, y: float, w: float, h: float) -> Rect
  requires w >= 0.0
  requires h >= 0.0
  ensures result.x == x
  ensures result.y == y
  ensures result.w == w
  ensures result.h == h
  decreases 0
=
  var r: Rect
  r.x = x
  r.y = y
  r.w = w
  r.h = h
  return r

# PH-UX / UX-04 — Properties inspector stub (ParaView Properties / Display / View;
# scientific-editor intel: default vs advanced, localized Apply vs instant view apply).
type PropertyRow = object
  public label_id: int
  public value_id: int
  public advanced: int

type InspectorPanel = object
  public bounds: Rect
  public active_section: int
  public property_mode: int
  public apply_mode: int
  public row_count: int

def ui_inspector_section_properties() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_inspector_section_display() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def ui_inspector_section_view() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def ui_inspector_section_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def ui_property_mode_default() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_property_mode_advanced() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

# Deferred Apply/Reset (Properties); instant apply for View (ParaView View section).
def ui_apply_mode_deferred() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_apply_mode_instant() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def property_row_new(label_id: int, value_id: int, advanced: int) -> PropertyRow
  requires label_id >= 0
  requires value_id >= 0
  requires advanced >= 0
  requires advanced <= 1
  ensures result.label_id == label_id
  ensures result.value_id == value_id
  ensures result.advanced == advanced
  decreases 0
=
  var row: PropertyRow
  row.label_id = label_id
  row.value_id = value_id
  row.advanced = advanced
  return row

def inspector_panel_new(active_section: int, property_mode: int, apply_mode: int) -> InspectorPanel
  requires active_section >= 0
  requires active_section < 3
  requires property_mode >= 0
  requires property_mode <= 1
  requires apply_mode >= 0
  requires apply_mode <= 1
  ensures result.active_section == active_section
  ensures result.property_mode == property_mode
  ensures result.apply_mode == apply_mode
  ensures result.row_count == 0
  decreases 0
=
  var panel: InspectorPanel
  panel.bounds = rect_at_f(0.0, 0.0, 0.0, 0.0)
  panel.active_section = active_section
  panel.property_mode = property_mode
  panel.apply_mode = apply_mode
  panel.row_count = 0
  return panel

def inspector_panel_at_layout() -> InspectorPanel
  requires true
  ensures result.bounds.w == 283.0
  ensures result.bounds.h == 360.0
  ensures result.active_section == 0
  ensures result.property_mode == 0
  ensures result.apply_mode == 0
  decreases 0
=
  var chrome: AdaptiveLayout = adaptive_layout_hd()
  var panel: InspectorPanel = inspector_panel_new(ui_inspector_section_properties(), ui_property_mode_default(), ui_apply_mode_deferred())
  panel.bounds = chrome.inspector
  return panel

def inspector_panel_attach_row(panel: InspectorPanel, row: PropertyRow) -> unit
  requires panel.row_count >= 0
  requires row.label_id >= 0
  ensures true
  decreases panel.row_count
=
  panel.row_count = panel.row_count + 1

# wave-d-10 — Studio chrome hooks (UX-02/03/11; editor chrome IDs, no pixels).
# Consumed by `import studio` when wiring `import gui` shell + adaptive layout.
def studio_chrome_hook_menubar() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_chrome_hook_toolbar() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_chrome_hook_statusbar() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_chrome_hook_command_palette() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_chrome_hook_agent_panel() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_chrome_hook_count() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

type StudioChromeHook = object
  public hook_id: int
  public region: Rect
  public enabled: int

type StudioChrome = object
  public layout: AdaptiveLayout
  public hook_count: int

def studio_chrome_hook_new(hook_id: int, region: Rect, enabled: int) -> StudioChromeHook
  requires hook_id >= 0
  requires hook_id < 5
  requires enabled >= 0
  requires enabled <= 1
  requires region.w >= 0.0
  requires region.h >= 0.0
  ensures result.hook_id == hook_id
  ensures result.enabled == enabled
  decreases hook_id
=
  var h: StudioChromeHook
  h.hook_id = hook_id
  h.region = region
  h.enabled = enabled
  return h

def studio_chrome_hd() -> StudioChrome
  requires true
  ensures result.layout.sidebar.w == 281.0
  ensures result.layout.main.w == 716.0
  ensures result.layout.inspector.w == 283.0
  ensures result.hook_count == 0
  decreases 0
=
  var out: StudioChrome
  out.layout = adaptive_layout_hd()
  out.hook_count = 0
  return out

def studio_chrome_attach_hook(chrome: StudioChrome, hook: StudioChromeHook) -> unit
  requires chrome.hook_count >= 0
  requires hook.hook_id >= 0
  requires hook.hook_id < 5
  ensures true
  decreases chrome.hook_count
=
  chrome.hook_count = chrome.hook_count + 1

# wave-d-11 / UX-02 — dock zones + workspace chrome (Blender sub-panels, UE dock tabs).
# Maps `layout_role_*` stage tabs to `adaptive_layout_hd()` regions; advanced stages default collapsed.
def dock_zone_sidebar() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def dock_zone_main() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def dock_zone_inspector() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def dock_zone_ml() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def dock_zone_count() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def dock_panel_root_parent() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def dock_panel_collapsed_open() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def dock_panel_collapsed_closed() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

type DockPanel = object
  public panel_id: int
  public parent_id: int
  public zone_id: int
  public layout_role: int
  public bounds: Rect
  public collapsed: int

type WorkspaceChrome = object
  public layout: AdaptiveLayout
  public panel_count: int

def dock_panel_default_collapsed_for_role(role: int) -> int
  requires role >= 0
  requires role < 5
  ensures result >= 0
  ensures result <= 1
  decreases role
=
  if role >= layout_role_lab():
    return dock_panel_collapsed_closed()
  return dock_panel_collapsed_open()

def dock_panel_new(panel_id: int, parent_id: int, zone_id: int, layout_role: int, bounds: Rect, collapsed: int) -> DockPanel
  requires panel_id >= 0
  requires parent_id >= 0
  requires zone_id >= 0
  requires zone_id < 4
  requires layout_role >= 0
  requires layout_role < 5
  requires collapsed >= 0
  requires collapsed <= 1
  requires bounds.w >= 0.0
  requires bounds.h >= 0.0
  ensures result.panel_id == panel_id
  ensures result.parent_id == parent_id
  ensures result.zone_id == zone_id
  ensures result.layout_role == layout_role
  ensures result.collapsed == collapsed
  decreases panel_id
=
  var p: DockPanel
  p.panel_id = panel_id
  p.parent_id = parent_id
  p.zone_id = zone_id
  p.layout_role = layout_role
  p.bounds = bounds
  p.collapsed = collapsed
  return p

def workspace_dock_rect_for_zone(layout: AdaptiveLayout, zone_id: int) -> Rect
  requires zone_id >= 0
  requires zone_id < 4
  ensures result.w >= 0.0
  ensures result.h >= 0.0
  decreases zone_id
=
  if zone_id == dock_zone_sidebar():
    return layout.sidebar
  if zone_id == dock_zone_main():
    return layout.main
  if zone_id == dock_zone_inspector():
    return layout.inspector
  return adaptive_panel_rect_ml()

def workspace_dock_panel_stage(panel_id: int, role: int) -> DockPanel
  requires panel_id >= 0
  requires role >= 0
  requires role < 5
  ensures result.layout_role == role
  ensures result.zone_id == dock_zone_sidebar()
  decreases role
=
  var layout: AdaptiveLayout = adaptive_layout_hd()
  var bounds: Rect = workspace_dock_rect_for_zone(layout, dock_zone_sidebar())
  var collapsed: int = dock_panel_collapsed_open()
  if role >= layout_role_lab():
    collapsed = dock_panel_collapsed_closed()
  return dock_panel_new(panel_id, dock_panel_root_parent(), dock_zone_sidebar(), role, bounds, collapsed)

def workspace_chrome_hd() -> WorkspaceChrome
  requires true
  ensures result.layout.sidebar.w == 281.0
  ensures result.layout.main.w == 716.0
  ensures result.layout.inspector.w == 283.0
  ensures result.panel_count == 0
  decreases 0
=
  var out: WorkspaceChrome
  out.layout = adaptive_layout_hd()
  out.panel_count = 0
  return out

def workspace_chrome_attach_panel(chrome: WorkspaceChrome, panel: DockPanel) -> unit
  requires chrome.panel_count >= 0
  requires panel.panel_id >= 0
  requires panel.zone_id >= 0
  requires panel.zone_id < 4
  ensures true
  decreases chrome.panel_count
=
  chrome.panel_count = chrome.panel_count + 1

# wave-d-12 / UX-03 + UX-11 — command palette contexts + PH-AGENT cmd IDs (⌘K stub; no fuzzy runtime).
# Context sets filter entries (viewport vs graph vs sim); agent cmds map to `lic build` / `lic check` (IDs only).
def command_palette_context_viewport() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def command_palette_context_graph() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def command_palette_context_sim() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def command_palette_context_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def palette_entry_kind_action() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def palette_entry_kind_agent() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def palette_entry_kind_recent() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_shortcut_palette_open() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def agent_cmd_lic_build() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def agent_cmd_lic_check() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def agent_cmd_adaptive_layout() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def agent_cmd_mcp_invoke() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def agent_cmd_count() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

type PaletteEntry = object
  public entry_id: int
  public context_id: int
  public kind: int
  public cmd_id: int
  public label_id: int

type CommandPalette = object
  public hook_id: int
  public context_id: int
  public entry_count: int
  public recent_count: int

def command_palette_hook_id() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return studio_chrome_hook_command_palette()

def command_palette_region_hd() -> Rect
  requires true
  ensures result.w == 430.0
  ensures result.h == 48.0
  decreases 0
=
  return rect_at_f(424.0, 368.0, 430.0, 48.0)

def palette_entry_new(entry_id: int, context_id: int, kind: int, cmd_id: int, label_id: int) -> PaletteEntry
  requires entry_id >= 0
  requires context_id >= 0
  requires context_id < 3
  requires kind >= 0
  requires kind < 3
  requires cmd_id >= 0
  requires label_id >= 0
  ensures result.entry_id == entry_id
  ensures result.context_id == context_id
  ensures result.kind == kind
  ensures result.cmd_id == cmd_id
  ensures result.label_id == label_id
  decreases entry_id
=
  var e: PaletteEntry
  e.entry_id = entry_id
  e.context_id = context_id
  e.kind = kind
  e.cmd_id = cmd_id
  e.label_id = label_id
  return e

def command_palette_hd() -> CommandPalette
  requires true
  ensures result.hook_id == 3
  ensures result.context_id == command_palette_context_viewport()
  ensures result.entry_count == 0
  ensures result.recent_count == 0
  decreases 0
=
  var out: CommandPalette
  out.hook_id = command_palette_hook_id()
  out.context_id = command_palette_context_viewport()
  out.entry_count = 0
  out.recent_count = 0
  return out

def command_palette_attach_entry(palette: CommandPalette, entry: PaletteEntry) -> unit
  requires palette.entry_count >= 0
  requires entry.context_id >= 0
  requires entry.context_id < 3
  requires entry.kind >= 0
  requires entry.kind < 3
  ensures true
  decreases palette.entry_count
=
  palette.entry_count = palette.entry_count + 1
  if entry.kind == palette_entry_kind_recent():
    palette.recent_count = palette.recent_count + 1

def command_palette_entry_action(context_id: int, label_id: int) -> PaletteEntry
  requires context_id >= 0
  requires context_id < 3
  requires label_id >= 0
  ensures result.context_id == context_id
  ensures result.kind == palette_entry_kind_action()
  ensures result.cmd_id == 0
  decreases context_id
=
  return palette_entry_new(0, context_id, palette_entry_kind_action(), 0, label_id)

def command_palette_entry_agent(context_id: int, agent_cmd_id: int, label_id: int) -> PaletteEntry
  requires context_id >= 0
  requires context_id < 3
  requires agent_cmd_id >= 0
  requires agent_cmd_id < 4
  requires label_id >= 0
  ensures result.context_id == context_id
  ensures result.kind == palette_entry_kind_agent()
  ensures result.cmd_id == agent_cmd_id
  decreases agent_cmd_id
=
  return palette_entry_new(0, context_id, palette_entry_kind_agent(), agent_cmd_id, label_id)

def command_palette_context_matches(context_id: int, entry: PaletteEntry) -> int
  requires context_id >= 0
  requires context_id < 3
  requires entry.context_id >= 0
  requires entry.context_id < 3
  ensures result >= 0
  ensures result <= 1
  decreases entry.context_id
=
  if entry.context_id == context_id:
    return 1
  return 0
