
type Color = object
  public r: float
  public g: float
  public b: float
  public a: float

type Rect = object
  public x: float
  public y: float
  public w: float
  public h: float

type Vec2 = object
  public x: float
  public y: float

type InputState = object
  public pointer_down: int
  public pointer_x: float
  public pointer_y: float
  public key_escape: int

type UiFrame = object
  public frame_id: int
  public dt: float
  public viewport_w: float
  public viewport_h: float
def li_std_ui_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
def color_rgb(r: float, g: float, b: float, a: float) -> Color
  requires r >= 0.0
  requires g >= 0.0
  requires b >= 0.0
  requires a >= 0.0
  requires a <= 1.0
  ensures result.r == r
  ensures result.g == g
  ensures result.b == b
  ensures result.a == a
  decreases 0
=
  var c: Color
  c.r = r
  c.g = g
  c.b = b
  c.a = a
  return c
def rect_contains(r: Rect, px: float, py: float) -> int
  requires r.w >= 0.0
  requires r.h >= 0.0
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var hit: int = 1
  if px < r.x:
    hit = 0
  if py < r.y:
    hit = 0
  if px > r.x + r.w:
    hit = 0
  if py > r.y + r.h:
    hit = 0
  return hit
def ui_frame_begin(w: float, h: float, dt: float) -> UiFrame
  requires w > 0.0
  requires h > 0.0
  requires dt > 0.0
  ensures result.frame_id == 0
  ensures result.dt == dt
  ensures result.viewport_w == w
  ensures result.viewport_h == h
  decreases 0
=
  var f: UiFrame
  f.frame_id = 0
  f.dt = dt
  f.viewport_w = w
  f.viewport_h = h
  return f
def ui_frame_end(frame: UiFrame) -> unit
  requires true
  ensures true
  decreases 0
=
  return
def input_default() -> InputState
  requires true
  ensures result.pointer_down == 0
  ensures result.pointer_x == 0.0
  ensures result.pointer_y == 0.0
  decreases 0
=
  var s: InputState
  s.pointer_down = 0
  s.pointer_x = 0.0
  s.pointer_y = 0.0
  s.key_escape = 0
  return s

# PH-UX / studio.adaptive — drug-discovery stage chrome (composable stub; no viewport runtime)
def layout_role_hypothesis() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
def layout_role_generate() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
def layout_role_dft() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2
def layout_role_lab() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3
def layout_role_ml() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

type AdaptiveLayout = object
  public sidebar: Rect
  public main: Rect
  public inspector: Rect

def adaptive_layout_role_count() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

# 1280x720 drug-discovery chrome (fixed stub until float copy for multi-use viewport params)
def adaptive_layout_hd() -> AdaptiveLayout
  requires true
  ensures result.sidebar.w == 281.0
  ensures result.main.w == 716.0
  ensures result.inspector.w == 283.0
  decreases 0
=
  var out: AdaptiveLayout
  out.sidebar = rect_at_f(0.0, 0.0, 281.0, 720.0)
  out.main = rect_at_f(281.0, 360.0, 716.0, 360.0)
  out.inspector = rect_at_f(997.0, 0.0, 283.0, 360.0)
  return out

def adaptive_panel_rect_ml() -> Rect
  requires true
  ensures result.w == 283.0
  ensures result.h == 360.0
  decreases 0
=
  return rect_at_f(997.0, 360.0, 283.0, 360.0)

def rect_at_f(x: float, y: float, w: float, h: float) -> Rect
  requires w >= 0.0
  requires h >= 0.0
  ensures result.x == x
  ensures result.y == y
  ensures result.w == w
  ensures result.h == h
  decreases 0
=
  var r: Rect
  r.x = x
  r.y = y
  r.w = w
  r.h = h
  return r

# PH-UX / UX-04 — Properties inspector stub (ParaView Properties / Display / View;
# scientific-editor intel: default vs advanced, localized Apply vs instant view apply).
type PropertyRow = object
  public label_id: int
  public value_id: int
  public advanced: int

type InspectorPanel = object
  public bounds: Rect
  public active_section: int
  public property_mode: int
  public apply_mode: int
  public row_count: int

def ui_inspector_section_properties() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_inspector_section_display() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def ui_inspector_section_view() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def ui_inspector_section_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def ui_property_mode_default() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_property_mode_advanced() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

# Deferred Apply/Reset (Properties); instant apply for View (ParaView View section).
def ui_apply_mode_deferred() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def ui_apply_mode_instant() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def property_row_new(label_id: int, value_id: int, advanced: int) -> PropertyRow
  requires label_id >= 0
  requires value_id >= 0
  requires advanced >= 0
  requires advanced <= 1
  ensures result.label_id == label_id
  ensures result.value_id == value_id
  ensures result.advanced == advanced
  decreases 0
=
  var row: PropertyRow
  row.label_id = label_id
  row.value_id = value_id
  row.advanced = advanced
  return row

def inspector_panel_new(active_section: int, property_mode: int, apply_mode: int) -> InspectorPanel
  requires active_section >= 0
  requires active_section < 3
  requires property_mode >= 0
  requires property_mode <= 1
  requires apply_mode >= 0
  requires apply_mode <= 1
  ensures result.active_section == active_section
  ensures result.property_mode == property_mode
  ensures result.apply_mode == apply_mode
  ensures result.row_count == 0
  decreases 0
=
  var panel: InspectorPanel
  panel.bounds = rect_at_f(0.0, 0.0, 0.0, 0.0)
  panel.active_section = active_section
  panel.property_mode = property_mode
  panel.apply_mode = apply_mode
  panel.row_count = 0
  return panel

def inspector_panel_at_layout() -> InspectorPanel
  requires true
  ensures result.bounds.w == 283.0
  ensures result.bounds.h == 360.0
  ensures result.active_section == 0
  ensures result.property_mode == 0
  ensures result.apply_mode == 0
  decreases 0
=
  var chrome: AdaptiveLayout = adaptive_layout_hd()
  var panel: InspectorPanel = inspector_panel_new(ui_inspector_section_properties(), ui_property_mode_default(), ui_apply_mode_deferred())
  panel.bounds = chrome.inspector
  return panel

def inspector_panel_attach_row(panel: InspectorPanel, row: PropertyRow) -> unit
  requires panel.row_count >= 0
  requires row.label_id >= 0
  ensures true
  decreases panel.row_count
=
  panel.row_count = panel.row_count + 1
