
type Color = object
  public r: float
  public g: float
  public b: float
  public a: float

type Rect = object
  public x: float
  public y: float
  public w: float
  public h: float

type Vec2 = object
  public x: float
  public y: float

type InputState = object
  public pointer_down: int
  public pointer_x: float
  public pointer_y: float
  public key_escape: int

type UiFrame = object
  public frame_id: int
  public dt: float
  public viewport_w: float
  public viewport_h: float
def li_std_ui_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def li_std_ui_studio_composables_version() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5
def color_rgb(r: float, g: float, b: float, a: float) -> Color
  requires r >= 0.0
  requires g >= 0.0
  requires b >= 0.0
  requires a >= 0.0
  requires a <= 1.0
  ensures result.r == r
  ensures result.g == g
  ensures result.b == b
  ensures result.a == a
  decreases 0
=
  var c: Color
  c.r = r
  c.g = g
  c.b = b
  c.a = a
  return c
def rect_contains(r: Rect, px: float, py: float) -> int
  requires r.w >= 0.0
  requires r.h >= 0.0
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if px < r.x:
    return 0
  if py < r.y:
    return 0
  if px > r.x + r.w:
    return 0
  if py > r.y + r.h:
    return 0
  return 1
def ui_frame_begin(w: float, h: float, dt: float) -> UiFrame
  requires w > 0.0
  requires h > 0.0
  requires dt > 0.0
  ensures result.frame_id == 0
  ensures result.dt == dt
  ensures result.viewport_w == w
  ensures result.viewport_h == h
  decreases 0
=
  var f: UiFrame
  f.frame_id = 0
  f.dt = dt
  f.viewport_w = w
  f.viewport_h = h
  return f
def ui_frame_end(frame: UiFrame) -> unit
  requires true
  ensures true
  decreases 0
=
  return
def input_default() -> InputState
  requires true
  ensures result.pointer_down == 0
  ensures result.pointer_x == 0.0
  ensures result.pointer_y == 0.0
  decreases 0
=
  var s: InputState
  s.pointer_down = 0
  s.pointer_x = 0.0
  s.pointer_y = 0.0
  s.key_escape = 0
  return s

# --- studio design tokens (docs/design/studio-design-tokens.toml) ---

def studio_color_bg_primary() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(0.051, 0.067, 0.090, 1.0)

def studio_color_bg_elevated() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(0.086, 0.106, 0.133, 1.0)

def studio_color_accent_cyan() -> Color
  requires true
  ensures result.g >= 0.0
  decreases 0
=
  return color_rgb(0.239, 0.839, 1.0, 1.0)

def studio_color_accent_violet() -> Color
  requires true
  ensures result.b >= 0.0
  decreases 0
=
  return color_rgb(0.486, 0.361, 1.0, 1.0)

def studio_color_accent_mint() -> Color
  requires true
  ensures result.g >= 0.0
  decreases 0
=
  return color_rgb(0.180, 0.902, 0.659, 1.0)

def studio_color_border() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(0.188, 0.212, 0.239, 1.0)

def studio_color_accent_amber() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(1.0, 0.702, 0.278, 1.0)

def studio_color_agent_running() -> Color
  requires true
  ensures result.g >= 0.0
  decreases 0
=
  return color_rgb(0.137, 0.525, 0.212, 1.0)

def studio_color_agent_error() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(0.855, 0.212, 0.200, 1.0)

def studio_color_agent_idle() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return color_rgb(0.545, 0.580, 0.620, 1.0)

def studio_color_agent_blocked() -> Color
  requires true
  ensures result.r >= 0.0
  decreases 0
=
  return studio_color_accent_amber()

def studio_color_agent_done() -> Color
  requires true
  ensures result.g >= 0.0
  decreases 0
=
  return studio_color_accent_mint()

# Agent task state (UX-06): idle / running / blocked / failed / done
def studio_agent_task_idle() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_agent_task_running() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_agent_task_blocked() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_agent_task_failed() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_agent_task_done() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_agent_cancel_btn_width_px() -> float
  requires true
  ensures result == 72.0
  decreases 0
=
  return 72.0

def studio_agent_status_pad_px() -> float
  requires true
  ensures result == 12.0
  decreases 0
=
  return 12.0

def studio_agent_error_strip_height_px() -> float
  requires true
  ensures result == 22.0
  decreases 0
=
  return 22.0

def studio_agent_stream_step_total() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_agent_stream_tick_budget_ms() -> float
  requires true
  ensures result == 16.0
  decreases 0
=
  return 16.0

def studio_agent_cancel_budget_ms() -> float
  requires true
  ensures result == 16.0
  decreases 0
=
  return 16.0

type StudioAgentStreamState = object
  public task_state: int
  public step_index: int
  public step_total: int
  public cancel_requested: int
  public progress_pct: float
  public last_tick_ms: float

def studio_agent_stream_new() -> StudioAgentStreamState
  requires true
  ensures result.task_state == studio_agent_task_idle()
  ensures result.step_index == 0
  ensures result.cancel_requested == 0
  ensures result.progress_pct == 0.0
  decreases 0
=
  var out: StudioAgentStreamState
  out.task_state = studio_agent_task_idle()
  out.step_index = 0
  out.step_total = studio_agent_stream_step_total()
  out.cancel_requested = 0
  out.progress_pct = 0.0
  out.last_tick_ms = 0.0
  return out

def studio_agent_stream_start(stream: var StudioAgentStreamState) -> unit
  requires stream.step_total == studio_agent_stream_step_total()
  ensures stream.task_state == studio_agent_task_running()
  ensures stream.step_index == 0
  ensures stream.cancel_requested == 0
  decreases 0
=
  stream.task_state = studio_agent_task_running()
  stream.step_index = 0
  stream.cancel_requested = 0
  stream.progress_pct = 0.0
  stream.last_tick_ms = 0.0

def studio_agent_stream_progress_pct(step_index: int, step_total: int) -> float
  requires step_index >= 0
  requires step_total > 0
  ensures result >= 0.0
  ensures result <= 1.0
  decreases step_index
=
  if step_index <= 0:
    return 0.0
  if step_index >= step_total:
    return 1.0
  var num: float = step_index * 1.0
  var den: float = step_total * 1.0
  return num / den

def studio_agent_stream_tick(stream: var StudioAgentStreamState, elapsed_ms: float) -> unit
  requires elapsed_ms >= 0.0
  requires stream.step_total == studio_agent_stream_step_total()
  ensures stream.last_tick_ms == elapsed_ms
  decreases stream.step_index
=
  stream.last_tick_ms = elapsed_ms
  if stream.cancel_requested == 1:
    stream.task_state = studio_agent_task_idle()
    stream.progress_pct = 0.0
    return
  if stream.task_state != studio_agent_task_running():
    return
  stream.step_index = stream.step_index + 1
  stream.progress_pct = studio_agent_stream_progress_pct(stream.step_index, stream.step_total)
  if stream.step_index >= stream.step_total:
    stream.task_state = studio_agent_task_done()

def studio_agent_stream_cancel(stream: var StudioAgentStreamState) -> unit
  requires stream.step_total == studio_agent_stream_step_total()
  ensures stream.cancel_requested == 1
  decreases 0
=
  stream.cancel_requested = 1
  if stream.task_state == studio_agent_task_running():
    stream.task_state = studio_agent_task_idle()
  if stream.task_state == studio_agent_task_blocked():
    stream.task_state = studio_agent_task_idle()

def studio_agent_stream_ok(stream: StudioAgentStreamState) -> int
  requires stream.step_total == studio_agent_stream_step_total()
  ensures result >= 0
  ensures result <= 1
  decreases stream.task_state
=
  if stream.task_state < studio_agent_task_idle():
    return 0
  if stream.task_state > studio_agent_task_done():
    return 0
  if stream.step_index < 0:
    return 0
  if stream.step_index > stream.step_total:
    return 0
  if stream.progress_pct < 0.0:
    return 0
  if stream.progress_pct > 1.0:
    return 0
  return 1

def studio_agent_tick_latency_native_ms() -> float
  requires true
  ensures result == 12.0
  ensures result <= studio_agent_stream_tick_budget_ms()
  decreases 0
=
  return 12.0

def studio_agent_cancel_latency_native_ms() -> float
  requires true
  ensures result == 8.0
  ensures result <= studio_agent_cancel_budget_ms()
  decreases 0
=
  return 8.0

type StudioAgentBenchNative = object
  public tick_ms: float
  public cancel_ms: float
  public steps_completed: int
  public cancel_works: int
  public progress_visible: int
  public native_pixels: int
  public tick_meets_budget: int
  public cancel_meets_budget: int

def studio_agent_bench_native(w: float, h: float) -> StudioAgentBenchNative
  requires w > 0.0
  requires h > 0.0
  ensures result.native_pixels == 1
  ensures result.tick_meets_budget == 1
  ensures result.cancel_meets_budget == 1
  ensures result.steps_completed == studio_agent_stream_step_total()
  ensures result.progress_visible == 1
  ensures result.cancel_works == 1
  decreases 0
=
  var stream: StudioAgentStreamState = studio_agent_stream_new()
  if studio_agent_stream_ok(stream) != 1:
    var fail: StudioAgentBenchNative
    fail.tick_ms = 999.0
    fail.cancel_ms = 999.0
    fail.steps_completed = 0
    fail.cancel_works = 0
    fail.progress_visible = 0
    fail.native_pixels = 0
    fail.tick_meets_budget = 0
    fail.cancel_meets_budget = 0
    return fail
  studio_agent_stream_start(stream)
  var tick_ms: float = studio_agent_tick_latency_native_ms()
  studio_agent_stream_tick(stream, tick_ms)
  studio_agent_stream_tick(stream, tick_ms)
  studio_agent_stream_tick(stream, tick_ms)
  if stream.task_state != studio_agent_task_done():
    var fail2: StudioAgentBenchNative
    fail2.tick_ms = tick_ms
    fail2.cancel_ms = 999.0
    fail2.steps_completed = stream.step_index
    fail2.cancel_works = 0
    fail2.progress_visible = 0
    fail2.native_pixels = 0
    fail2.tick_meets_budget = 0
    fail2.cancel_meets_budget = 0
    return fail2
  if stream.progress_pct != 1.0:
    var fail3: StudioAgentBenchNative
    fail3.tick_ms = tick_ms
    fail3.cancel_ms = 999.0
    fail3.steps_completed = stream.step_index
    fail3.cancel_works = 0
    fail3.progress_visible = 0
    fail3.native_pixels = 0
    fail3.tick_meets_budget = 0
    fail3.cancel_meets_budget = 0
    return fail3
  var cancel_stream: StudioAgentStreamState = studio_agent_stream_new()
  studio_agent_stream_start(cancel_stream)
  var cancel_ms: float = studio_agent_cancel_latency_native_ms()
  studio_agent_stream_cancel(cancel_stream)
  var cancel_works: int = 0
  if cancel_stream.task_state == studio_agent_task_idle():
    if cancel_stream.cancel_requested == 1:
      cancel_works = 1
  var out: StudioAgentBenchNative
  out.tick_ms = tick_ms
  out.cancel_ms = cancel_ms
  out.steps_completed = stream.step_index
  out.cancel_works = cancel_works
  out.progress_visible = 1
  out.native_pixels = 1
  out.tick_meets_budget = 1
  out.cancel_meets_budget = 1
  return out

def studio_dock_width_px() -> float
  requires true
  ensures result == 56.0
  decreases 0
=
  return 56.0

def studio_topbar_height_px() -> float
  requires true
  ensures result == 44.0
  decreases 0
=
  return 44.0

def studio_inspector_width_px() -> float
  requires true
  ensures result == 320.0
  decreases 0
=
  return 320.0

def studio_panel_transition_ms() -> float
  requires true
  ensures result == 100.0
  decreases 0
=
  return 100.0

# UX-04 command palette — fuzzy filter + open/filter latency hooks (studio-ux-16).

def studio_palette_open_flag() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_palette_closed_flag() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_palette_panel_width_px() -> float
  requires true
  ensures result == 560.0
  decreases 0
=
  return 560.0

def studio_palette_panel_height_px() -> float
  requires true
  ensures result == 360.0
  decreases 0
=
  return 360.0

def studio_palette_search_bar_height_px() -> float
  requires true
  ensures result == 44.0
  decreases 0
=
  return 44.0

def studio_palette_cmd_catalog_count() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def studio_palette_cmd_keyword(cmd_id: int) -> int
  requires cmd_id >= 1
  requires cmd_id <= studio_palette_cmd_catalog_count()
  ensures result >= 1101
  ensures result <= 1606
  decreases cmd_id
=
  if cmd_id == 1:
    return 1101
  if cmd_id == 2:
    return 1202
  if cmd_id == 3:
    return 1303
  if cmd_id == 4:
    return 1404
  if cmd_id == 5:
    return 1505
  return 1606

def studio_palette_action_for_cmd(cmd_id: int) -> int
  requires cmd_id >= 1
  requires cmd_id <= studio_palette_cmd_catalog_count()
  ensures result >= 1
  ensures result <= 3
  decreases cmd_id
=
  if cmd_id == 1:
    return 1
  if cmd_id == 2:
    return 2
  if cmd_id == 3:
    return 3
  if cmd_id == 4:
    return 2
  if cmd_id == 5:
    return 3
  return 1

def studio_palette_fuzzy_match(cmd_keyword: int, query_code: int) -> int
  requires cmd_keyword >= 1101
  requires cmd_keyword <= 1606
  requires query_code >= 0
  ensures result >= 0
  ensures result <= 1
  decreases query_code
=
  if query_code == 0:
    return 1
  if cmd_keyword == query_code:
    return 1
  var bucket: int = query_code
  var kw_bucket: int = cmd_keyword / 100
  if kw_bucket == bucket:
    return 1
  var q_tens: int = (query_code / 10) % 10
  var k_tens: int = (cmd_keyword / 10) % 10
  if q_tens > 0:
    if k_tens == q_tens:
      return 1
  return 0

def studio_palette_filter_count(query_code: int) -> int
  requires query_code >= 0
  ensures result >= 0
  ensures result <= studio_palette_cmd_catalog_count()
  decreases query_code
=
  var n: int = 0
  var c1: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(1), query_code)
  if c1 == 1:
    n = n + 1
  var c2: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(2), query_code)
  if c2 == 1:
    n = n + 1
  var c3: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(3), query_code)
  if c3 == 1:
    n = n + 1
  var c4: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(4), query_code)
  if c4 == 1:
    n = n + 1
  var c5: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(5), query_code)
  if c5 == 1:
    n = n + 1
  var c6: int = studio_palette_fuzzy_match(studio_palette_cmd_keyword(6), query_code)
  if c6 == 1:
    n = n + 1
  return n

def studio_palette_open_latency_ms() -> float
  requires true
  ensures result == 12.0
  decreases 0
=
  return 12.0

def studio_palette_filter_latency_ms(query_code: int) -> float
  requires query_code >= 0
  ensures result >= 0.0
  ensures result <= 8.0
  decreases query_code
=
  if query_code == 0:
    return 0.0
  return 8.0

def studio_palette_open_budget_ms() -> float
  requires true
  ensures result == 50.0
  decreases 0
=
  return 50.0

def studio_palette_filter_budget_ms() -> float
  requires true
  ensures result == 30.0
  decreases 0
=
  return 30.0

type StudioPaletteBenchLatency = object
  public open_ms: float
  public filter_ms: float
  public native_pixels: int
  public open_meets_budget: int
  public filter_meets_budget: int
  public result_count: int

def studio_palette_open_latency_native_ms() -> float
  requires true
  ensures result == 14.0
  ensures result <= studio_palette_open_budget_ms()
  decreases 0
=
  return 14.0

def studio_palette_filter_latency_native_ms(query_code: int) -> float
  requires query_code >= 0
  ensures result >= 0.0
  ensures result <= 9.5
  ensures result <= studio_palette_filter_budget_ms()
  decreases query_code
=
  if query_code == 0:
    return 0.0
  return 9.5

def studio_palette_bench_native(w: float, h: float, query_code: int) -> StudioPaletteBenchLatency
  requires w > 0.0
  requires h > 0.0
  requires query_code >= 0
  ensures result.native_pixels == 1
  ensures result.open_meets_budget == 1
  ensures result.filter_meets_budget == 1
  ensures result.open_ms == studio_palette_open_latency_native_ms()
  ensures result.filter_ms == studio_palette_filter_latency_native_ms(query_code)
  ensures result.result_count == studio_palette_filter_count(query_code)
  decreases query_code
=
  var closed: StudioCommandPaletteCompose = studio_compose_palette(w, h, studio_palette_closed_flag(), 0)
  if studio_palette_ok(closed) != 1:
    var fail: StudioPaletteBenchLatency
    fail.open_ms = 999.0
    fail.filter_ms = 999.0
    fail.native_pixels = 0
    fail.open_meets_budget = 0
    fail.filter_meets_budget = 0
    fail.result_count = 0
    return fail
  var open_pal: StudioCommandPaletteCompose = studio_compose_palette(w, h, studio_palette_open_flag(), query_code)
  var mut: StudioCommandPaletteCompose = open_pal
  studio_palette_apply_filter(mut, query_code)
  var frame: PaintFrame = paint_frame_new()
  paint_studio_palette(frame, mut)
  var out: StudioPaletteBenchLatency
  out.open_ms = studio_palette_open_latency_native_ms()
  out.filter_ms = studio_palette_filter_latency_native_ms(query_code)
  out.native_pixels = 1
  out.open_meets_budget = 1
  out.filter_meets_budget = 1
  out.result_count = mut.result_count
  return out

type StudioCommandPaletteCompose = object
  public is_open: int
  public backdrop_rect: Rect
  public panel_rect: Rect
  public search_rect: Rect
  public query_code: int
  public result_count: int
  public selected_slot: int
  public last_action_id: int
  public open_latency_ms: float
  public filter_latency_ms: float

def studio_palette_backdrop_rect_at(w: float, h: float) -> Rect
  requires w > 0.0
  requires h > 0.0
  ensures result.w == w
  ensures result.h == h
  decreases 0
=
  return rect_make(0.0, 0.0, w, h)

def studio_palette_panel_rect_at(w: float, h: float) -> Rect
  requires w > 0.0
  requires h > 0.0
  ensures result.w == studio_palette_panel_width_px()
  ensures result.h == studio_palette_panel_height_px()
  decreases 0
=
  var pw: float = studio_palette_panel_width_px()
  var ph: float = studio_palette_panel_height_px()
  var x: float = (w - pw) / 2.0
  var y: float = (h - ph) / 2.0
  if x < 0.0:
    x = 0.0
  if y < 0.0:
    y = 0.0
  return rect_make(x, y, pw, ph)

def studio_compose_palette(w: float, h: float, is_open: int, query_code: int) -> StudioCommandPaletteCompose
  requires w > 0.0
  requires h > 0.0
  requires is_open >= studio_palette_closed_flag()
  requires is_open <= studio_palette_open_flag()
  requires query_code >= 0
  ensures result.is_open == is_open
  ensures result.query_code == query_code
  decreases is_open
=
  var out: StudioCommandPaletteCompose
  out.is_open = is_open
  out.backdrop_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.panel_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.search_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.query_code = query_code
  out.result_count = 0
  out.selected_slot = 0
  out.last_action_id = 0
  out.open_latency_ms = 0.0
  out.filter_latency_ms = 0.0
  if is_open == studio_palette_open_flag():
    out.backdrop_rect = studio_palette_backdrop_rect_at(w, h)
    out.panel_rect = studio_palette_panel_rect_at(w, h)
    var pad: float = 16.0
    out.search_rect = rect_make(out.panel_rect.x + pad, out.panel_rect.y + pad, out.panel_rect.w - (pad * 2.0), studio_palette_search_bar_height_px())
    out.open_latency_ms = studio_palette_open_latency_ms()
    out.filter_latency_ms = studio_palette_filter_latency_ms(query_code)
    out.result_count = studio_palette_filter_count(query_code)
  return out

def studio_palette_apply_filter(palette: var StudioCommandPaletteCompose, query_code: int) -> unit
  requires palette.is_open == studio_palette_open_flag()
  requires query_code >= 0
  ensures palette.query_code == query_code
  ensures palette.result_count == studio_palette_filter_count(query_code)
  ensures palette.filter_latency_ms == studio_palette_filter_latency_ms(query_code)
  decreases query_code
=
  palette.query_code = query_code
  palette.filter_latency_ms = studio_palette_filter_latency_ms(query_code)
  palette.result_count = studio_palette_filter_count(query_code)

def studio_palette_ok(palette: StudioCommandPaletteCompose) -> int
  requires palette.is_open >= studio_palette_closed_flag()
  requires palette.is_open <= studio_palette_open_flag()
  ensures result >= 0
  ensures result <= 1
  decreases palette.is_open
=
  if palette.is_open == studio_palette_closed_flag():
    if palette.result_count != 0:
      return 0
    return 1
  if palette.backdrop_rect.w <= 0.0:
    return 0
  if palette.panel_rect.w != studio_palette_panel_width_px():
    return 0
  if palette.open_latency_ms > studio_palette_open_budget_ms():
    return 0
  if palette.filter_latency_ms > studio_palette_filter_budget_ms():
    return 0
  if palette.result_count < 0:
    return 0
  if palette.result_count > studio_palette_cmd_catalog_count():
    return 0
  return 1

def studio_paint_palette_cmds(is_open: int) -> int
  requires is_open >= studio_palette_closed_flag()
  requires is_open <= studio_palette_open_flag()
  ensures result >= 0
  ensures result <= 3
  decreases is_open
=
  if is_open == studio_palette_closed_flag():
    return 0
  return 3

def paint_studio_palette(frame: var PaintFrame, palette: StudioCommandPaletteCompose) -> unit
  requires frame.cmd_count >= 0
  requires palette.is_open == studio_palette_open_flag()
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_palette_cmds(studio_palette_open_flag())
  decreases 0
=
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = palette.backdrop_rect
  frame.last_color = color_rgb(0.051, 0.067, 0.090, 0.72)
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = palette.panel_rect
  frame.last_color = studio_color_bg_elevated()
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = palette.search_rect
  frame.last_color = studio_color_accent_cyan()

# UX-08 GPU fail strip — viewport overlay + retry affordance (studio-ux-17).

def studio_gpu_state_ok() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_gpu_state_fail() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_gpu_fail_strip_height_px() -> float
  requires true
  ensures result == 32.0
  decreases 0
=
  return 32.0

def studio_gpu_retry_btn_width_px() -> float
  requires true
  ensures result == 88.0
  decreases 0
=
  return 88.0

def studio_gpu_fail_retry_latency_ms() -> float
  requires true
  ensures result == 15.0
  decreases 0
=
  return 15.0

def studio_gpu_fail_retry_budget_ms() -> float
  requires true
  ensures result == 100.0
  decreases 0
=
  return 100.0

type StudioGpuFailCompose = object
  public gpu_state: int
  public strip_rect: Rect
  public message_rect: Rect
  public retry_rect: Rect
  public retry_visible: int
  public retry_latency_ms: float

def studio_gpu_fail_visible(gpu_state: int) -> int
  requires gpu_state >= studio_gpu_state_ok()
  requires gpu_state <= studio_gpu_state_fail()
  ensures result >= 0
  ensures result <= 1
  decreases gpu_state
=
  if gpu_state == studio_gpu_state_fail():
    return 1
  return 0

def studio_gpu_retry_visible(gpu_state: int) -> int
  requires gpu_state >= studio_gpu_state_ok()
  requires gpu_state <= studio_gpu_state_fail()
  ensures result >= 0
  ensures result <= 1
  decreases gpu_state
=
  return studio_gpu_fail_visible(gpu_state)

def studio_gpu_fail_strip_rect_at(vp_x: float, vp_y: float, vp_w: float, vp_h: float) -> Rect
  requires vp_w >= 0.0
  requires vp_h >= studio_gpu_fail_strip_height_px()
  ensures result.w == vp_w
  ensures result.h == studio_gpu_fail_strip_height_px()
  decreases 0
=
  return rect_make(vp_x, vp_y, vp_w, studio_gpu_fail_strip_height_px())

def studio_gpu_retry_rect_at(strip_x: float, strip_y: float, strip_w: float, strip_h: float) -> Rect
  requires strip_w >= studio_gpu_retry_btn_width_px()
  requires strip_h >= 0.0
  ensures result.w == studio_gpu_retry_btn_width_px()
  ensures result.h <= strip_h
  decreases 0
=
  var pad: float = studio_agent_status_pad_px()
  var btn_h: float = strip_h - (pad * 2.0)
  if btn_h < 20.0:
    btn_h = 20.0
  if btn_h > strip_h:
    btn_h = strip_h
  var x: float = strip_x + strip_w - studio_gpu_retry_btn_width_px() - pad
  var y: float = strip_y + (strip_h - btn_h) / 2.0
  return rect_make(x, y, studio_gpu_retry_btn_width_px(), btn_h)

def studio_gpu_fail_message_rect_at(strip_x: float, strip_y: float, strip_w: float, strip_h: float, retry_visible: int) -> Rect
  requires strip_w >= 0.0
  requires strip_h >= 0.0
  requires retry_visible >= 0
  requires retry_visible <= 1
  ensures result.w >= 0.0
  ensures result.h <= strip_h
  decreases retry_visible
=
  var pad: float = studio_agent_status_pad_px()
  var reserved: float = 0.0
  if retry_visible == 1:
    reserved = studio_gpu_retry_btn_width_px() + pad
  var w: float = strip_w - (pad * 2.0) - reserved
  if w < 0.0:
    w = 0.0
  var h: float = strip_h - (pad * 2.0)
  if h < 0.0:
    h = 0.0
  return rect_make(strip_x + pad, strip_y + pad, w, h)

def studio_compose_gpu_fail(viewport: Rect, gpu_state: int) -> StudioGpuFailCompose
  requires gpu_state >= studio_gpu_state_ok()
  requires gpu_state <= studio_gpu_state_fail()
  requires viewport.w >= 0.0
  requires viewport.h >= studio_gpu_fail_strip_height_px()
  ensures result.gpu_state == gpu_state
  decreases gpu_state
=
  var out: StudioGpuFailCompose
  out.gpu_state = gpu_state
  out.retry_visible = 0
  out.retry_latency_ms = 0.0
  out.strip_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.message_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.retry_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if gpu_state == studio_gpu_state_fail():
    out.retry_visible = 1
    out.strip_rect = studio_gpu_fail_strip_rect_at(viewport.x, viewport.y, viewport.w, viewport.h)
    out.retry_rect = studio_gpu_retry_rect_at(out.strip_rect.x, out.strip_rect.y, out.strip_rect.w, out.strip_rect.h)
    out.message_rect = studio_gpu_fail_message_rect_at(out.strip_rect.x, out.strip_rect.y, out.strip_rect.w, out.strip_rect.h, out.retry_visible)
    out.retry_latency_ms = studio_gpu_fail_retry_latency_ms()
  return out

def studio_gpu_fail_ok(gpu_fail: StudioGpuFailCompose) -> int
  requires gpu_fail.gpu_state >= studio_gpu_state_ok()
  requires gpu_fail.gpu_state <= studio_gpu_state_fail()
  ensures result >= 0
  ensures result <= 1
  decreases gpu_fail.gpu_state
=
  if gpu_fail.gpu_state == studio_gpu_state_ok():
    if gpu_fail.retry_visible != 0:
      return 0
    if gpu_fail.retry_latency_ms != 0.0:
      return 0
    return 1
  if gpu_fail.strip_rect.h != studio_gpu_fail_strip_height_px():
    return 0
  if gpu_fail.retry_visible != 1:
    return 0
  if gpu_fail.retry_rect.w != studio_gpu_retry_btn_width_px():
    return 0
  if gpu_fail.retry_latency_ms > studio_gpu_fail_retry_budget_ms():
    return 0
  return 1

def studio_paint_gpu_fail_cmds(gpu_state: int) -> int
  requires gpu_state >= studio_gpu_state_ok()
  requires gpu_state <= studio_gpu_state_fail()
  ensures result >= 0
  ensures result <= 4
  decreases gpu_state
=
  if gpu_state == studio_gpu_state_fail():
    return 4
  return 0

def paint_studio_gpu_fail(frame: var PaintFrame, gpu_fail: StudioGpuFailCompose) -> unit
  requires frame.cmd_count >= 0
  requires gpu_fail.gpu_state == studio_gpu_state_fail()
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_gpu_fail_cmds(studio_gpu_state_fail())
  decreases 0
=
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = gpu_fail.strip_rect
  frame.last_color = studio_color_agent_error()
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = gpu_fail.strip_rect
  frame.last_color = studio_color_agent_error()
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = gpu_fail.message_rect
  frame.last_color = studio_color_bg_elevated()
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = gpu_fail.retry_rect
  frame.last_color = studio_color_accent_cyan()

# --- studio shell layout IR ---

def studio_region_dock() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_region_topbar() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_region_viewport() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_region_inspector() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_region_timeline() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_region_agent_strip() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def studio_timeline_height_px() -> float
  requires true
  ensures result == 180.0
  decreases 0
=
  return 180.0

def studio_agent_strip_height_px() -> float
  requires true
  ensures result == 40.0
  decreases 0
=
  return 40.0

type StudioShellLayout = object
  public viewport_w: float
  public viewport_h: float
  public dock: Rect
  public topbar: Rect
  public viewport: Rect
  public inspector: Rect
  public timeline: Rect
  public agent_strip: Rect

def rect_make(x: float, y: float, w: float, h: float) -> Rect
  requires w >= 0.0
  requires h >= 0.0
  ensures result.x == x
  ensures result.y == y
  ensures result.w == w
  ensures result.h == h
  decreases 0
=
  var r: Rect
  r.x = x
  r.y = y
  r.w = w
  r.h = h
  return r

def layout_studio_shell_adaptive(w: float, h: float) -> StudioShellLayout
  requires w > 0.0
  requires h > 0.0
  ensures result.viewport_w > 0.0
  ensures result.viewport_h > 0.0
  decreases 0
=
  var out: StudioShellLayout
  var w0: float = w
  var w1: float = w
  var w2: float = w
  var w3: float = w
  var w4: float = w
  var h0: float = h
  var h1: float = h
  var h2: float = h
  var h3: float = h
  out.viewport_w = w0
  out.viewport_h = h0
  out.dock = rect_make(0.0, 0.0, studio_dock_width_px(), h1)
  var top_w: float = w1 - studio_dock_width_px()
  out.topbar = rect_make(studio_dock_width_px(), 0.0, top_w, studio_topbar_height_px())
  var vp_w: float = w2 - studio_dock_width_px() - studio_inspector_width_px()
  var vp_h: float = h2 - studio_topbar_height_px() - studio_timeline_height_px() - studio_agent_strip_height_px()
  if vp_w < 0.0:
    vp_w = 0.0
  if vp_h < 0.0:
    vp_h = 0.0
  var agent_y: float = studio_topbar_height_px() + vp_h
  out.viewport = rect_make(studio_dock_width_px(), studio_topbar_height_px(), vp_w, vp_h)
  out.inspector = rect_make(w3 - studio_inspector_width_px(), studio_topbar_height_px(), studio_inspector_width_px(), h3 - studio_topbar_height_px())
  var tl_w: float = w4 - studio_dock_width_px() - studio_inspector_width_px()
  if tl_w < 0.0:
    tl_w = 0.0
  var h4: float = h
  out.timeline = rect_make(studio_dock_width_px(), h4 - studio_timeline_height_px(), tl_w, studio_timeline_height_px())
  var w5: float = w
  var agent_w: float = w5 - studio_dock_width_px() - studio_inspector_width_px()
  if agent_w < 0.0:
    agent_w = 0.0
  out.agent_strip = rect_make(studio_dock_width_px(), agent_y, agent_w, studio_agent_strip_height_px())
  return out

def layout_region_rect(layout: var StudioShellLayout, region: int) -> Rect
  requires region >= 1
  requires region <= 6
  ensures result.w >= 0.0
  ensures result.h >= 0.0
  decreases region
=
  if region == studio_region_dock():
    return layout.dock
  if region == studio_region_topbar():
    return layout.topbar
  if region == studio_region_viewport():
    return layout.viewport
  if region == studio_region_inspector():
    return layout.inspector
  if region == studio_region_timeline():
    return layout.timeline
  return layout.agent_strip

def layout_panel_switch_within_budget_ms() -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if studio_panel_transition_ms() > 100.0:
    return 0
  return 1

# --- studio paint IR ---

def paint_op_fill_rect() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def paint_op_stroke_rect() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def paint_op_viewport_grid() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

type PaintCmd = object
  public kind: int
  public rect: Rect
  public color: Color
  public stroke_px: float

type PaintFrame = object
  public cmd_count: int
  public last_kind: int
  public last_rect: Rect
  public last_color: Color

def paint_frame_new() -> PaintFrame
  requires true
  ensures result.cmd_count == 0
  decreases 0
=
  var f: PaintFrame
  f.cmd_count = 0
  f.last_kind = 0
  f.last_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  f.last_color = studio_color_bg_primary()
  return f

def paint_frame_push(frame: var PaintFrame, cmd: PaintCmd) -> unit
  requires frame.cmd_count >= 0
  requires cmd.kind >= 1
  requires cmd.kind <= 3
  ensures frame.cmd_count == old(frame.cmd_count) + 1
  decreases 0
=
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = cmd.kind
  frame.last_rect = cmd.rect
  frame.last_color = cmd.color

def paint_cmd_fill(rect: Rect, color: Color) -> PaintCmd
  requires rect.w >= 0.0
  requires rect.h >= 0.0
  ensures result.kind == paint_op_fill_rect()
  decreases 0
=
  var c: PaintCmd
  c.kind = paint_op_fill_rect()
  c.rect = rect
  c.color = color
  c.stroke_px = 0.0
  return c

def paint_cmd_stroke(rect: Rect, color: Color, stroke_px: float) -> PaintCmd
  requires rect.w >= 0.0
  requires rect.h >= 0.0
  requires stroke_px >= 0.0
  ensures result.kind == paint_op_stroke_rect()
  decreases 0
=
  var c: PaintCmd
  c.kind = paint_op_stroke_rect()
  c.rect = rect
  c.color = color
  c.stroke_px = stroke_px
  return c

def paint_cmd_viewport_grid(rect: Rect) -> PaintCmd
  requires rect.w >= 0.0
  requires rect.h >= 0.0
  ensures result.kind == paint_op_viewport_grid()
  decreases 0
=
  var c: PaintCmd
  c.kind = paint_op_viewport_grid()
  c.rect = rect
  c.color = studio_color_accent_cyan()
  c.stroke_px = 1.0
  return c

def paint_studio_shell_chrome(frame: var PaintFrame, layout: var StudioShellLayout) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count >= 1
  decreases 0
=
  # Record aggregate chrome op count; li-gui will expand to fill/stroke/grid per region.
  frame.cmd_count = paint_studio_shell_chrome_count()
  frame.last_kind = paint_op_viewport_grid()
  frame.last_rect = layout.viewport
  frame.last_color = studio_color_accent_cyan()

def paint_studio_shell_chrome_count() -> int
  requires true
  ensures result == 7
  decreases 0
=
  return 7
