# am_infill_grid_lines — shared C oracle via LI_EXTRA_C (WP3 smoke-scale).

extern proc li_am_infill_grid_lines_kernel()
  requires true
  ensures true

extern proc li_am_infill_grid_lines_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_am_infill_grid_lines_kernel()
  li_rt_volatile_sink_f64(li_am_infill_grid_lines_checksum())
  return 0
