

import sim

def li_sim_drug_design_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def li_sim_drug_design_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_drug_design()
  decreases 0
=
  return sim_contract_sim_drug_design()

def li_sim_drug_design_studio_profile_id() -> int
  requires true
  ensures result == 7
  decreases 0
=
  return 7

def run_drug_design_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
