

import sim

extern proc li_rt_sin(x: float) raises IO -> float
  requires true
  ensures result >= -1.0
  ensures result <= 1.0
  decreases 0

extern proc li_rt_cos(x: float) raises IO -> float
  requires true
  ensures result >= -1.0
  ensures result <= 1.0
  decreases 0

def li_sim_automotive_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def li_sim_automotive_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_automotive()
  decreases 0
=
  return sim_contract_sim_automotive()

def li_sim_automotive_studio_profile_id() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

type AutomotivePose = object
  public x_m: float
  public y_m: float
  public heading_rad: float
  public speed_mps: float

def automotive_pose_init(pose: var AutomotivePose) -> unit
  requires true
  ensures true
  decreases 0
=
  pose.x_m = 0.0
  pose.y_m = 0.0
  pose.heading_rad = 0.0
  pose.speed_mps = 0.0

def sim_automotive_bicycle_wheelbase_default() -> float
  requires true
  ensures result == 2.7
  decreases 0
=
  return 2.7

# WP-AUTO-01 — single-step bicycle kinematic integration (small-angle yaw rate).
def sim_automotive_pose_integrate(pose: var AutomotivePose, steer_rad: float, wheelbase_m: float, dt: float) raises IO -> unit
  requires dt > 0.0
  requires wheelbase_m > 0.0
  requires pose.speed_mps >= 0.0
  ensures true
  decreases 0
=
  var yaw_rate: float = pose.speed_mps * steer_rad / wheelbase_m
  var dx: float = pose.speed_mps * li_rt_cos(pose.heading_rad) * dt
  var dy: float = pose.speed_mps * li_rt_sin(pose.heading_rad) * dt
  pose.x_m = pose.x_m + dx
  pose.y_m = pose.y_m + dy
  pose.heading_rad = pose.heading_rad + yaw_rate * dt

def sim_automotive_bicycle_checksum(detail: int, steer_rad: float, speed_mps: float) -> float
  requires detail >= 0
  requires detail <= 3
  requires speed_mps >= 0.0
  ensures result >= 0.0
  decreases 0
=
  var wheelbase: float = sim_automotive_bicycle_wheelbase_default()
  if detail >= 2:
    wheelbase = 2.9
  var yaw_rate: float = speed_mps * steer_rad / wheelbase
  return yaw_rate + speed_mps + 0.01

def sim_automotive_tick_at(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var c: float = sim_automotive_bicycle_checksum(detail, 0.05, 12.0)
  if c <= 0.0:
    return 0
  return 1

def sim_automotive_tick_stub(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  return sim_automotive_tick_at(detail)

def run_automotive_smoke() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  if sim_automotive_tick_stub(1) != 1:
    return 1
  var pose: AutomotivePose
  automotive_pose_init(pose)
  pose.speed_mps = 10.0
  sim_automotive_pose_integrate(pose, 0.05, sim_automotive_bicycle_wheelbase_default(), 0.1)
  if pose.x_m <= 0.0:
    return 2
  if pose.heading_rad <= 0.0:
    return 3
  return 0
