
import sim

def li_sim_automotive_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def li_sim_automotive_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_automotive()
  decreases 0
=
  return sim_contract_sim_automotive()

def li_sim_automotive_studio_profile_id() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def auto_bicycle_checksum(speed_mps: float, steer_rad: float) -> float
  requires speed_mps >= 0.0
  requires steer_rad >= -1.57
  requires steer_rad <= 1.57
  ensures result >= 0.0
  decreases 0
=
  return speed_mps * 1.001 + steer_rad * 0.01

# PH-SIM automotive ROBO-adjacent stub — bicycle-model checksum per studio tick (no maps / raycast).
def sim_automotive_tick_stub(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var d: int = detail
  var r: SimRunResult = run_auto_bicycle_smoke(d)
  if run_result_ok(r) != 1:
    return 0
  return 1

def run_auto_bicycle_smoke(detail: int) -> SimRunResult
  requires detail >= 0
  requires detail <= 3
  ensures result.ok == 1
  ensures result.algo_id == algo_auto_bicycle_model()
  ensures result.vertical_id == vertical_sim_automotive()
  ensures result.detail_emitted == detail
  decreases 0
=
  var speed: float = 12.0
  var steer: float = 0.05
  var r: SimRunResult
  r.ok = 1
  r.algo_id = algo_auto_bicycle_model()
  r.vertical_id = vertical_sim_automotive()
  r.checksum = auto_bicycle_checksum(speed, steer)
  r.detail_emitted = detail
  return r

def run_automotive_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if sim_automotive_tick_stub(0) != 1:
    return 1
  return 0
