

import sim

def li_sim_additive_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def li_sim_additive_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_additive()
  decreases 0
=
  return sim_contract_sim_additive()

def li_sim_additive_studio_profile_id() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

# PH-AM AM-0 — slicer workflow stages (slice → preview → export); not Prusa/Cura parity.
def am_slicer_stage_slice() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def am_slicer_stage_preview() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def am_slicer_stage_export() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def am_slicer_stage_valid(stage: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases stage
=
  if stage == am_slicer_stage_slice():
    return 1
  if stage == am_slicer_stage_preview():
    return 1
  if stage == am_slicer_stage_export():
    return 1
  return 0

def am_export_format_stl() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def am_export_format_3mf() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def am_export_format_gcode() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_additive_export_format_ok(fmt: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases fmt
=
  if fmt == am_export_format_stl():
    return 1
  if fmt == am_export_format_3mf():
    return 1
  if fmt == am_export_format_gcode():
    return 1
  return 0

def sim_additive_require_sim_pass_ok(sim_pass: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases sim_pass
=
  if sim_pass == 1:
    return 1
  return 0

def run_am_slicer_stage(stage: int, detail: int) -> SimRunResult
  requires detail >= 0
  requires detail <= 3
  requires am_slicer_stage_valid(stage) == 1
  ensures result.ok == 1
  ensures result.detail_emitted == detail
  decreases stage
=
  var algo: int = algo_am_slice_layers()
  if stage == am_slicer_stage_preview():
    algo = algo_am_thermal_warp()
  if stage == am_slicer_stage_export():
    algo = algo_am_export_gcode_3mf()
  var checksum: float = 1.0
  if stage == am_slicer_stage_preview():
    checksum = 1.01
  if stage == am_slicer_stage_export():
    checksum = 1.02
  var r: SimRunResult
  r.ok = 1
  r.algo_id = algo
  r.vertical_id = sim_contract_sim_additive()
  r.checksum = checksum
  r.detail_emitted = detail
  return r

def sim_additive_tick_stub(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var d: int = detail
  var r: SimRunResult = run_am_slicer_stage(am_slicer_stage_slice(), d)
  if run_result_ok(r) != 1:
    return 0
  return 1

def run_additive_slicer_workflow(detail: int, sim_pass: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var d: int = detail
  if run_am_slicer_stage(am_slicer_stage_slice(), d).ok != 1:
    return 1
  if run_am_slicer_stage(am_slicer_stage_preview(), d).ok != 1:
    return 2
  if sim_additive_require_sim_pass_ok(sim_pass) != 1:
    return 3
  if run_am_slicer_stage(am_slicer_stage_export(), d).ok != 1:
    return 4
  return 0

def run_additive_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if run_additive_slicer_workflow(0, 1) != 0:
    return 1
  if sim_additive_export_format_ok(am_export_format_3mf()) != 1:
    return 2
  if sim_additive_export_format_ok(am_export_format_gcode()) != 1:
    return 3
  return 0
