

import sim

extern proc li_rt_am_export_gcode_3mf_stub() raises IO -> int
  requires true
  ensures result >= 0
  decreases 0

def am_export_require_sim_pass() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def sim_export_print_bytes_written() -> int raises IO
  requires am_export_require_sim_pass() == 1
  ensures result > 0
  decreases 0
=
  return li_rt_am_export_gcode_3mf_stub()

def am_export_gcode_3mf_smoke() -> int raises IO
  requires am_export_require_sim_pass() == 1
  ensures result > 0
  decreases 0
=
  return sim_export_print_bytes_written()

def li_sim_additive_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def li_sim_additive_profile_contract() -> int
  requires true
  ensures result == sim_contract_sim_additive()
  decreases 0
=
  return sim_contract_sim_additive()

def li_sim_additive_studio_profile_id() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def run_additive_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0
