
import std.bytes

extern proc li_rt_str_eq(a: str, b: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

extern proc li_rt_path_exact(path: str, want: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

extern proc li_rt_path_prefix(path: str, prefix: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

extern proc li_rt_str_byte_at(s: var bytes, i: int) raises IO -> int
  requires 0 <= i
  requires i < bytes_len(s)
  ensures 0 <= result
  ensures result <= 255
  decreases 0

def http_is_get_method_line(buf: var bytes) raises Alloc, IO -> int
  requires bytes_len(buf) >= 3
  ensures 0 <= result
  ensures result <= 1
  decreases 0
=
  var g: int = li_rt_str_byte_at(buf, 0)
  if g != 71:
    return 0
  if li_rt_str_byte_at(buf, 1) != 69:
    return 0
  if li_rt_str_byte_at(buf, 2) != 84:
    return 0
  return 1

def parse_request(buf: var bytes, max_header_block: int, max_body: int) raises Alloc, IO -> int
  requires 0 < max_header_block
  requires 0 < max_body
  requires bytes_len(buf) <= max_header_block
  ensures 0 <= result
  ensures result <= bytes_len(buf) + 1
  ensures result <= max_body
  decreases bytes_len(buf)
=
  if bytes_len(buf) >= 3:
    var tag: int = http_is_get_method_line(buf)
    return bytes_len(buf) + tag
  return bytes_len(buf)

# Route ids for li-tests/httpd/fixtures/routing.toml (priority order).
# 0 = no match, 1 = get_health, 2 = post_v1_wild, 3 = get_v1_wild

def http_route_id_none() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def http_route_action_static() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def http_route_action_proxy() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def http_action_kind_for_route(route_id: int) -> int
  requires 0 <= route_id
  requires route_id <= 3
  ensures 0 <= result
  ensures result <= 2
  decreases route_id
=
  if route_id == 1:
    return http_route_action_static()
  if route_id == 2:
    return http_route_action_proxy()
  if route_id == 3:
    return http_route_action_proxy()
  return 0

extern proc li_rt_match_route_fixture(method: str, path: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 3
  decreases 0

def match_route_fixture(method: str, path: str) raises IO, Alloc -> int
  requires true
  ensures 0 <= result
  ensures result <= 3
  decreases 0
=
  return li_rt_match_route_fixture(method, path)

extern proc li_rt_httpd_load_config(path: str) -> int
  requires true
  ensures -1 <= result
  ensures result <= 0
  decreases 0

extern proc li_rt_httpd_match_route(method: str, path: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 64
  decreases 0

extern proc li_rt_httpd_route_action_kind(route_id: int) -> int
  requires 0 <= route_id
  requires route_id <= 64
  ensures 0 <= result
  ensures result <= 2
  decreases route_id

extern proc li_rt_httpd_load_routing_fixture() -> int
  requires true
  ensures -1 <= result
  ensures result <= 0
  decreases 0

def load_routes_from_toml(path: str) raises IO, Alloc -> int
  requires true
  ensures -1 <= result
  ensures result <= 0
  decreases 0
=
  return li_rt_httpd_load_config(path)

def load_routes_from_routing_fixture() raises IO, Alloc -> int
  requires true
  ensures -1 <= result
  ensures result <= 0
  decreases 0
=
  return li_rt_httpd_load_routing_fixture()

def match_route(method: str, path: str) raises IO, Alloc -> int
  requires true
  ensures 0 <= result
  ensures result <= 64
  decreases 0
=
  return li_rt_httpd_match_route(method, path)

def route_action_kind(route_id: int) raises IO, Alloc -> int
  requires 0 < route_id
  requires route_id <= 64
  ensures 0 <= result
  ensures result <= 2
  decreases route_id
=
  return li_rt_httpd_route_action_kind(route_id)

extern proc li_rt_httpd_route_key_valid(key: str) -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0

# Validates "METHOD /path" shape (trusted C until str can be scanned in Li without move).
def route_key_valid(key: str) raises IO, Alloc -> int
  requires true
  ensures 0 <= result
  ensures result <= 1
  decreases 0
=
  return li_rt_httpd_route_key_valid(key)
