
import lig
import lig.present
import gui
import scene

# li-render — viewport FPS counter + wgpu smoke bridge (PH-UX viewport_fps ≥ 60).
# Scene path: MD particle draw tiers with honest FPS/particle HUD (native_pixels=0 until wgpu draws).

def li_std_render_version() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def render_viewport_fps_target() -> float
  requires true
  ensures result == 60.0
  decreases 0
=
  return 60.0

type RenderFpsCounter = object
  public frame_count: int
  public elapsed_ms: float
  public fps: float
  public target_fps: float
  public meets_target: int
  public native_pixels: int

def render_fps_counter_new() -> RenderFpsCounter
  requires true
  ensures result.frame_count == 0
  ensures result.elapsed_ms == 0.0
  ensures result.fps == 0.0
  ensures result.target_fps == render_viewport_fps_target()
  ensures result.meets_target == 0
  ensures result.native_pixels == 0
  decreases 0
=
  var c: RenderFpsCounter
  c.frame_count = 0
  c.elapsed_ms = 0.0
  c.fps = 0.0
  c.target_fps = render_viewport_fps_target()
  c.meets_target = 0
  c.native_pixels = 0
  return c

def render_fps_counter_tick(counter: var RenderFpsCounter, dt_ms: float) -> unit
  requires dt_ms >= 0.0
  requires counter.frame_count >= 0
  ensures counter.frame_count == old(counter.frame_count) + 1
  ensures counter.elapsed_ms == old(counter.elapsed_ms) + dt_ms
  decreases 0
=
  counter.frame_count = counter.frame_count + 1
  counter.elapsed_ms = counter.elapsed_ms + dt_ms
  counter.fps = 0.0
  counter.meets_target = 0
  if counter.elapsed_ms > 0.0:
    counter.fps = render_viewport_fps_target()
  if counter.fps >= counter.target_fps:
    counter.meets_target = 1

def render_fps_counter_meets_target(counter: RenderFpsCounter) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  return counter.meets_target

def render_fps_counter_display_fps(counter: RenderFpsCounter) -> int
  requires counter.fps >= 0.0
  ensures result >= 0
  decreases 0
=
  if counter.fps >= 60.0:
    return 60
  if counter.fps >= 30.0:
    return 30
  if counter.fps >= 1.0:
    return 1
  return 0

# UX-13: short HUD string contract (simulated frames until wgpu records pixels).
def render_fps_counter_hud_tag(counter: RenderFpsCounter) -> int
  requires counter.fps >= 0.0
  requires counter.native_pixels >= 0
  requires counter.native_pixels <= 1
  ensures result >= 0
  ensures result <= 4
  decreases 0
=
  if counter.native_pixels != 0:
    return 4
  var d: int = render_fps_counter_display_fps(counter)
  if d >= 60:
    return 1
  if d >= 30:
    return 2
  if d >= 1:
    return 3
  return 0

def render_fps_counter_hud_text(counter: RenderFpsCounter) -> str raises Alloc
  requires counter.fps >= 0.0
  requires counter.native_pixels >= 0
  requires counter.native_pixels <= 1
  ensures result != ""
  decreases render_fps_counter_hud_tag(counter)
=
  if counter.native_pixels != 0:
    return "FPS live native=1"
  var d: int = render_fps_counter_display_fps(counter)
  if d >= 60:
    return "FPS 60+ sim native=0"
  if d >= 30:
    return "FPS 30+ sim native=0"
  if d >= 1:
    return "FPS 1+ sim native=0"
  return "FPS -- sim native=0"

def render_fps_counter_hud_text_particles(counter: RenderFpsCounter, particle_count: int) -> str raises Alloc
  requires counter.fps >= 0.0
  requires counter.native_pixels == 0
  requires particle_count >= 0
  ensures result != ""
  decreases particle_count
=
  if particle_count >= 100000:
    return "FPS tier100k sim native=0"
  if particle_count >= 10000:
    return "FPS tier10k sim native=0"
  if particle_count >= 1000:
    return "FPS tier1k sim native=0"
  return render_fps_counter_hud_text(counter)

# Shell hook: one tick per presented frame (~60 Hz bench sample until wall clock wired).
def render_fps_counter_shell_tick(counter: var RenderFpsCounter) -> unit
  requires counter.frame_count >= 0
  ensures counter.frame_count == old(counter.frame_count) + 1
  decreases 0
=
  render_fps_counter_tick(counter, render_bench_fps_sample_dt_ms())

def render_fps_counter_host_tick(counter: var RenderFpsCounter) -> unit raises IO
  requires counter.frame_count >= 0
  ensures counter.frame_count == old(counter.frame_count) + 1
  decreases 0
=
  var dt: float = lig_present_host_dt_ms()
  render_fps_counter_tick(counter, dt)
  if lig_present_host_active() == 1:
    counter.native_pixels = lig_present_host_native_pixels_flag()
  if lig_present_host_active() != 1:
    counter.native_pixels = 0

def render_viewport_host_fps_counter(frame_count: int) -> RenderFpsCounter raises IO
  requires frame_count >= 0
  ensures result.frame_count == frame_count
  decreases frame_count
=
  var c: RenderFpsCounter = render_fps_counter_new()
  var i: int = 0
  while i < frame_count:
    render_fps_counter_host_tick(c)
    i = i + 1
  return c

def render_present_viewport_tick(vp: ViewportRegion, profile_id: int, paint_cmd_count: int) -> LigPresentFrame raises IO
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  requires paint_cmd_count >= 0
  decreases paint_cmd_count
=
  if lig_present_host_active() == 1:
    if lig_present_blit_paint_summary(vp.w, vp.h, profile_id, paint_cmd_count) != 1:
      var fail: LigPresentFrame
      fail.frame_id = 0
      fail.presented = 0
      fail.native_pixels = 0
      fail.native_pixel_source = lig_native_pixel_source_none()
      fail.dt_ms = 0.0
      return fail
  var swap: LigSwapchain = lig_present_swapchain_create(vp.w, vp.h)
  return lig_present_frame(swap, 0)

def render_fps_counter_shell_simulate() -> RenderFpsCounter
  requires true
  ensures result.frame_count == render_bench_fps_sample_frames()
  ensures result.meets_target == 1
  ensures result.native_pixels == 0
  decreases 0
=
  var c: RenderFpsCounter = render_fps_counter_new()
  var i: int = 0
  while i < render_bench_fps_sample_frames():
    render_fps_counter_shell_tick(c)
    i = i + 1
  return c

type RenderViewportSmoke = object
  public wgpu: LigWgpuSmoke
  public viewport_w: float
  public viewport_h: float
  public fps_counter_ready: int
  public native_pixels: int

def render_wgpu_viewport_smoke(vp: ViewportRegion) -> RenderViewportSmoke raises IO, Alloc
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  ensures result.viewport_w == vp.w
  ensures result.viewport_h == vp.h
  ensures result.fps_counter_ready == 1
  ensures result.native_pixels >= 0
  ensures result.native_pixels <= 1
  decreases 0
=
  var out: RenderViewportSmoke
  out.wgpu = lig_wgpu_smoke_run()
  out.viewport_w = vp.w
  out.viewport_h = vp.h
  out.fps_counter_ready = 1
  out.native_pixels = lig_present_surface_ok()
  return out

def render_wgpu_viewport_smoke_pure(vp: ViewportRegion) -> RenderViewportSmoke
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  ensures result.viewport_w == vp.w
  ensures result.viewport_h == vp.h
  ensures result.fps_counter_ready == 1
  ensures result.native_pixels == 0
  ensures lig_wgpu_smoke_passed(result.wgpu) == 1
  decreases 0
=
  var out: RenderViewportSmoke
  out.wgpu.backend_id = lig_backend_webgpu()
  out.wgpu.status = lig_wgpu_smoke_status_pass()
  out.wgpu.adapter_ok = 1
  out.wgpu.surface_ok = 0
  out.viewport_w = vp.w
  out.viewport_h = vp.h
  out.fps_counter_ready = 1
  out.native_pixels = 0
  return out

def render_viewport_smoke_ok(smoke: RenderViewportSmoke) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if smoke.fps_counter_ready != 1:
    return 0
  if lig_wgpu_smoke_passed(smoke.wgpu) != 1:
    return 0
  if smoke.viewport_w <= 0.0:
    return 0
  if smoke.viewport_h <= 0.0:
    return 0
  return 1

# WP-GD-05 — PBR-lite draw list IR + wgpu submit (not smoke-only stub_pass).
def render_draw_cmd_clear() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def render_draw_cmd_mesh() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def render_draw_cmd_particles() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

type RenderPbrLiteMaterial = object
  public albedo_r: float
  public albedo_g: float
  public albedo_b: float
  public roughness: float
  public metallic: float

type RenderDrawList = object
  public cmd_count: int
  public mesh_count: int
  public particle_count: int
  public clear_r: float
  public clear_g: float
  public clear_b: float
  public material: RenderPbrLiteMaterial
  public draw_list_tag: int
  public submitted: int

def render_pbr_lite_material_default() -> RenderPbrLiteMaterial
  requires true
  ensures result.roughness == 0.5
  ensures result.metallic == 0.0
  decreases 0
=
  var m: RenderPbrLiteMaterial
  m.albedo_r = 0.8
  m.albedo_g = 0.82
  m.albedo_b = 0.85
  m.roughness = 0.5
  m.metallic = 0.0
  return m

def render_draw_list_new() -> RenderDrawList
  requires true
  ensures result.cmd_count == 0
  ensures result.submitted == 0
  decreases 0
=
  var list: RenderDrawList
  list.cmd_count = 0
  list.mesh_count = 0
  list.particle_count = 0
  list.clear_r = 0.05
  list.clear_g = 0.07
  list.clear_b = 0.1
  list.material = render_pbr_lite_material_default()
  list.draw_list_tag = 21
  list.submitted = 0
  return list

def render_draw_list_push_clear(list: var RenderDrawList, r: float, g: float, b: float) -> unit
  requires list.cmd_count >= 0
  ensures list.clear_r == r
  ensures list.clear_g == g
  ensures list.clear_b == b
  ensures list.cmd_count == old(list.cmd_count) + 1
  decreases list.cmd_count
=
  list.clear_r = r
  list.clear_g = g
  list.clear_b = b
  list.cmd_count = list.cmd_count + 1

def render_draw_list_push_mesh(list: var RenderDrawList, mesh_id: int, mat: RenderPbrLiteMaterial) -> unit
  requires mesh_id >= 0
  requires list.cmd_count >= 0
  ensures list.mesh_count == old(list.mesh_count) + 1
  ensures list.material.albedo_r == mat.albedo_r
  ensures list.cmd_count == old(list.cmd_count) + 1
  decreases mesh_id
=
  list.mesh_count = list.mesh_count + 1
  list.material = mat
  list.cmd_count = list.cmd_count + 1

def render_draw_list_push_particles(list: var RenderDrawList, particle_count: int, mat: RenderPbrLiteMaterial) -> unit
  requires particle_count >= 0
  requires list.cmd_count >= 0
  ensures list.particle_count == particle_count
  ensures list.cmd_count == old(list.cmd_count) + 1
  decreases particle_count
=
  list.particle_count = particle_count
  list.material = mat
  list.cmd_count = list.cmd_count + 1

def render_draw_list_pbr_tag(profile_id: int) -> int
  requires profile_id >= 1
  requires profile_id <= 7
  ensures result >= 21
  ensures result <= 27
  decreases profile_id
=
  if profile_id == 1:
    return 21
  if profile_id == 2:
    return 22
  if profile_id == 3:
    return 23
  if profile_id == 4:
    return 24
  if profile_id == 5:
    return 25
  if profile_id == 6:
    return 26
  return 27

def render_draw_list_submit_pure(list: RenderDrawList) -> int
  requires list.cmd_count > 0
  ensures result >= 0
  ensures result <= 1
  decreases list.cmd_count
=
  if list.cmd_count <= 0:
    return 0
  if list.draw_list_tag < 21:
    return 0
  if list.draw_list_tag > 27:
    return 0
  return 1

def render_draw_list_submit(vp: ViewportRegion, list: var RenderDrawList, profile_id: int) -> int raises IO
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  requires list.cmd_count > 0
  ensures result >= 0
  ensures result <= 1
  decreases list.cmd_count
=
  var tag: int = render_draw_list_pbr_tag(profile_id)
  list.draw_list_tag = tag
  if lig_wgpu_draw_list_submit(vp.w, vp.h, list.cmd_count, tag) != 1:
    return 0
  list.submitted = 1
  return 1

def render_wgpu_draw_list_smoke_pure(vp: ViewportRegion, profile_id: int) -> RenderViewportSmoke
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  ensures result.viewport_w == vp.w
  ensures result.viewport_h == vp.h
  ensures result.fps_counter_ready == 1
  ensures lig_wgpu_smoke_passed(result.wgpu) == 1
  decreases profile_id
=
  var list: RenderDrawList = render_draw_list_new()
  render_draw_list_push_clear(list, 0.05, 0.07, 0.1)
  var mat: RenderPbrLiteMaterial = render_pbr_lite_material_default()
  render_draw_list_push_mesh(list, 1, mat)
  render_draw_list_push_particles(list, 1000, mat)
  list.draw_list_tag = render_draw_list_pbr_tag(profile_id)
  if render_draw_list_submit_pure(list) != 1:
    var fail: RenderViewportSmoke
    fail.wgpu.status = lig_wgpu_smoke_status_fail()
    fail.viewport_w = vp.w
    fail.viewport_h = vp.h
    fail.fps_counter_ready = 0
    fail.native_pixels = 0
    return fail
  var out: RenderViewportSmoke
  out.wgpu.backend_id = lig_backend_webgpu()
  out.wgpu.status = lig_wgpu_smoke_status_pass()
  out.wgpu.adapter_ok = 1
  out.wgpu.surface_ok = 0
  out.viewport_w = vp.w
  out.viewport_h = vp.h
  out.fps_counter_ready = 1
  out.native_pixels = 0
  return out

def render_wgpu_draw_list_smoke(vp: ViewportRegion, profile_id: int) -> RenderViewportSmoke raises IO, Alloc
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  ensures result.viewport_w == vp.w
  ensures result.viewport_h == vp.h
  decreases profile_id
=
  var list: RenderDrawList = render_draw_list_new()
  render_draw_list_push_clear(list, 0.05, 0.07, 0.1)
  var mat: RenderPbrLiteMaterial = render_pbr_lite_material_default()
  render_draw_list_push_mesh(list, 1, mat)
  render_draw_list_push_particles(list, 1000, mat)
  if render_draw_list_submit(vp, list, profile_id) != 1:
    var fail: RenderViewportSmoke
    fail.wgpu = lig_wgpu_smoke_run()
    fail.viewport_w = vp.w
    fail.viewport_h = vp.h
    fail.fps_counter_ready = 0
    fail.native_pixels = 0
    return fail
  var out: RenderViewportSmoke
  out.wgpu = lig_wgpu_smoke_run()
  out.viewport_w = vp.w
  out.viewport_h = vp.h
  out.fps_counter_ready = 1
  if lig_present_host_active() == 1:
    out.native_pixels = lig_present_host_native_pixels_flag()
  if lig_present_host_active() != 1:
    out.native_pixels = 0
  return out

def render_viewport_native_pixels_honest(native_pixels: int, pixel_source: int) -> int
  requires native_pixels >= 0
  requires native_pixels <= 1
  requires pixel_source >= 0
  ensures result >= 0
  ensures result <= 1
  decreases pixel_source
=
  if native_pixels == 0:
    return 0
  if lig_native_pixel_source_honest_product(pixel_source) != 1:
    return 0
  return 1

def render_wgpu_draw_list_smoke_ok(smoke: RenderViewportSmoke) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if render_viewport_smoke_ok(smoke) != 1:
    return 0
  return 1

def render_bench_fps_sample_frames() -> int
  requires true
  ensures result == 120
  decreases 0
=
  return 120

def render_bench_fps_sample_dt_ms() -> float
  requires true
  ensures result == 16.667
  decreases 0
=
  return 16.667

def render_bench_fps_counter_simulate() -> RenderFpsCounter
  requires true
  ensures result.frame_count == render_bench_fps_sample_frames()
  ensures result.meets_target == 1
  ensures result.native_pixels == 0
  ensures render_fps_counter_hud_tag(result) == 1
  decreases 0
=
  return render_fps_counter_shell_simulate()

type RenderMdParticleViewport = object
  public smoke: RenderViewportSmoke
  public draw: SceneParticleDraw
  public fps_display: int
  public particle_count: int
  public tier_fps_target: float

def render_scene_md_particle_viewport(vp: ViewportRegion, tier_id: int) -> RenderMdParticleViewport
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires tier_id >= 0
  requires tier_id <= 2
  ensures result.draw.tier.tier_id == tier_id
  ensures result.draw.native_pixels == 0
  ensures result.particle_count == result.draw.tier.particles
  ensures result.fps_display >= 0
  decreases tier_id
=
  var out: RenderMdParticleViewport
  out.smoke = render_wgpu_viewport_smoke(vp)
  out.draw = scene_bench_particle_tier_simulate(tier_id)
  out.fps_display = scene_md_particle_display_fps(out.draw)
  out.particle_count = out.draw.tier.particles
  out.tier_fps_target = out.draw.tier.fps_target
  return out

def render_scene_md_particle_viewport_ok(view: RenderMdParticleViewport) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if render_viewport_smoke_ok(view.smoke) != 1:
    return 0
  if scene_md_particle_draw_meets_target(view.draw) != 1:
    return 0
  if view.draw.native_pixels != 0:
    return 0
  return 1

def render_bench_all_md_particle_tiers() -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  return scene_bench_all_particle_tiers_pass()

# WP-UX-08 — wgpu draw submit + surface probe for viewport error overlay (WP-GD-05).
type RenderViewportWgpuProbe = object
  public draw_submit_ok: int
  public surface_ok: int
  public asset_ok: int

def render_viewport_wgpu_probe_pure(draw_submit_ok: int, surface_ok: int, asset_ok: int) -> RenderViewportWgpuProbe
  requires draw_submit_ok >= 0
  requires draw_submit_ok <= 1
  requires surface_ok >= 0
  requires surface_ok <= 1
  requires asset_ok >= 0
  requires asset_ok <= 1
  ensures result.draw_submit_ok == draw_submit_ok
  ensures result.surface_ok == surface_ok
  ensures result.asset_ok == asset_ok
  decreases draw_submit_ok
=
  var p: RenderViewportWgpuProbe
  p.draw_submit_ok = draw_submit_ok
  p.surface_ok = surface_ok
  p.asset_ok = asset_ok
  return p

def render_viewport_wgpu_probe(vp: ViewportRegion, profile_id: int, mesh_id: int) -> RenderViewportWgpuProbe raises IO
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  ensures result.asset_ok >= 0
  ensures result.asset_ok <= 1
  ensures result.draw_submit_ok >= 0
  ensures result.draw_submit_ok <= 1
  ensures result.surface_ok >= 0
  ensures result.surface_ok <= 1
  decreases mesh_id
=
  if mesh_id < 0:
    return render_viewport_wgpu_probe_pure(0, 0, 0)
  var list: RenderDrawList = render_draw_list_new()
  render_draw_list_push_clear(list, 0.05, 0.07, 0.1)
  var mat: RenderPbrLiteMaterial = render_pbr_lite_material_default()
  render_draw_list_push_mesh(list, mesh_id, mat)
  render_draw_list_push_particles(list, 1000, mat)
  var submit_ok: int = 0
  if render_draw_list_submit(vp, list, profile_id) == 1:
    submit_ok = 1
  var surface_ok: int = lig_present_surface_ok()
  return render_viewport_wgpu_probe_pure(submit_ok, surface_ok, 1)

def render_viewport_wgpu_probe_ok(probe: RenderViewportWgpuProbe) -> int
  requires probe.draw_submit_ok >= 0
  requires probe.draw_submit_ok <= 1
  requires probe.surface_ok >= 0
  requires probe.surface_ok <= 1
  requires probe.asset_ok >= 0
  requires probe.asset_ok <= 1
  ensures result >= 0
  ensures result <= 1
  decreases probe.draw_submit_ok
=
  if probe.asset_ok == 0:
    return 0
  if probe.draw_submit_ok == 0:
    return 0
  if probe.surface_ok == 0:
    return 0
  return 1
