import lig

# li-ml (PH-ML Wave 1): CPU matmul spine + lig kernel id hook for GPU Wave 2.

def ml_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def ml_lig_matmul_id() -> int
  requires true
  ensures result == lig_kernel_matmul_f32()
  decreases 0
=
  return lig_kernel_matmul_f32()

def ml_matmul_f32(
    m: int, n: int, k: int,
    a: array[64, float], b: array[64, float], c: var array[64, float]) -> int
  requires m >= 0
  requires n >= 0
  requires k >= 0
  ensures result >= 0
  ensures result <= 1
  decreases m + n + k
=
  if m <= 0 || n <= 0 || k <= 0:
    return 0
  var i: int = 0
  while i < m:
    var j: int = 0
    while j < n:
      var acc: float = 0.0
      var t: int = 0
      while t < k:
        var ai: int = i * k + t
        var bi: int = t * n + j
        if ai < 64 && bi < 64:
          acc = acc + a[ai] * b[bi]
        t = t + 1
      var ci: int = i * n + j
      if ci < 64:
        c[ci] = acc
      j = j + 1
    i = i + 1
  return 1
