# PKG-li-store-realtime — realtime store facade (PH-MMO / MMO-4).
# NOT a new database engine: memory (dev), Redis, Postgres via trusted extern.

# MMO-4 — trusted platform hooks (axioms in trusted.lean when wired).
extern proc store_trusted_redis_ping(port: int) -> int
  requires port > 0
  ensures true
  decreases 0

extern proc store_trusted_postgres_ping(port: int) -> int
  requires port > 0
  ensures true
  decreases 0

type StoreHandle = object
  public id: int
  public backend: int
  public port: int

def li_store_realtime_version() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def store_backend_memory() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def store_backend_redis() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def store_backend_postgres() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def store_realtime_open_stub(backend: int) -> StoreHandle
  requires backend >= 0
  requires backend <= 2
  ensures result.backend == backend
  decreases backend
=
  var h: StoreHandle
  h.id = 1
  h.backend = backend
  h.port = 6379
  return h

def store_realtime_open_redis(port: int) -> StoreHandle
  requires port > 0
  ensures result.backend == store_backend_redis()
  ensures result.port == port
  decreases port
=
  var h: StoreHandle
  h.id = store_trusted_redis_ping(port)
  h.backend = store_backend_redis()
  h.port = port
  return h

def store_presence_set_stub(handle: StoreHandle, player_id: int, online: int) -> unit
  requires handle.id > 0
  requires player_id > 0
  requires online >= 0
  requires online <= 1
  ensures handle.id == handle.id
  decreases player_id
=
  handle.id = handle.id

def store_pub_stub(handle: StoreHandle, channel_id: int, payload_len: int) -> int
  requires handle.id > 0
  requires channel_id >= 0
  requires payload_len >= 0
  ensures result == payload_len
  decreases payload_len
=
  return payload_len

def store_realtime_flush_stub(handle: StoreHandle) -> int
  requires handle.id > 0
  ensures result == 0
  decreases 0
=
  return 0

def store_redis_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var h: StoreHandle = store_realtime_open_redis(6379)
  if h.backend != store_backend_redis():
    return 1
  store_presence_set_stub(h, 42, 1)
  return 0

def store_realtime_open_postgres(port: int) -> StoreHandle
  requires port > 0
  ensures result.backend == store_backend_postgres()
  ensures result.port == port
  decreases port
=
  var h: StoreHandle
  h.id = store_trusted_postgres_ping(port)
  h.backend = store_backend_postgres()
  h.port = port
  return h

def store_postgres_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var h: StoreHandle = store_realtime_open_postgres(5432)
  if h.backend != store_backend_postgres():
    return 1
  if store_realtime_flush_stub(h) != 0:
    return 2
  return 0

def store_realtime_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var h: StoreHandle = store_realtime_open_stub(store_backend_memory())
  store_presence_set_stub(h, 42, 1)
  if store_pub_stub(h, 1, 128) != 128:
    return 1
  return 0
