# PKG-li-gpu — LKIR / ROCm / CUDA backend selection (PH-HW-0).

def li_gpu_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_backend_cpu() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gpu_backend_rocm() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_backend_cuda() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gpu_select_backend_stub(preferred: int) -> int
  requires preferred >= 0
  requires preferred <= 2
  ensures result == preferred
  decreases preferred
=
  return preferred

def gpu_lkir_tag_stub() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1
