
# li-gpu — GPU backend identifiers + wgpu compile-time smoke (PH-HW / PH-UX-13).

def li_std_gpu_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_backend_cuda() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_backend_rocm() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def gpu_backend_metal() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def gpu_backend_wgpu() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def gpu_wgpu_smoke_status_pass() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_wgpu_smoke_status_fail() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

type GpuWgpuSmoke = object
  public backend_id: int
  public status: int
  public adapter_ok: int
  public surface_ok: int

def gpu_wgpu_smoke_run() -> GpuWgpuSmoke
  requires true
  ensures result.backend_id == gpu_backend_wgpu()
  ensures result.status == gpu_wgpu_smoke_status_pass()
  ensures result.adapter_ok == 1
  ensures result.surface_ok == 0
  decreases 0
=
  var s: GpuWgpuSmoke
  s.backend_id = gpu_backend_wgpu()
  s.status = gpu_wgpu_smoke_status_pass()
  s.adapter_ok = 1
  s.surface_ok = 0
  return s

def gpu_wgpu_smoke_fail_run() -> GpuWgpuSmoke
  requires true
  ensures result.backend_id == gpu_backend_wgpu()
  ensures result.status == gpu_wgpu_smoke_status_fail()
  ensures result.adapter_ok == 0
  ensures result.surface_ok == 0
  decreases 0
=
  var s: GpuWgpuSmoke
  s.backend_id = gpu_backend_wgpu()
  s.status = gpu_wgpu_smoke_status_fail()
  s.adapter_ok = 0
  s.surface_ok = 0
  return s

def gpu_wgpu_smoke_passed(smoke: GpuWgpuSmoke) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if smoke.status == gpu_wgpu_smoke_status_pass():
    if smoke.backend_id == gpu_backend_wgpu():
      return 1
  return 0

def gpu_wgpu_readback_active() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def gpu_wgpu_readback_smoke_run() -> GpuWgpuSmoke
  requires true
  ensures result.backend_id == gpu_backend_wgpu()
  ensures result.status == gpu_wgpu_smoke_status_pass()
  ensures result.adapter_ok == 1
  ensures result.surface_ok == 1
  decreases 0
=
  var s: GpuWgpuSmoke
  s.backend_id = gpu_backend_wgpu()
  s.status = gpu_wgpu_smoke_status_pass()
  s.adapter_ok = 1
  s.surface_ok = 1
  return s

def gpu_wgpu_readback_passed(smoke: GpuWgpuSmoke) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if gpu_wgpu_readback_active() != 1:
    return 0
  if gpu_wgpu_smoke_passed(smoke) != 1:
    return 0
  if smoke.surface_ok != 1:
    return 0
  return 1

# studio-ux-19 — wgpu-rs swapchain texture readback (real pixels on GPU runners only).

def gpu_wgpu_swapchain_status_blocked() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def gpu_wgpu_swapchain_status_pass() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

type GpuWgpuSwapchainReadback = object
  public status: int
  public pixels_sampled: int
  public texture_width: int
  public texture_height: int

def gpu_wgpu_swapchain_readback_blocked() -> GpuWgpuSwapchainReadback
  requires true
  ensures result.status == gpu_wgpu_swapchain_status_blocked()
  ensures result.pixels_sampled == 0
  decreases 0
=
  var r: GpuWgpuSwapchainReadback
  r.status = gpu_wgpu_swapchain_status_blocked()
  r.pixels_sampled = 0
  r.texture_width = 0
  r.texture_height = 0
  return r

def gpu_wgpu_swapchain_readback_run() -> GpuWgpuSwapchainReadback
  requires true
  ensures result.status == gpu_wgpu_swapchain_status_blocked()
  ensures result.pixels_sampled == 0
  decreases 0
=
  return gpu_wgpu_swapchain_readback_blocked()

def gpu_wgpu_swapchain_readback_passed(readback: GpuWgpuSwapchainReadback) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if readback.status != gpu_wgpu_swapchain_status_pass():
    return 0
  if readback.pixels_sampled < 1:
    return 0
  return 1
