# PKG-li-mmo — MMORPG realms, shards, sessions (PH-MMO-0).

type RealmState = object
  public realm_id: int
  public shard_id: int
  public tick: int
  public player_count: int
  public store_handle: int

type PlayerSession = object
  public session_id: int
  public player_id: int
  public realm_id: int
  public connected: int

def li_mmo_version() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

# MMO-7 partial — server-side validation hook (full anti-cheat later).
def mmo_anticheat_validate_tick_stub(tick: int, checksum: int) -> int
  requires tick >= 0
  requires checksum >= 0
  ensures result >= 0
  ensures result <= 1
  decreases tick
=
  if checksum == tick * 17:
    return 1
  return 0

def mmo_deploy_profile_dev() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def mmo_deploy_profile_prod() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def mmo_role_gateway() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def mmo_role_shard() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def mmo_role_matchmaking() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def realm_state_new(realm_id: int, shard_id: int) -> RealmState
  requires realm_id >= 0
  requires shard_id >= 0
  ensures result.tick == 0
  ensures result.player_count == 0
  decreases realm_id
=
  var r: RealmState
  r.realm_id = realm_id
  r.shard_id = shard_id
  r.tick = 0
  r.player_count = 0
  r.store_handle = 0
  return r

def mmo_shard_tick_stub(realm: RealmState) -> unit
  requires realm.realm_id >= 0
  ensures realm.tick >= 1
  decreases realm.tick
=
  realm.tick = realm.tick + 1

def mmo_aoi_cell_count(player_count: int, cell_size: int) -> int
  requires player_count >= 0
  requires cell_size > 0
  ensures result >= 0
  decreases player_count
=
  if player_count == 0:
    return 0
  return player_count / cell_size + 1

def player_session_new(session_id: int, player_id: int, realm_id: int) -> PlayerSession
  requires session_id > 0
  requires player_id > 0
  requires realm_id >= 0
  ensures result.connected == 1
  decreases session_id
=
  var s: PlayerSession
  s.session_id = session_id
  s.player_id = player_id
  s.realm_id = realm_id
  s.connected = 1
  return s

def mmo_gateway_route_shard_stub(realm_id: int, shard_count: int) -> int
  requires realm_id >= 0
  requires shard_count > 0
  ensures result >= 0
  ensures result < shard_count
  decreases realm_id
=
  return realm_id % shard_count

type MatchQueue = object
  public realm_id: int
  public waiting: int
  public assigned_shard: int

def match_queue_new(realm_id: int) -> MatchQueue
  requires realm_id >= 0
  ensures result.waiting == 0
  ensures result.realm_id == realm_id
  decreases realm_id
=
  var q: MatchQueue
  q.realm_id = realm_id
  q.waiting = 0
  q.assigned_shard = 0
  return q

def match_enqueue_stub(q: MatchQueue) -> unit
  requires q.realm_id >= 0
  ensures q.waiting >= 1
  decreases q.waiting
=
  q.waiting = q.waiting + 1

def match_assign_shard_stub(q: MatchQueue, shard_count: int) -> unit
  requires shard_count > 0
  requires q.waiting > 0
  ensures q.assigned_shard >= 0
  ensures q.assigned_shard < shard_count
  decreases q.waiting
=
  q.assigned_shard = mmo_gateway_route_shard_stub(q.realm_id, shard_count)
  q.waiting = q.waiting - 1

def mmo_realm_config_tick_hz_dev() -> int
  requires true
  ensures result == 30
  decreases 0
=
  return 30

def mmo_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if mmo_gateway_route_shard_stub(7, 4) != 3:
    return 1
  return 0

def mmo_gateway_ws_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if mmo_role_gateway() != 0:
    return 1
  return 0

def mmo_matchmaking_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if mmo_gateway_route_shard_stub(5, 4) != 1:
    return 1
  if match_queue_new(5).realm_id != 5:
    return 2
  return 0

def mmo_shard_tick_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var r: RealmState = realm_state_new(1, 0)
  mmo_shard_tick_stub(r)
  if r.tick != 1:
    return 1
  return 0
