# PKG-li-std-scene — entity transforms and scene graph hooks for game / simulation.

type EntityId = object
  public value: int

type Transform3 = object
  public px: float
  public py: float
  public pz: float
  public qx: float
  public qy: float
  public qz: float
  public qw: float
  public sx: float
  public sy: float
  public sz: float

type SceneNode = object
  public id: EntityId
  public parent: int
  public transform: Transform3
  public physics_body: int

type Scene = object
  public node_count: int
  public root_id: int

def li_std_scene_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def entity_id_new(v: int) -> EntityId
  requires v >= 0
  ensures true
  decreases v
=
  var e: EntityId
  e.value = v
  return e

def transform_identity() -> Transform3
  requires true
  ensures true
  decreases 0
=
  var t: Transform3
  t.px = 0.0
  t.py = 0.0
  t.pz = 0.0
  t.qx = 0.0
  t.qy = 0.0
  t.qz = 0.0
  t.qw = 1.0
  t.sx = 1.0
  t.sy = 1.0
  t.sz = 1.0
  return t

def scene_new() -> Scene
  requires true
  ensures true
  decreases 0
=
  var s: Scene
  s.node_count = 0
  s.root_id = 0
  return s

def scene_attach_node(scene: Scene, node: SceneNode) -> unit
  requires scene.node_count >= 0
  ensures true
  decreases scene.node_count
=
  scene.node_count = scene.node_count + 1

def scene_sync_from_physics(scene: Scene) -> unit
  requires true
  ensures true
  decreases 0
=
  return

def scene_sync_to_physics(scene: Scene) -> unit
  requires true
  ensures true
  decreases 0
=
  return
