import math

type EntityId = object
  public value: int

type Transform3 = object
  public position: Vec3
  public rotation: Quat
  public scale: Vec3

type SceneNode = object
  public id: EntityId
  public parent: int
  public transform: Transform3
  public physics_body: int

type Scene = object
  public node_count: int
  public root_id: int
def li_std_scene_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2
def entity_id_new(v: int) -> EntityId
  requires v >= 0
  ensures result.value == v
  decreases v
=
  var e: EntityId
  e.value = v
  return e
def transform_identity() -> Transform3
  requires true
  ensures result.rotation.w == 1.0
  ensures result.scale.x == 1.0
  decreases 0
=
  var t: Transform3
  t.position = vec3(0.0, 0.0, 0.0)
  t.rotation = quat_identity()
  t.scale = vec3(1.0, 1.0, 1.0)
  return t
def transform_rotation_dot(a: Transform3, b: Transform3) -> float
  requires true
  ensures true
  decreases 0
=
  var ra: Quat = a.rotation
  var rb: Quat = b.rotation
  return quat_dot(ra, rb)
def scene_new() -> Scene
  requires true
  ensures result.node_count == 0
  ensures result.root_id == 0
  decreases 0
=
  var s: Scene
  s.node_count = 0
  s.root_id = 0
  return s
def scene_attach_node(scene: Scene, node: SceneNode) -> unit
  requires scene.node_count >= 0
  ensures true
  decreases scene.node_count
=
  scene.node_count = scene.node_count + 1
def scene_sync_from_physics(scene: Scene) -> unit
  requires true
  ensures true
  decreases 0
=
  return
def scene_sync_to_physics(scene: Scene) -> unit
  requires true
  ensures true
  decreases 0
=
  return
