# num_integ_semi_implicit — shared C oracle via LI_EXTRA_C (smoke-scale).

extern proc li_num_integ_semi_implicit_kernel()
  requires true
  ensures true

extern proc li_num_integ_semi_implicit_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_num_integ_semi_implicit_kernel()
  li_rt_volatile_sink_f64(li_num_integ_semi_implicit_checksum())
  return 0
