type Color = object
  public r: float
  public g: float
  public b: float
  public a: float

type Rect = object
  public x: float
  public y: float
  public w: float
  public h: float

def ui_tag() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

# Prefer workspace package: import ui  →  packages/li-ui (agent-first PH-UX).
def ui_std_agent_first_tag() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def color_white() -> Color
  requires true
  decreases 0
=
  var c: Color
  c.r = 1.0
  c.g = 1.0
  c.b = 1.0
  c.a = 1.0
  return c
