import gui
import ui

# wave-d-10 — `import studio` resolves `gui` + `ui` for World Studio shell wiring.
# Object-level compose (StudioWire) lives in composables until cross-pkg struct ABI lands.

def li_std_studio_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_workload_class_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

# Primitive smoke — no cross-package struct args (codegen-safe).
def studio_wire_smoke_entry() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if li_std_gui_version() < 1:
    return 1
  if li_std_ui_version() < 1:
    return 2
  if inspector_section_count() != 3:
    return 3
  if ui_inspector_section_count() != 3:
    return 4
  if studio_chrome_hook_count() != 5:
    return 5
  if adaptive_layout_role_count() != 5:
    return 6
  if dock_zone_count() != 4:
    return 7
  if gui_dock_zone_count() != 4:
    return 8
  if studio_dock_tab_count() != 5:
    return 9
  return 0

# wave-d-11 — cross-package dock/workspace wire (UX-02); widths + zone rects only (no struct ABI).
def studio_wire_gui_hd() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var smoke: int = studio_wire_smoke_entry()
  if smoke != 0:
    return smoke
  var shell: StudioShell = studio_shell_layout_hd()
  var layout: AdaptiveLayout = adaptive_layout_hd()
  var side_w: float = shell.sidebar.w
  if side_w != layout.sidebar.w:
    return 10
  if shell.main.w != layout.main.w:
    return 11
  if shell.inspector.w != layout.inspector.w:
    return 12
  var ws: WorkspaceChrome = workspace_chrome_hd()
  if ws.layout.sidebar.w != layout.sidebar.w:
    return 13
  var shell_side: StudioShell = studio_shell_layout_hd()
  var side_rect: GuiRect = studio_shell_dock_zone_rect(shell_side, gui_dock_zone_sidebar())
  if side_rect.w != side_w:
    return 14
  var shell_ml: StudioShell = studio_shell_layout_hd()
  var ml_gui: GuiRect = studio_shell_dock_zone_rect(shell_ml, gui_dock_zone_ml())
  var layout_ml: AdaptiveLayout = adaptive_layout_hd()
  var ml_ui: Rect = workspace_dock_rect_for_zone(layout_ml, dock_zone_ml())
  if ml_gui.w != ml_ui.w:
    return 15
  var stage: DockPanel = workspace_dock_panel_stage(0, layout_role_hypothesis())
  if stage.collapsed != dock_panel_collapsed_open():
    return 16
  var advanced: DockPanel = workspace_dock_panel_stage(4, layout_role_ml())
  if advanced.collapsed != dock_panel_collapsed_closed():
    return 17
  workspace_chrome_attach_panel(ws, stage)
  if ws.panel_count != 1:
    return 18
  return 0
