# PKG-li-studio — World Studio shell API (PH-GD-1).

type StudioProject = object
  public name: int
  public playing: int
  public viewport_ticks: int
  public outliner_count: int

def li_studio_version() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_project_new() -> StudioProject
  requires true
  ensures result.playing == 0
  ensures result.viewport_ticks == 0
  ensures result.outliner_count == 0
  decreases 0
=
  var p: StudioProject
  p.name = 0
  p.playing = 0
  p.viewport_ticks = 0
  p.outliner_count = 0
  return p

def studio_play(project: StudioProject) -> unit
  requires true
  ensures project.playing == 1
  decreases 0
=
  project.playing = 1

def studio_pause(project: StudioProject) -> unit
  requires true
  ensures project.playing == 0
  decreases 0
=
  project.playing = 0

def studio_viewport_tick(project: StudioProject) -> unit
  requires project.playing == 1
  ensures project.viewport_ticks >= 1
  decreases project.viewport_ticks
=
  project.viewport_ticks = project.viewport_ticks + 1

def studio_outliner_set_count(project: StudioProject, count: int) -> unit
  requires count >= 0
  ensures project.outliner_count == count
  decreases count
=
  project.outliner_count = count

# PH-DRUG / PH-UX — adaptive panels (studio.adaptive path TBD).
def studio_adaptive_panel_for_stage(stage_id: int) -> int
  requires stage_id >= 0
  requires stage_id <= 3
  ensures result == stage_id
  decreases stage_id
=
  return stage_id

def studio_adaptive_layout_reset(project: StudioProject) -> unit
  requires true
  ensures project.playing == project.playing
  decreases 0
=
  project.name = project.name

# PH-PUB-0 — publication export hooks (studio.publish path TBD).
def studio_publish_figure_stub(dpi: int) -> int
  requires dpi >= 72
  requires dpi <= 600
  ensures result == dpi
  decreases dpi
=
  return dpi

def studio_publish_bundle_stub(file_count: int) -> int
  requires file_count > 0
  ensures result == file_count
  decreases file_count
=
  return file_count
