# PKG-li-studio — World Studio shell API (PH-GD-1).

type StudioProject = object
  public name: int
  public playing: int
  public viewport_ticks: int
  public outliner_count: int

def li_studio_version() -> int
  requires true
  ensures result == 8
  decreases 0
=
  return 8

def studio_project_new() -> StudioProject
  requires true
  ensures result.playing == 0
  ensures result.viewport_ticks == 0
  ensures result.outliner_count == 0
  decreases 0
=
  var p: StudioProject
  p.name = 0
  p.playing = 0
  p.viewport_ticks = 0
  p.outliner_count = 0
  return p

def studio_play(project: StudioProject) -> unit
  requires true
  ensures project.playing == 1
  decreases 0
=
  project.playing = 1

def studio_pause(project: StudioProject) -> unit
  requires true
  ensures project.playing == 0
  decreases 0
=
  project.playing = 0

def studio_viewport_tick(project: StudioProject) -> unit
  requires project.playing == 1
  ensures project.viewport_ticks >= 1
  decreases project.viewport_ticks
=
  project.viewport_ticks = project.viewport_ticks + 1

def studio_outliner_set_count(project: StudioProject, count: int) -> unit
  requires count >= 0
  ensures project.outliner_count == count
  decreases count
=
  project.outliner_count = count

# PH-DRUG / PH-UX — adaptive panels (studio.adaptive path TBD).
def studio_adaptive_panel_for_stage(stage_id: int) -> int
  requires stage_id >= 0
  requires stage_id <= 3
  ensures result == stage_id
  decreases stage_id
=
  return stage_id

def studio_adaptive_layout_reset(project: StudioProject) -> unit
  requires true
  ensures project.playing == project.playing
  decreases 0
=
  project.name = project.name

# PH-PUB-0 — publication export hooks (studio.publish path TBD).
def studio_publish_figure_stub(dpi: int) -> int
  requires dpi >= 72
  requires dpi <= 600
  ensures result == dpi
  decreases dpi
=
  return dpi

def studio_publish_bundle_stub(file_count: int) -> int
  requires file_count > 0
  ensures result == file_count
  decreases file_count
=
  return file_count

# PH-PUB — publication bundle with content hash (repro bundles).
type PublishBundle = object
  public file_count: int
  public content_hash: int
  public dpi: int

def studio_publish_bundle_hash_stub(file_count: int, dpi: int) -> PublishBundle
  requires file_count > 0
  requires dpi >= 72
  requires dpi <= 600
  ensures result.file_count == file_count
  ensures result.dpi == dpi
  ensures result.content_hash >= 0
  decreases file_count
=
  var b: PublishBundle
  b.file_count = file_count
  b.dpi = dpi
  b.content_hash = file_count * 997 + dpi
  return b

def studio_pub_bioeng_bundle_stub(scorecard_beats: int, file_count: int) -> int
  requires scorecard_beats >= 0
  requires scorecard_beats <= 1
  requires file_count > 0
  ensures result >= 0
  decreases file_count
=
  var b: PublishBundle = studio_publish_bundle_hash_stub(file_count, 300)
  return b.content_hash + scorecard_beats

def studio_publish_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var b: PublishBundle = studio_publish_bundle_hash_stub(3, 300)
  if b.content_hash != 3291:
    return 1
  if studio_publish_figure_stub(b.dpi) != 300:
    return 2
  return 0

# PH-MMO-3 — deploy wizard status (pairs with deploy/mmo/realm.toml).
def studio_render_scene_hook_stub(viewport_frames: int, scene_nodes: int) -> int
  requires viewport_frames >= 0
  requires scene_nodes >= 0
  ensures result == viewport_frames + scene_nodes
  decreases viewport_frames
=
  return viewport_frames + scene_nodes

# PH-GD-5 — studio shell binds render viewport (composable with import render).
def studio_viewport_bind_render_stub(width: int, height: int, scene_nodes: int) -> int
  requires width > 0
  requires height > 0
  requires scene_nodes >= 0
  ensures result == width + height + scene_nodes
  decreases width
=
  return width + height + scene_nodes

def studio_render_viewport_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_viewport_bind_render_stub(1280, 720, 4) != 2004:
    return 1
  if studio_render_scene_hook_stub(1, 4) != 5:
    return 2
  return 0

def studio_mmo_deploy_status_stub(profile: int, shard_count: int) -> int
  requires profile >= 0
  requires profile <= 1
  requires shard_count > 0
  ensures result == shard_count
  decreases shard_count
=
  return shard_count

# PH-GD-4 / studio.gen — procedural asset generation hook (pairs with import assets).
def studio_gen_asset_hook_stub(asset_hook_id: int, gen_kind: int) -> int
  requires asset_hook_id > 0
  requires gen_kind >= 0
  requires gen_kind <= 2
  ensures result == asset_hook_id
  decreases asset_hook_id
=
  return asset_hook_id

def studio_gen_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_gen_asset_hook_stub(42, 0) != 42:
    return 1
  return 0

# PH-UX / PH-DRUG — adaptive panel id for drug LITL stage (composable gate).
def studio_adaptive_for_drug_stage_stub(drug_stage_id: int) -> int
  requires drug_stage_id >= 0
  requires drug_stage_id <= 2
  ensures result == drug_stage_id
  decreases drug_stage_id
=
  return studio_adaptive_panel_for_stage(drug_stage_id)

def studio_adaptive_drug_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_adaptive_for_drug_stage_stub(0) != 0:
    return 1
  if studio_adaptive_for_drug_stage_stub(2) != 2:
    return 2
  return 0

# PH-GD-1 — native shell tick (pairs with li-render bridge; binary: studio_main.li).
def studio_native_project_tick_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var p: StudioProject = studio_project_new()
  studio_play(p)
  studio_viewport_tick(p)
  if p.playing != 1:
    return 1
  if p.viewport_ticks != 1:
    return 2
  return 0

def studio_native_shell_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return studio_native_project_tick_stub()
