# PKG-li-httpd — composable HTTP gateway API (M1 aspirational; not fully implemented)
#
# Target: import li_httpd; httpd_serve / httpd_stop / httpd_ready from any proc main.
# HttpdConfig/HttpdHandle are int aliases until object literals land in lic.

type HttpdConfig = int
type HttpdHandle = int

proc httpd_tag() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

proc httpd_serve(config: HttpdConfig) -> HttpdHandle
  requires config > 0
  ensures result == 0
  decreases 0
=
  return 0

proc httpd_stop(handle: HttpdHandle) -> int
  requires handle == 0
  ensures result == 0
  decreases 0
=
  return 0

proc httpd_ready(handle: HttpdHandle) -> int
  requires handle == 0
  ensures result == 1
  decreases 0
=
  return 1
