# PKG-li-sim — unified simulation step API (PH-SIM-1, SIM-2 replay).
# sim_step_physics → physics.runtime when cross-package types stabilize.

type SimWorld = object
  public tick: int
  public dt: float
  public headless: int
  public profile: int

type SimReplay = object
  public capacity: int
  public count: int
  public last_tick: int

def li_sim_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_profile_game() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def sim_profile_rl() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def sim_profile_automotive() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_world_new(dt: float, headless: int) -> SimWorld
  requires dt > 0.0
  ensures result.tick == 0
  ensures result.dt == dt
  ensures result.profile == 0
  decreases 0
=
  var w: SimWorld
  w.tick = 0
  w.dt = dt
  w.headless = headless
  w.profile = sim_profile_game()
  return w

def sim_world_with_profile(dt: float, headless: int, profile: int) -> SimWorld
  requires dt > 0.0
  requires profile >= 0
  requires profile <= 2
  ensures result.profile == profile
  decreases profile
=
  var w: SimWorld = sim_world_new(dt, headless)
  w.profile = profile
  return w

def sim_reset(world: SimWorld) -> unit
  requires world.dt > 0.0
  ensures world.tick == 0
  decreases 0
=
  world.tick = 0

def sim_step(world: SimWorld) -> unit
  requires world.dt > 0.0
  ensures world.tick >= 1
  decreases world.tick
=
  world.tick = world.tick + 1

def sim_replay_new(capacity: int) -> SimReplay
  requires capacity > 0
  ensures result.capacity == capacity
  ensures result.count == 0
  ensures result.last_tick == 0
  decreases capacity
=
  var r: SimReplay
  r.capacity = capacity
  r.count = 0
  r.last_tick = 0
  return r

def sim_replay_push(replay: SimReplay, tick: int) -> unit
  requires replay.capacity > 0
  requires tick >= 0
  ensures replay.last_tick == tick
  decreases replay.count
=
  replay.count = replay.count + 1
  if replay.count > replay.capacity:
    replay.count = replay.capacity
  replay.last_tick = tick

def sim_replay_last_tick(replay: SimReplay) -> int
  requires true
  ensures result == replay.last_tick
  decreases 0
=
  return replay.last_tick
