# PKG-li-sim — unified simulation step API (PH-SIM-1).
# sim_step_physics lands when cross-package types resolve in object fields / locals (compiler in flux).

type SimWorld = object
  public tick: int
  public dt: float
  public headless: int

def li_sim_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def sim_world_new(dt: float, headless: int) -> SimWorld
  requires dt > 0.0
  ensures result.tick == 0
  ensures result.dt == dt
  decreases 0
=
  var w: SimWorld
  w.tick = 0
  w.dt = dt
  w.headless = headless
  return w

def sim_reset(world: SimWorld) -> unit
  requires world.dt > 0.0
  ensures world.tick == 0
  decreases 0
=
  world.tick = 0

def sim_step(world: SimWorld) -> unit
  requires world.dt > 0.0
  ensures world.tick >= 1
  decreases world.tick
=
  world.tick = world.tick + 1

# PH-AM-0 — export hook stub (STL/3MF/G-code pipeline in li-sim-additive).
def sim_export_print_stub(format_tag: int) -> int
  requires format_tag >= 0
  requires format_tag <= 2
  ensures result == format_tag
  decreases format_tag
=
  return format_tag
