
# Core simulation API: adjustable output detail, algorithm ids, composable entry points.
# Machine-readable summaries: benchmarks/harness/sim_summary.py (li_sim_summary_v1).
# Registry: benchmarks/competitive/algo_registry.json (126 algo_ids).
# See docs/ecosystem/sim-output-contract.md

def li_sim_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def output_detail_summary() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def output_detail_fields() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def output_detail_debug() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def output_detail_repro() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def summary_format_json() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def summary_format_json_min() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def summary_format_yaml() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

type SimOutputSpec = object
  public detail: int
  public write_json: int
  public summary_format: int

type SimRunResult = object
  public ok: int
  public algo_id: int
  public vertical_id: int
  public checksum: float
  public detail_emitted: int

def output_spec_default() -> SimOutputSpec
  requires true
  ensures result.detail == 0
  ensures result.write_json == 1
  ensures result.summary_format == 1
  decreases 0
=
  var s: SimOutputSpec
  s.detail = 0
  s.write_json = 1
  s.summary_format = summary_format_json_min()
  return s

def output_spec_from_detail(detail: int) -> SimOutputSpec
  requires detail >= 0
  requires detail <= 3
  ensures result.detail == detail
  ensures result.write_json == 1
  decreases 0
=
  var s: SimOutputSpec
  s.detail = detail
  s.write_json = 1
  s.summary_format = summary_format_json_min()
  return s

def vertical_md_lennard_jones() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def vertical_pde_heat_2d() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def vertical_gaming_rigid() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def vertical_qm_dft() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def algo_registry_count() -> int
  requires true
  ensures result == 126
  decreases 0
=
  return 126

def algo_id_min() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def algo_id_max() -> int
  requires true
  ensures result == 903
  decreases 0
=
  return 903

def algo_in_registry(algo_id: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if algo_id < 1:
    return 0
  if algo_id <= 19:
    return 1
  if algo_id >= 101:
    if algo_id <= 117:
      return 1
  if algo_id >= 201:
    if algo_id <= 216:
      return 1
  if algo_id >= 301:
    if algo_id <= 305:
      return 1
  if algo_id >= 401:
    if algo_id <= 432:
      return 1
  if algo_id >= 501:
    if algo_id <= 505:
      return 1
  if algo_id >= 511:
    if algo_id <= 514:
      return 1
  if algo_id >= 521:
    if algo_id <= 523:
      return 1
  if algo_id >= 601:
    if algo_id <= 610:
      return 1
  if algo_id >= 701:
    if algo_id <= 707:
      return 1
  if algo_id >= 801:
    if algo_id <= 805:
      return 1
  if algo_id >= 901:
    if algo_id <= 903:
      return 1
  return 0

def algo_family_num(algo_id: int) -> int
  requires true
  ensures result >= 0
  decreases 0
=
  if algo_id >= 1:
    if algo_id <= 19:
      return 1
  if algo_id >= 101:
    if algo_id <= 117:
      return 2
  if algo_id >= 201:
    if algo_id <= 216:
      return 3
  if algo_id >= 301:
    if algo_id <= 305:
      return 4
  if algo_id >= 401:
    if algo_id <= 432:
      return 5
  if algo_id >= 501:
    if algo_id <= 505:
      return 6
  if algo_id >= 511:
    if algo_id <= 514:
      return 7
  if algo_id >= 521:
    if algo_id <= 523:
      return 8
  if algo_id >= 601:
    if algo_id <= 610:
      return 9
  if algo_id >= 701:
    if algo_id <= 707:
      return 10
  if algo_id >= 801:
    if algo_id <= 805:
      return 11
  if algo_id >= 901:
    if algo_id <= 903:
      return 12
  return 0

def algo_md_lj_cutoff_mic() -> int
  requires true
  ensures result == 101
  decreases 0
=
  return 101

def algo_md_integrator_verlet() -> int
  requires true
  ensures result == 102
  decreases 0
=
  return 102

def algo_pde_heat_explicit_2d() -> int
  requires true
  ensures result == 201
  decreases 0
=
  return 201

def algo_rigid_semi_implicit() -> int
  requires true
  ensures result == 301
  decreases 0
=
  return 301

def algo_qm_dft_scf_energy() -> int
  requires true
  ensures result == 418
  decreases 0
=
  return 418

def algo_robo_multibody_step() -> int
  requires true
  ensures result == 801
  decreases 0
=
  return 801

def algo_drug_litl_stages() -> int
  requires true
  ensures result == 501
  decreases 0
=
  return 501

def algo_am_slice_layers() -> int
  requires true
  ensures result == 603
  decreases 0
=
  return 603

def algo_am_thermal_warp() -> int
  requires true
  ensures result == 609
  decreases 0
=
  return 609

def algo_am_export_gcode_3mf() -> int
  requires true
  ensures result == 610
  decreases 0
=
  return 610

def run_result_ok(r: SimRunResult) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if r.ok == 1:
    return 1
  return 0

# PH-SIM SIM-0 — studio profile → sim contract (read-only; no stepping).
def sim_contract_unknown() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def sim_contract_game() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def sim_contract_sim_rl() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_contract_sim_automotive() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def sim_contract_sim_robotics() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def sim_contract_sim_additive() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def sim_contract_sim_scientific() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def sim_contract_sim_drug_design() -> int
  requires true
  ensures result == 7
  decreases 0
=
  return 7

def sim_contract_id_valid(contract_id: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases contract_id
=
  if contract_id == sim_contract_unknown():
    return 1
  if contract_id == sim_contract_game():
    return 1
  if contract_id == sim_contract_sim_rl():
    return 1
  if contract_id == sim_contract_sim_automotive():
    return 1
  if contract_id == sim_contract_sim_robotics():
    return 1
  if contract_id == sim_contract_sim_additive():
    return 1
  if contract_id == sim_contract_sim_scientific():
    return 1
  if contract_id == sim_contract_sim_drug_design():
    return 1
  return 0

def li_sim_profile_from_studio_id(studio_profile_id: int) -> int
  requires true
  ensures sim_contract_id_valid(result) == 1
  decreases studio_profile_id
=
  if studio_profile_id == 0:
    return sim_contract_unknown()
  if studio_profile_id == 1:
    return sim_contract_game()
  if studio_profile_id == 2:
    return sim_contract_sim_rl()
  if studio_profile_id == 3:
    return sim_contract_sim_automotive()
  if studio_profile_id == 4:
    return sim_contract_sim_robotics()
  if studio_profile_id == 5:
    return sim_contract_sim_additive()
  if studio_profile_id == 6:
    return sim_contract_sim_scientific()
  if studio_profile_id == 7:
    return sim_contract_sim_drug_design()
  return sim_contract_unknown()

def sim_output_detail_for_studio_profile(studio_profile_id: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 3
  decreases studio_profile_id
=
  if studio_profile_id == 1:
    return output_detail_summary()
  if studio_profile_id == 6:
    return output_detail_debug()
  if studio_profile_id == 7:
    return output_detail_debug()
  if studio_profile_id >= 2:
    if studio_profile_id <= 5:
      return output_detail_fields()
  return output_detail_summary()

def sim_status_ok() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def sim_status_invalid_dt() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

# PH-SIM SIM-2 — ring-buffer replay metadata on session (tick ids only; no SimWorld snapshot).
def sim_replay_capacity_default() -> int
  requires true
  ensures result == 64
  decreases 0
=
  return 64

type SimReplay = object
  public capacity: int
  public count: int
  public last_tick: int

def sim_replay_new(capacity: int) -> SimReplay
  requires capacity > 0
  ensures result.capacity == capacity
  ensures result.count == 0
  ensures result.last_tick == 0
  decreases capacity
=
  var r: SimReplay
  r.capacity = capacity
  r.count = 0
  r.last_tick = 0
  return r

def sim_replay_push(replay: var SimReplay, tick: int) -> unit
  requires replay.capacity > 0
  requires tick >= 0
  ensures replay.last_tick == tick
  decreases replay.count
=
  replay.count = replay.count + 1
  if replay.count > replay.capacity:
    replay.count = replay.capacity
  replay.last_tick = tick

def sim_replay_last_tick(replay: SimReplay) -> int
  requires true
  ensures result == replay.last_tick
  decreases 0
=
  return replay.last_tick

type SimSessionStub = object
  public studio_profile_id: int
  public sim_contract_id: int
  public output_detail: int
  public tick: int
  public last_dt: float
  public replay_capacity: int
  public replay_count: int
  public replay_last_tick: int
  public game_px: float
  public game_py: float
  public game_pz: float
  public game_vx: float
  public game_vy: float
  public game_vz: float
  public game_physics_steps: int

def sim_session_stub_default() -> SimSessionStub
  requires true
  ensures result.studio_profile_id == 0
  ensures result.sim_contract_id == sim_contract_unknown()
  ensures result.output_detail == output_detail_summary()
  ensures result.tick == 0
  ensures result.last_dt == 0.0
  ensures result.replay_capacity == sim_replay_capacity_default()
  ensures result.replay_count == 0
  ensures result.replay_last_tick == 0
  ensures result.game_px == 0.0
  ensures result.game_pz == 0.0
  ensures result.game_physics_steps == 0
  decreases 0
=
  var s: SimSessionStub
  s.studio_profile_id = 0
  s.sim_contract_id = sim_contract_unknown()
  s.output_detail = output_detail_summary()
  s.tick = 0
  s.last_dt = 0.0
  s.replay_capacity = sim_replay_capacity_default()
  s.replay_count = 0
  s.replay_last_tick = 0
  s.game_px = 0.0
  s.game_py = 0.0
  s.game_pz = 0.0
  s.game_vx = 0.0
  s.game_vy = 0.0
  s.game_vz = 0.0
  s.game_physics_steps = 0
  return s

def sim_session_replay_record(session: var SimSessionStub) -> unit
  requires session.replay_capacity > 0
  requires session.tick >= 0
  ensures session.replay_last_tick == session.tick
  decreases session.replay_count
=
  session.replay_count = session.replay_count + 1
  if session.replay_count > session.replay_capacity:
    session.replay_count = session.replay_capacity
  session.replay_last_tick = session.tick

def sim_session_replay_last_tick(session: SimSessionStub) -> int
  requires true
  ensures result == session.replay_last_tick
  decreases 0
=
  return session.replay_last_tick

# PH-SIM SIM-1 — deterministic tick counter (no physics kernel).
def sim_reset(session: var SimSessionStub) -> int
  requires true
  ensures result == sim_status_ok()
  ensures session.tick == 0
  ensures session.last_dt == 0.0
  ensures session.replay_count == 0
  ensures session.replay_last_tick == 0
  ensures session.game_px == 0.0
  ensures session.game_pz == 0.0
  ensures session.game_physics_steps == 0
  decreases 0
=
  session.tick = 0
  session.last_dt = 0.0
  session.replay_count = 0
  session.replay_last_tick = 0
  session.game_px = 0.0
  session.game_py = 0.0
  session.game_pz = 0.0
  session.game_vx = 0.0
  session.game_vy = 0.0
  session.game_vz = 0.0
  session.game_physics_steps = 0
  return sim_status_ok()

def sim_step(session: var SimSessionStub, dt: float) -> int
  requires session.tick >= 0
  requires session.replay_capacity > 0
  ensures result >= 0
  ensures result <= 1
  decreases session.tick
=
  if dt <= 0.0:
    return sim_status_invalid_dt()
  session.tick = session.tick + 1
  session.last_dt = dt
  sim_session_replay_record(session)
  return sim_status_ok()

def sim_session_apply_studio_profile(studio_profile_id: int, sim_out: var SimSessionStub) -> unit
  requires true
  ensures sim_out.studio_profile_id == studio_profile_id
  ensures sim_out.sim_contract_id == li_sim_profile_from_studio_id(studio_profile_id)
  ensures sim_out.output_detail == sim_output_detail_for_studio_profile(studio_profile_id)
  decreases studio_profile_id
=
  var sid: int = studio_profile_id
  sim_out.studio_profile_id = sid
  var contract0: int = sim_contract_unknown()
  if sid == 1:
    contract0 = sim_contract_game()
  if sid == 2:
    contract0 = sim_contract_sim_rl()
  if sid == 3:
    contract0 = sim_contract_sim_automotive()
  if sid == 4:
    contract0 = sim_contract_sim_robotics()
  if sid == 5:
    contract0 = sim_contract_sim_additive()
  if sid == 6:
    contract0 = sim_contract_sim_scientific()
  if sid == 7:
    contract0 = sim_contract_sim_drug_design()
  sim_out.sim_contract_id = contract0
  var detail0: int = output_detail_summary()
  if sid == 6:
    detail0 = output_detail_debug()
  if sid == 7:
    detail0 = output_detail_debug()
  if sid >= 2:
    if sid <= 5:
      detail0 = output_detail_fields()
  sim_out.output_detail = detail0

# PH-SIM SIM-3 partial — RL env pool stub batches sim_step across parallel env slots.
def sim_rl_env_pool_size_default() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

type EnvPoolStub = object
  public pool_size: int
  public steps_emitted: int
  public total_reward: float

type EnvStepResult = object
  public obs0: float
  public obs1: float
  public obs2: float
  public obs3: float
  public obs4: float
  public obs5: float
  public obs6: float
  public obs7: float
  public act0: float
  public act1: float
  public act2: float
  public act3: float
  public reward: float
  public done: int
  public env_index: int

def env_pool_stub_default() -> EnvPoolStub
  requires true
  ensures result.pool_size == sim_rl_env_pool_size_default()
  ensures result.steps_emitted == 0
  ensures result.total_reward == 0.0
  decreases 0
=
  var p: EnvPoolStub
  p.pool_size = sim_rl_env_pool_size_default()
  p.steps_emitted = 0
  p.total_reward = 0.0
  return p

def env_tick_as_float(tick: int) -> float
  requires tick >= 0
  requires tick <= 32
  ensures result >= 0.0
  decreases tick
=
  if tick == 0:
    return 0.0
  if tick == 1:
    return 1.0
  if tick == 2:
    return 2.0
  if tick == 3:
    return 3.0
  if tick == 4:
    return 4.0
  return 5.0

def env_action_for_index(env_index: int) -> EnvStepResult
  requires env_index >= 0
  requires env_index < 32
  ensures result.env_index == env_index
  decreases env_index
=
  var ei: int = env_index
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var r: EnvStepResult
  r.env_index = ei
  r.act0 = 0.0
  r.act1 = 0.0
  r.act2 = 0.0
  r.act3 = 0.0
  if e1 == 1:
    r.act0 = 0.1
  if e2 == 2:
    r.act0 = 0.2
  if e3 == 3:
    r.act0 = 0.3
  r.obs0 = 0.0
  r.obs1 = 0.0
  r.obs2 = 0.0
  r.obs3 = 0.0
  r.obs4 = 0.0
  r.obs5 = 0.0
  r.obs6 = 0.0
  r.obs7 = 0.0
  r.reward = 0.0
  r.done = 0
  return r

def env_obs_fill_fields(
    r: var EnvStepResult, tick: int, last_dt: float, env_index: int) -> unit
  requires tick >= 0
  requires env_index >= 0
  requires env_index < 32
  ensures r.obs1 == last_dt
  decreases env_index
=
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var t_obs: int = tick
  r.obs0 = env_tick_as_float(t_obs)
  r.obs1 = last_dt
  r.obs2 = 0.0
  if e1 == 1:
    r.obs2 = 1.0
  if e2 == 2:
    r.obs2 = 2.0
  if e3 == 3:
    r.obs2 = 3.0
  r.obs3 = 0.0
  r.obs4 = 0.0
  r.obs5 = 0.0
  r.obs6 = 0.0
  r.obs7 = 0.0

def env_reward_for_action(act0: float, env_index: int, tick: int) -> float
  requires env_index >= 0
  requires env_index < 32
  requires tick >= 0
  ensures result >= -1.0
  decreases env_index
=
  var pen: float = 0.0
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var t_rew: int = tick
  if e1 == 1:
    pen = 0.05
  if e2 == 2:
    pen = 0.10
  if e3 == 3:
    pen = 0.15
  return act0 - pen + 0.01 * env_tick_as_float(t_rew)

def env_step_contract_pre(
    pool_size: int, tick: int, last_dt: float, env_index: int) -> EnvStepResult
  requires pool_size > 0
  requires env_index >= 0
  requires env_index < pool_size
  requires tick >= 0
  ensures result.env_index == env_index
  ensures result.done == 0
  decreases env_index
=
  var t_obs: int = tick
  var ei_act: int = env_index
  var ei_obs: int = env_index
  var r: EnvStepResult = env_action_for_index(ei_act)
  env_obs_fill_fields(r, t_obs, last_dt, ei_obs)
  r.reward = 0.0
  r.done = 0
  return r

def env_step_contract_post(
    pre: EnvStepResult, tick: int, last_dt: float, pool_size: int) -> EnvStepResult
  requires tick >= 0
  requires pool_size > 0
  requires pre.env_index >= 0
  requires pre.env_index < pool_size
  ensures result.env_index == pre.env_index
  ensures result.done >= 0
  ensures result.done <= 1
  decreases pre.env_index
=
  var idx_obs: int = pre.env_index
  var idx_rew: int = pre.env_index
  var act0: float = pre.act0
  var t_obs: int = tick
  var t_rew: int = tick
  var t_done: int = tick
  var r: EnvStepResult = pre
  env_obs_fill_fields(r, t_obs, last_dt, idx_obs)
  r.reward = env_reward_for_action(act0, idx_rew, t_rew)
  r.done = 0
  if t_done >= pool_size * 8:
    r.done = 1
  return r

def env_pool_stub_step(pool: var EnvPoolStub, session: var SimSessionStub, dt: float) -> int
  requires pool.pool_size > 0
  requires pool.pool_size <= 32
  requires session.tick >= 0
  requires session.replay_capacity > 0
  ensures result >= 0
  ensures result <= 1
  decreases pool.pool_size
=
  if dt <= 0.0:
    return sim_status_invalid_dt()
  var i: int = 0
  while i < pool.pool_size
    var tick0: int = session.tick
    var last_dt0: float = session.last_dt
    var psz: int = pool.pool_size
    var pre: EnvStepResult = env_step_contract_pre(psz, tick0, last_dt0, i)
    if sim_step(session, dt) != sim_status_ok():
      return sim_status_invalid_dt()
    var tick1: int = session.tick
    var last_dt1: float = session.last_dt
    var post: EnvStepResult = env_step_contract_post(pre, tick1, last_dt1, psz)
    pool.total_reward = pool.total_reward + post.reward
    pool.steps_emitted = pool.steps_emitted + 1
    i = i + 1
  return sim_status_ok()

# PH-SIM SIM-3 — batch env pool step on a live session (obs/reward contract + replay).
def sim_rl_session_env_pool_step(session: var SimSessionStub, dt: float) -> int
  requires session.tick >= 0
  requires session.replay_capacity > 0
  ensures result >= 0
  ensures result <= 1
  decreases session.tick
=
  if dt <= 0.0:
    return sim_status_invalid_dt()
  var pool: EnvPoolStub = env_pool_stub_default()
  if env_pool_stub_step(pool, session, dt) != sim_status_ok():
    return sim_status_invalid_dt()
  if pool.steps_emitted != pool.pool_size:
    return sim_status_invalid_dt()
  if pool.total_reward <= 0.0:
    return sim_status_invalid_dt()
  if sim_session_replay_last_tick(session) != pool.pool_size:
    return sim_status_invalid_dt()
  return sim_status_ok()

def sim_rl_tick_stub(detail: int) -> int
  requires detail >= 0
  requires detail <= 3
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  var sess: SimSessionStub = sim_session_stub_default()
  sim_session_apply_studio_profile(2, sess)
  var dt: float = 0.02
  if detail == 0:
    dt = 0.016
  if sim_rl_session_env_pool_step(sess, dt) != sim_status_ok():
    return 0
  return 1
