import std.runtime.seam

def li_std_physics_relativity_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def lorentz_gamma(v: float, c: float) raises IO -> float
  requires c > 0.0
  requires v >= 0.0
  ensures true
  decreases 0
=
  var beta: float = v / c
  if beta >= 1.0:
    return 1.0
  return 1.0 / li_rt_sqrt(1.0 - beta * beta)

def time_dilation_proper(dt: float, gamma: float) -> float
  requires gamma >= 1.0
  ensures true
  decreases 0
=
  return dt / gamma

def relativistic_momentum(m: float, v: float, c: float) -> float
  requires m > 0.0
  requires c > 0.0
  ensures true
  decreases 0
=
  var g: float = lorentz_gamma(v, c)
  return g * m * v

def schwarzschild_factor(rs: float, r: float) raises IO -> float
  requires r > 0.0
  requires rs >= 0.0
  ensures true
  decreases 0
=
  return li_rt_sqrt(1.0 - rs / r)

def weak_field_perihelion_precession_factor(m: float, a: float, e: float, c: float) -> float
  requires m > 0.0
  requires a > 0.0
  requires e >= 0.0
  requires c > 0.0
  ensures true
  decreases 0
=
  return 1.0
