import render
import lig.present

# render.host — LIG_HOST_PRESENT path; keeps lig.present out of `import render` composables.

def render_fps_counter_host_tick(counter: var RenderFpsCounter) -> unit raises IO
  requires counter.frame_count >= 0
  ensures counter.frame_count == old(counter.frame_count) + 1
  decreases 0
=
  var dt: float = lig_present_host_dt_ms()
  render_fps_counter_tick(counter, dt)
  counter.native_pixels = 0
  if lig_present_host_active() == 1:
    counter.native_pixels = lig_present_host_native_pixels_flag()

def render_viewport_host_fps_counter(frame_count: int) -> RenderFpsCounter raises IO
  requires frame_count >= 0
  ensures result.frame_count == frame_count
  decreases frame_count
=
  var c: RenderFpsCounter = render_fps_counter_new()
  var i: int = 0
  while i < frame_count:
    render_fps_counter_host_tick(c)
    i = i + 1
  return c

def render_present_viewport_tick(vp: ViewportRegion, profile_id: int, paint_cmd_count: int) -> LigPresentFrame raises IO
  requires vp.w >= 0.0
  requires vp.h >= 0.0
  requires profile_id >= 1
  requires profile_id <= 7
  requires paint_cmd_count >= 0
  decreases paint_cmd_count
=
  if lig_present_host_active() == 1:
    if lig_present_blit_paint_summary(vp.w, vp.h, profile_id, paint_cmd_count) != 1:
      var fail: LigPresentFrame
      fail.frame_id = 0
      fail.presented = 0
      fail.native_pixels = 0
      fail.native_pixel_source = lig_native_pixel_source_none()
      fail.dt_ms = 0.0
      return fail
  var swap: LigSwapchain = lig_present_swapchain_create(vp.w, vp.h)
  return lig_present_frame(swap, 0)
