import sim

# li-ml-rl (PH-ML Wave 3): JobGraph scaffold + async EnvPool collection (>=4 env handles).

def ml_rl_version() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

type SampleJob = object
  public env_index: int
  public sample_id: int
  public reward: float
  public done: int

type JobGraphStub = object
  public pool_size: int
  public job_count: int
  public samples_collected: int
  public total_reward: float
  public async_workers: int

def job_graph_stub_default() -> JobGraphStub
  requires true
  ensures result.pool_size == sim_rl_env_pool_size_default()
  ensures result.job_count == 0
  ensures result.samples_collected == 0
  ensures result.total_reward == 0.0
  ensures result.async_workers == sim_rl_env_pool_size_default()
  decreases 0
=
  var g: JobGraphStub
  g.pool_size = sim_rl_env_pool_size_default()
  g.job_count = 0
  g.samples_collected = 0
  g.total_reward = 0.0
  g.async_workers = sim_rl_env_pool_size_default()
  return g

def ml_rl_async_env_count() -> int
  requires true
  ensures result == sim_rl_env_pool_size_default()
  ensures result >= 4
  decreases 0
=
  return sim_rl_env_pool_size_default()

def ml_rl_env_pool_step(session: var SimSessionStub, dt: float) -> int
  requires session.tick >= 0
  ensures result >= 0
  decreases session.tick
=
  return sim_rl_session_env_pool_step(session, dt)

def ml_rl_job_graph_collect(
    session: var SimSessionStub, dt: float, graph: var JobGraphStub) -> int
  requires session.tick >= 0
  requires graph.pool_size >= 4
  requires graph.async_workers >= 4
  ensures result >= 0
  ensures result <= 1
  decreases session.tick
=
  if dt <= 0.0:
    return sim_status_invalid_dt()
  if sim_rl_session_env_pool_step(session, dt) != sim_status_ok():
    return sim_status_invalid_dt()
  graph.pool_size = session.env_pool_size
  graph.job_count = session.env_pool_steps_emitted
  graph.samples_collected = session.env_pool_steps_emitted
  graph.total_reward = session.env_pool_total_reward
  graph.async_workers = session.env_pool_size
  if graph.samples_collected < 4:
    return sim_status_invalid_dt()
  if sim_session_replay_last_tick(session) != session.tick:
    return sim_status_invalid_dt()
  var obs: EnvStepResult = env_obs_from_session(session)
  if obs.obs1 != session.last_dt:
    return sim_status_invalid_dt()
  if obs.env_index != session.env_pool_size - 1:
    return sim_status_invalid_dt()
  return sim_status_ok()

def ml_rl_env_pool_async_collect(session: var SimSessionStub, dt: float) -> int
  requires session.tick >= 0
  ensures result >= 0
  ensures result <= 1
  decreases session.tick
=
  var graph: JobGraphStub = job_graph_stub_default()
  return ml_rl_job_graph_collect(session, dt, graph)
