
import sim

def li_ml_rl_version() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def env_obs_dim() -> int
  requires true
  ensures result == 8
  decreases 0
=
  return 8

def env_act_dim() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

type EnvPoolStub = object
  public pool_size: int
  public steps_emitted: int
  public total_reward: float

type EnvStepResult = object
  public obs0: float
  public obs1: float
  public obs2: float
  public obs3: float
  public obs4: float
  public obs5: float
  public obs6: float
  public obs7: float
  public act0: float
  public act1: float
  public act2: float
  public act3: float
  public reward: float
  public done: int
  public env_index: int

def env_pool_stub_default() -> EnvPoolStub
  requires true
  ensures result.pool_size == 4
  ensures result.steps_emitted == 0
  ensures result.total_reward == 0.0
  decreases 0
=
  var p: EnvPoolStub
  p.pool_size = 4
  p.steps_emitted = 0
  p.total_reward = 0.0
  return p

def env_tick_as_float(tick: int) -> float
  requires tick >= 0
  requires tick <= 32
  ensures result >= 0.0
  decreases tick
=
  if tick == 0:
    return 0.0
  if tick == 1:
    return 1.0
  if tick == 2:
    return 2.0
  if tick == 3:
    return 3.0
  if tick == 4:
    return 4.0
  return 5.0

def env_action_for_index(env_index: int) -> EnvStepResult
  requires env_index >= 0
  requires env_index < 32
  ensures result.env_index == env_index
  decreases env_index
=
  var ei: int = env_index
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var r: EnvStepResult
  r.env_index = ei
  r.act0 = 0.0
  r.act1 = 0.0
  r.act2 = 0.0
  r.act3 = 0.0
  if e1 == 1:
    r.act0 = 0.1
  if e2 == 2:
    r.act0 = 0.2
  if e3 == 3:
    r.act0 = 0.3
  r.obs0 = 0.0
  r.obs1 = 0.0
  r.obs2 = 0.0
  r.obs3 = 0.0
  r.obs4 = 0.0
  r.obs5 = 0.0
  r.obs6 = 0.0
  r.obs7 = 0.0
  r.reward = 0.0
  r.done = 0
  return r

def env_obs_fill_fields(
    r: var EnvStepResult, tick: int, last_dt: float, env_index: int) -> unit
  requires tick >= 0
  requires env_index >= 0
  requires env_index < 32
  ensures r.obs1 == last_dt
  decreases env_index
=
  var ei: int = env_index
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var t_obs: int = tick
  r.obs0 = env_tick_as_float(t_obs)
  r.obs1 = last_dt
  r.obs2 = 0.0
  if e1 == 1:
    r.obs2 = 1.0
  if e2 == 2:
    r.obs2 = 2.0
  if e3 == 3:
    r.obs2 = 3.0
  r.obs3 = 0.0
  r.obs4 = 0.0
  r.obs5 = 0.0
  r.obs6 = 0.0
  r.obs7 = 0.0

def env_reward_for_action(act0: float, env_index: int, tick: int) -> float
  requires env_index >= 0
  requires env_index < 32
  requires tick >= 0
  ensures result >= -1.0
  decreases env_index
=
  var pen: float = 0.0
  var e1: int = env_index
  var e2: int = env_index
  var e3: int = env_index
  var t_rew: int = tick
  if e1 == 1:
    pen = 0.05
  if e2 == 2:
    pen = 0.10
  if e3 == 3:
    pen = 0.15
  return act0 - pen + 0.01 * env_tick_as_float(t_rew)

def env_obs_from_session(session: SimSessionStub, env_index: int, last_dt: float) -> EnvStepResult
  requires session.tick >= 0
  requires env_index >= 0
  requires env_index < 32
  ensures result.obs1 == last_dt
  ensures result.env_index == env_index
  decreases env_index
=
  var t_obs: int = session.tick
  var t_rew: int = session.tick
  var ei_act: int = env_index
  var ei_obs: int = env_index
  var ei_rew: int = env_index
  var r: EnvStepResult = env_action_for_index(ei_act)
  env_obs_fill_fields(r, t_obs, last_dt, ei_obs)
  r.reward = env_reward_for_action(r.act0, ei_rew, t_rew)
  r.done = 0
  return r

def env_step_contract_pre(
    pool_size: int, tick: int, last_dt: float, env_index: int) -> EnvStepResult
  requires pool_size > 0
  requires env_index >= 0
  requires env_index < pool_size
  requires tick >= 0
  ensures result.env_index == env_index
  ensures result.done == 0
  decreases env_index
=
  var t_obs: int = tick
  var ei_act: int = env_index
  var ei_obs: int = env_index
  var r: EnvStepResult = env_action_for_index(ei_act)
  env_obs_fill_fields(r, t_obs, last_dt, ei_obs)
  r.reward = 0.0
  r.done = 0
  return r

def env_step_contract_post(
    pre: EnvStepResult, tick: int, last_dt: float, pool_size: int) -> EnvStepResult
  requires tick >= 0
  requires pool_size > 0
  requires pre.env_index >= 0
  requires pre.env_index < pool_size
  ensures result.env_index == pre.env_index
  ensures result.done >= 0
  ensures result.done <= 1
  decreases pre.env_index
=
  var idx_obs: int = pre.env_index
  var idx_rew: int = pre.env_index
  var act0: float = pre.act0
  var t_obs: int = tick
  var t_rew: int = tick
  var t_done: int = tick
  var r: EnvStepResult = pre
  env_obs_fill_fields(r, t_obs, last_dt, idx_obs)
  r.reward = env_reward_for_action(act0, idx_rew, t_rew)
  r.done = 0
  if t_done >= pool_size * 8:
    r.done = 1
  return r

def env_pool_stub_step(pool: var EnvPoolStub, session: var SimSessionStub, dt: float) -> int
  requires pool.pool_size > 0
  requires pool.pool_size <= 32
  requires session.tick >= 0
  requires session.replay_capacity > 0
  ensures result >= 0
  ensures result <= 1
  decreases pool.pool_size
=
  if dt <= 0.0:
    return sim_status_invalid_dt()
  var i: int = 0
  while i < pool.pool_size
    var tick0: int = session.tick
    var last_dt0: float = session.last_dt
    var psz: int = pool.pool_size
    var pre: EnvStepResult = env_step_contract_pre(psz, tick0, last_dt0, i)
    if sim_step(session, dt) != sim_status_ok():
      return sim_status_invalid_dt()
    var tick1: int = session.tick
    var last_dt1: float = session.last_dt
    var post: EnvStepResult = env_step_contract_post(pre, tick1, last_dt1, psz)
    pool.total_reward = pool.total_reward + post.reward
    pool.steps_emitted = pool.steps_emitted + 1
    i = i + 1
  return sim_status_ok()

type EnvPoolPersistent = object
  public pool_size: int
  public steps_emitted: int
  public total_reward: float
  public policy_loss: float

def env_pool_persistent_default() -> EnvPoolPersistent
  requires true
  ensures result.pool_size == 4
  ensures result.steps_emitted == 0
  ensures result.total_reward == 0.0
  ensures result.policy_loss == 0.0
  decreases 0
=
  var p: EnvPoolPersistent
  p.pool_size = 4
  p.steps_emitted = 0
  p.total_reward = 0.0
  p.policy_loss = 0.0
  return p

def rl_policy_forward(
    obs0: float, obs1: float, obs2: float, obs3: float,
    obs4: float, obs5: float, obs6: float, obs7: float) -> float
  requires true
  ensures result >= -8.0
  ensures result <= 8.0
  decreases 0
=
  return obs0 + obs1 + obs2 + obs3 + obs4 + obs5 + obs6 + obs7

def rl_train_tick(pool: var EnvPoolPersistent, policy_out: float) -> int
  requires pool.pool_size > 0
  requires pool.pool_size <= 32
  ensures result >= 0
  ensures result <= 1
  decreases pool.pool_size
=
  if policy_out < -32.0:
    return 0
  if policy_out > 32.0:
    return 0
  pool.policy_loss = pool.policy_loss + policy_out * 0.01
  if pool.steps_emitted < pool.pool_size:
    return 0
  if pool.total_reward <= 0.0:
    return 0
  return 1

# WP-RL-04: async env pool design stub (process workers blocked — see ml-rl-async-env-pool.md).
def async_env_worker_slot_count() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def async_env_pool_tick_stub(worker_count: int) -> int
  requires worker_count >= 1
  ensures result >= -1
  ensures result <= 0
  decreases worker_count
=
  if worker_count > 1:
    return -1
  return 0
