# PKG-li-studio-ai — agent apply_patch loop (PH-GD-3 stub).

type PatchRequest = object
  public patch_id: int
  public line_count: int

def li_studio_ai_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_ai_patch_new(patch_id: int, line_count: int) -> PatchRequest
  requires patch_id > 0
  requires line_count > 0
  ensures result.patch_id == patch_id
  decreases patch_id
=
  var p: PatchRequest
  p.patch_id = patch_id
  p.line_count = line_count
  return p

def studio_ai_apply_patch_stub(req: PatchRequest) -> int
  requires req.patch_id > 0
  ensures result == req.patch_id
  decreases req.patch_id
=
  return req.patch_id

# GD-3 — hook for lic diagnose JSON (agent applies patch after check passes).
def studio_ai_diagnose_gate_stub(error_count: int) -> int
  requires error_count >= 0
  ensures result == 0
  ensures result <= 1
  decreases error_count
=
  if error_count > 0:
    return 1
  return 0

def studio_ai_apply_if_clean_stub(req: PatchRequest, error_count: int) -> int
  requires req.patch_id > 0
  requires error_count >= 0
  ensures result >= 0
  decreases error_count
=
  if studio_ai_diagnose_gate_stub(error_count) != 0:
    return 0
  return studio_ai_apply_patch_stub(req)

# PH-AGENT — map lic diagnose --format=json fields (see lic-diagnose-agent-bridge.md).
def studio_ai_diagnose_json_error_count_stub(ok_flag: int, error_count: int) -> int
  requires ok_flag >= 0
  requires ok_flag <= 1
  requires error_count >= 0
  ensures result == error_count
  decreases error_count
=
  if ok_flag == 0:
    return error_count + 1
  return error_count

def studio_ai_agent_diagnose_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_ai_diagnose_json_error_count_stub(1, 0) != 0:
    return 1
  if studio_ai_diagnose_gate_stub(studio_ai_diagnose_json_error_count_stub(1, 0)) != 0:
    return 2
  var p: PatchRequest = studio_ai_patch_new(2, 4)
  if studio_ai_apply_if_clean_stub(p, 0) != 2:
    return 3
  return 0

def studio_ai_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var p: PatchRequest = studio_ai_patch_new(1, 10)
  if studio_ai_apply_if_clean_stub(p, 0) != 1:
    return 1
  if studio_ai_diagnose_gate_stub(1) != 1:
    return 2
  return studio_ai_agent_diagnose_smoke()
