# PKG-li-sim-scientific — scientific / engineering sim + viz hooks (PH-SCI-0).

type SimVizFrame = object
  public field_id: int
  public timestep: int
  public sample_count: int

def li_sim_scientific_version() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

# SF-0 — field chunk head (HPC path; not OpenFOAM-scale yet).
type SimFieldChunk = object
  public field_id: int
  public cell_count: int
  public tier: int
  public timestep: int
  public sample_norm: float

def sim_field_chunk_new(field_id: int, cell_count: int, tier: int) -> SimFieldChunk
  requires field_id >= 0
  requires cell_count > 0
  requires tier >= 1
  requires tier <= 3
  ensures result.field_id == field_id
  ensures result.cell_count == cell_count
  ensures result.tier == tier
  ensures result.timestep == 0
  decreases cell_count
=
  var c: SimFieldChunk
  c.field_id = field_id
  c.cell_count = cell_count
  c.tier = tier
  c.timestep = 0
  c.sample_norm = 0.0
  return c

def sim_field_step_stub(chunk: SimFieldChunk, dt: float) -> unit
  requires chunk.cell_count > 0
  requires dt > 0.0
  requires chunk.tier >= 1
  ensures chunk.timestep >= 1
  decreases chunk.timestep
=
  chunk.timestep = chunk.timestep + 1
  chunk.sample_norm = chunk.sample_norm + dt

def sim_field_chunk_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var c: SimFieldChunk = sim_field_chunk_new(0, 64, 2)
  sim_field_step_stub(c, 0.01)
  if c.timestep != 1:
    return 1
  if scientific_run_stub(c.tier, 10) != 10:
    return 2
  return 0

# SF-1 — tier-2 physics coupling (scientific profile substeps; not OpenFOAM yet).
def sim_field_tier2_physics_tier() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_field_tier2_couple_stub(chunk: SimFieldChunk, dt: float, substeps: int) -> int
  requires chunk.tier == sim_field_tier2_physics_tier()
  requires chunk.cell_count > 0
  requires dt > 0.0
  requires substeps > 0
  ensures result == substeps
  decreases substeps
=
  var i: int = 0
  while i < substeps
    sim_field_step_stub(chunk, dt)
    i = i + 1
  return chunk.timestep

def sim_field_tier2_physics_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var c: SimFieldChunk = sim_field_chunk_new(1, 128, sim_field_tier2_physics_tier())
  if sim_field_tier2_couple_stub(c, 0.001, 4) != 4:
    return 1
  if c.sample_norm <= 0.0:
    return 2
  return 0

def sim_viz_frame_new(field_id: int, timestep: int) -> SimVizFrame
  requires field_id >= 0
  requires timestep >= 0
  ensures result.field_id == field_id
  ensures result.timestep == timestep
  decreases timestep
=
  var f: SimVizFrame
  f.field_id = field_id
  f.timestep = timestep
  f.sample_count = 0
  return f

def sim_viz_push_sample(frame: SimVizFrame, value: float) -> unit
  requires frame.timestep >= 0
  ensures frame.sample_count >= 1
  decreases frame.sample_count
=
  if value == value:
    frame.sample_count = frame.sample_count + 1

def scientific_run_stub(tier: int, steps: int) -> int
  requires tier >= 1
  requires tier <= 3
  requires steps > 0
  ensures result == steps
  decreases steps
=
  return steps

# BIOENG-5 — bioreactor / heat-equation tier-2 hook (stub).
type ReactorField = object
  public cell_count: int
  public timestep: int
  public temperature_c: float

def scientific_reactor_field_new(cell_count: int) -> ReactorField
  requires cell_count > 0
  ensures result.cell_count == cell_count
  ensures result.timestep == 0
  ensures result.temperature_c == 37.0
  decreases cell_count
=
  var f: ReactorField
  f.cell_count = cell_count
  f.timestep = 0
  f.temperature_c = 37.0
  return f

def scientific_reactor_heat_step_stub(field: ReactorField, dt: float) -> unit
  requires field.cell_count > 0
  requires dt > 0.0
  ensures field.timestep >= 1
  decreases field.timestep
=
  field.timestep = field.timestep + 1
  field.temperature_c = field.temperature_c + dt

def scientific_drug_profile_tag() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def scientific_drug_stack_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if scientific_drug_profile_tag() != 6:
    return 1
  return scientific_reactor_smoke()

def scientific_reactor_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var f: ReactorField = scientific_reactor_field_new(32)
  scientific_reactor_heat_step_stub(f, 0.1)
  if f.timestep != 1:
    return 1
  return 0
