# PKG-li-sim-scientific — scientific / engineering sim + viz hooks (PH-SCI-0).

type SimVizFrame = object
  public field_id: int
  public timestep: int
  public sample_count: int

def li_sim_scientific_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def sim_viz_frame_new(field_id: int, timestep: int) -> SimVizFrame
  requires field_id >= 0
  requires timestep >= 0
  ensures result.field_id == field_id
  ensures result.timestep == timestep
  decreases timestep
=
  var f: SimVizFrame
  f.field_id = field_id
  f.timestep = timestep
  f.sample_count = 0
  return f

def sim_viz_push_sample(frame: SimVizFrame, value: float) -> unit
  requires frame.timestep >= 0
  ensures frame.sample_count >= 1
  decreases frame.sample_count
=
  if value == value:
    frame.sample_count = frame.sample_count + 1

def scientific_run_stub(tier: int, steps: int) -> int
  requires tier >= 1
  requires tier <= 3
  requires steps > 0
  ensures result == steps
  decreases steps
=
  return steps

# BIOENG-5 — bioreactor / heat-equation tier-2 hook (stub).
type ReactorField = object
  public cell_count: int
  public timestep: int
  public temperature_c: float

def scientific_reactor_field_new(cell_count: int) -> ReactorField
  requires cell_count > 0
  ensures result.cell_count == cell_count
  ensures result.timestep == 0
  ensures result.temperature_c == 37.0
  decreases cell_count
=
  var f: ReactorField
  f.cell_count = cell_count
  f.timestep = 0
  f.temperature_c = 37.0
  return f

def scientific_reactor_heat_step_stub(field: ReactorField, dt: float) -> unit
  requires field.cell_count > 0
  requires dt > 0.0
  ensures field.timestep >= 1
  decreases field.timestep
=
  field.timestep = field.timestep + 1
  field.temperature_c = field.temperature_c + dt

def scientific_reactor_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var f: ReactorField = scientific_reactor_field_new(32)
  scientific_reactor_heat_step_stub(f, 0.1)
  if f.timestep != 1:
    return 1
  return 0
