
# AL-10 / T1 numerics — explicit linear algebra via compiler `@` (2i).
# workload_class=stub until tier-1 BLAS parity; no NumPy broadcast (matching shapes only).

def li_std_linalg_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def linalg_workload_class_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def matmul_2x2_f32(
    A: array[2, array[2, float]],
    B: array[2, array[2, float]]) -> array[2, array[2, float]]
  requires true
  ensures result[0][0] == A[0][0] * B[0][0] + A[0][1] * B[1][0] and result[0][1] == A[0][0] * B[0][1] + A[0][1] * B[1][1] and result[1][0] == A[1][0] * B[0][0] + A[1][1] * B[1][0] and result[1][1] == A[1][0] * B[0][1] + A[1][1] * B[1][1]
  decreases 0
=
  var C: array[2, array[2, float]]
  C = A @ B
  return C

def matmul_2x3_f32(
    A: array[2, array[3, float]],
    B: array[3, array[2, float]]) -> array[2, array[2, float]]
  requires true
  ensures result[0][0] == A[0][0] * B[0][0] + A[0][1] * B[1][0] + A[0][2] * B[2][0] and result[0][1] == A[0][0] * B[0][1] + A[0][1] * B[1][1] + A[0][2] * B[2][1] and result[1][0] == A[1][0] * B[0][0] + A[1][1] * B[1][0] + A[1][2] * B[2][0] and result[1][1] == A[1][0] * B[0][1] + A[1][1] * B[1][1] + A[1][2] * B[2][1]
  decreases 0
=
  var C: array[2, array[2, float]]
  C = A @ B
  return C

def matmul_2x2_smoke_entry00() -> float
  requires true
  ensures result == 19.0
  decreases 0
=
  var A: array[2, array[2, float]]
  var B: array[2, array[2, float]]
  A[0][0] = 1.0
  A[0][1] = 2.0
  A[1][0] = 3.0
  A[1][1] = 4.0
  B[0][0] = 5.0
  B[0][1] = 6.0
  B[1][0] = 7.0
  B[1][1] = 8.0
  var C: array[2, array[2, float]] = matmul_2x2_f32(A, B)
  return C[0][0]

def matmul_2x3_smoke_entry00() -> float
  requires true
  ensures result == 58.0
  decreases 0
=
  var A: array[2, array[3, float]]
  var B: array[3, array[2, float]]
  A[0][0] = 1.0
  A[0][1] = 2.0
  A[0][2] = 3.0
  A[1][0] = 4.0
  A[1][1] = 5.0
  A[1][2] = 6.0
  B[0][0] = 7.0
  B[0][1] = 8.0
  B[1][0] = 9.0
  B[1][1] = 10.0
  B[2][0] = 11.0
  B[2][1] = 12.0
  var C: array[2, array[2, float]] = matmul_2x3_f32(A, B)
  return C[0][0]
