# WP-ML-05: naive 3×3 conv2d forward bench (4×4 → 2×2).

import ml.nn

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var inp: array[4, array[4, float]]
  var kernel: array[3, array[3, float]]
  inp[0][0] = 0.01
  inp[0][1] = 0.02
  inp[0][2] = 0.03
  inp[0][3] = 0.04
  inp[1][0] = 0.05
  inp[1][1] = 0.06
  inp[1][2] = 0.07
  inp[1][3] = 0.08
  inp[2][0] = 0.09
  inp[2][1] = 0.1
  inp[2][2] = 0.11
  inp[2][3] = 0.12
  inp[3][0] = 0.13
  inp[3][1] = 0.14
  inp[3][2] = 0.15
  inp[3][3] = 0.16
  kernel[0][0] = 0.1
  kernel[0][1] = 0.0
  kernel[0][2] = -0.1
  kernel[1][0] = 0.0
  kernel[1][1] = 0.1
  kernel[1][2] = 0.0
  kernel[2][0] = -0.1
  kernel[2][1] = 0.0
  kernel[2][2] = 0.1
  var out: array[2, array[2, float]] = nn_conv2d3x3_forward(inp, kernel)
  var acc: float = out[0][0] + out[1][1]
  li_rt_volatile_sink_f64(acc)
  return 0
