# PKG-li-std-physics-runtime — world step scheduler and engine-facing API.
# Calls rigid/numerics APIs inline until cross-package `import` resolves in li-tests (see li.toml deps).

type RigidBody = object
  public px: float
  public py: float
  public pz: float
  public vx: float
  public vy: float
  public vz: float
  public inv_mass: float
  public radius: float

type PhysicsWorld = object
  public tier: int
  public dt: float
  public substeps: int
  public step_count: int
  public rigid_enabled: int
  public fluids_enabled: int
  public particles_enabled: int
  public gravity_z: float
  public body: RigidBody

def li_std_physics_runtime_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def rigid_integrate_semi_implicit(b: RigidBody, fx: float, fy: float, fz: float, dt: float) -> unit
  requires dt > 0.0
  ensures true
  decreases 0
=
  if b.inv_mass > 0.0:
    b.vx = b.vx + fx * b.inv_mass * dt
    b.vy = b.vy + fy * b.inv_mass * dt
    b.vz = b.vz + fz * b.inv_mass * dt
  b.px = b.px + b.vx * dt
  b.py = b.py + b.vy * dt
  b.pz = b.pz + b.vz * dt

def physics_world_new(tier: int) -> PhysicsWorld
  requires tier >= 0
  requires tier <= 3
  ensures true
  decreases tier
=
  var w: PhysicsWorld
  w.tier = tier
  w.dt = 1.0 / 60.0
  w.substeps = 4
  w.step_count = 0
  w.rigid_enabled = 1
  w.fluids_enabled = 0
  w.particles_enabled = 0
  w.gravity_z = -9.81
  w.body.px = 0.0
  w.body.py = 0.0
  w.body.pz = 0.0
  w.body.vx = 0.0
  w.body.vy = 0.0
  w.body.vz = 0.0
  w.body.inv_mass = 1.0
  w.body.radius = 0.5
  return w

def physics_world_game_default() -> PhysicsWorld
  requires true
  ensures result.tier == 2
  ensures result.substeps >= 1
  decreases 0
=
  return physics_world_new(2)

def physics_rigid_substep(world: PhysicsWorld, sub_dt: float) -> unit
  requires sub_dt > 0.0
  ensures true
  decreases 0
=
  if world.rigid_enabled == 0:
    return
  rigid_integrate_semi_implicit(world.body, 0.0, 0.0, world.gravity_z, sub_dt)

def physics_step(world: PhysicsWorld, frame_dt: float) -> unit
  requires frame_dt > 0.0
  requires world.substeps >= 1
  ensures true
  decreases world.substeps
=
  var sub: float = frame_dt / world.substeps
  var i: int = 0
  while i < world.substeps
    world.dt = sub
    physics_rigid_substep(world, sub)
    world.step_count = world.step_count + 1
    i = i + 1

def physics_sync_from_scene(world: PhysicsWorld) -> unit
  requires true
  ensures true
  decreases 0
=
  return

def physics_sync_to_scene(world: PhysicsWorld) -> unit
  requires true
  ensures true
  decreases 0
=
  return
