
type RigidBody = object
  public px: float
  public py: float
  public pz: float
  public vx: float
  public vy: float
  public vz: float
  public inv_mass: float
  public radius: float

type PhysicsWorld = object
  public tier: int
  public dt: float
  public substeps: int
  public substep_inv: float
  public step_count: int
  public rigid_enabled: int
  public fluids_enabled: int
  public particles_enabled: int
  public gravity_z: float
  public body: RigidBody
def li_std_physics_runtime_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def rigid_integrate_semi_implicit(b: var RigidBody, fx: float, fy: float, fz: float, dt: float) -> unit
  requires dt > 0.0
  ensures true
  decreases 0
=
  if b.inv_mass > 0.0:
    b.vx = b.vx + fx * b.inv_mass * dt
    b.vy = b.vy + fy * b.inv_mass * dt
    b.vz = b.vz + fz * b.inv_mass * dt
  b.px = b.px + b.vx * dt
  b.py = b.py + b.vy * dt
  b.pz = b.pz + b.vz * dt
def physics_world_new(tier: int) -> PhysicsWorld
  requires tier >= 0
  requires tier <= 3
  ensures result.tier == tier
  ensures result.dt == 1.0 / 60.0
  ensures result.substeps == 4
  ensures result.step_count == 0
  decreases tier
=
  var w: PhysicsWorld
  w.tier = tier
  w.dt = 1.0 / 60.0
  w.substeps = 4
  w.substep_inv = 1.0 / 4.0
  w.step_count = 0
  w.rigid_enabled = 1
  w.fluids_enabled = 0
  w.particles_enabled = 0
  w.gravity_z = -9.81
  w.body.px = 0.0
  w.body.py = 0.0
  w.body.pz = 0.0
  w.body.vx = 0.0
  w.body.vy = 0.0
  w.body.vz = 0.0
  w.body.inv_mass = 1.0
  w.body.radius = 0.5
  return w
def physics_world_game_default() -> PhysicsWorld
  requires true
  ensures result.tier == 2
  ensures result.substeps >= 1
  decreases 0
=
  return physics_world_new(2)

def physics_rigid_substep(world: var PhysicsWorld, sub_dt: float) -> unit
  requires sub_dt > 0.0
  ensures true
  decreases 0
=
  if world.rigid_enabled == 0:
    return
  rigid_integrate_semi_implicit(world.body, 0.0, 0.0, world.gravity_z, sub_dt)

def physics_step(world: var PhysicsWorld, frame_dt: float) -> unit
  requires frame_dt > 0.0
  requires world.substeps >= 1
  requires world.substep_inv > 0.0
  ensures true
  decreases world.substeps
=
  var sub: float = frame_dt * world.substep_inv
  var i: int = 0
  while i < world.substeps
    world.dt = sub
    physics_rigid_substep(world, frame_dt * world.substep_inv)
    var sc: int = world.step_count
    sc = sc + 1
    world.step_count = sc
    i = i + 1
def physics_sync_from_scene(world: PhysicsWorld) -> unit
  requires true
  ensures true
  decreases 0
=
  return
def physics_sync_to_scene(world: PhysicsWorld) -> unit
  requires true
  ensures true
  decreases 0
=
  return

# PH-GAME-01 — session-sized rigid state (studio persists on SimSessionStub; not ephemeral world).
type GamePhysicsState = object
  public px: float
  public py: float
  public pz: float
  public vx: float
  public vy: float
  public vz: float
  public step_count: int

def game_physics_state_default() -> GamePhysicsState
  requires true
  ensures result.step_count == 0
  ensures result.px == 0.0
  ensures result.pz == 0.0
  decreases 0
=
  var s: GamePhysicsState
  s.px = 0.0
  s.py = 0.0
  s.pz = 0.0
  s.vx = 0.0
  s.vy = 0.0
  s.vz = 0.0
  s.step_count = 0
  return s

def game_physics_world_apply_state(world: var PhysicsWorld, state: GamePhysicsState) -> unit
  requires true
  ensures true
  decreases 0
=
  world.body.px = state.px
  world.body.py = state.py
  world.body.pz = state.pz
  world.body.vx = state.vx
  world.body.vy = state.vy
  world.body.vz = state.vz
  world.step_count = state.step_count

def game_physics_world_read_state(world: PhysicsWorld) -> GamePhysicsState
  requires true
  ensures result.px == world.body.px
  ensures result.step_count == world.step_count
  decreases 0
=
  var s: GamePhysicsState
  s.px = world.body.px
  s.py = world.body.py
  s.pz = world.body.pz
  s.vx = world.body.vx
  s.vy = world.body.vy
  s.vz = world.body.vz
  s.step_count = world.step_count
  return s

def game_physics_step_hook(state: var GamePhysicsState, frame_dt: float) -> unit
  requires frame_dt > 0.0
  ensures true
  decreases state.step_count
=
  var world: PhysicsWorld = physics_world_game_default()
  game_physics_world_apply_state(world, state)
  physics_step(world, frame_dt)
  var next: GamePhysicsState = game_physics_world_read_state(world)
  state.px = next.px
  state.py = next.py
  state.pz = next.pz
  state.vx = next.vx
  state.vy = next.vy
  state.vz = next.vz
  state.step_count = next.step_count
