# Pure-Li matmul (512×512, BK=64) — init + blocked GEMM + sum via mm_blocked_512 MIR.

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

def mm_blocked_512(
  C: var array[512, array[512, float]],
  A: var array[512, array[512, float]],
  B: var array[512, array[512, float]]
) -> float
  requires true
  ensures true
=
  var noop: int = 0
  return 0.0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[512, array[512, float]]
  var B: array[512, array[512, float]]
  var C: array[512, array[512, float]]
  var acc: float = mm_blocked_512(C, A, B)
  li_rt_volatile_sink_f64(acc)
  return 0
