# Pure-Li blocked matmul (7e-b): 512× (64×64, BK=16) IKJ tiles ≈ 512³ flops; no LI_EXTRA_C.

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

def matmul_blocked_tile_f64() raises IO -> float
  requires true
  ensures result >= 0.0
  decreases 0
=
  var A: array[64, array[64, float]]
  var B: array[64, array[64, float]]
  var C: array[64, array[64, float]]
  var i: int = 0
  while i < 64
    var j: int = 0
    while j < 64
      A[i][j] = 0.01
      B[i][j] = 0.02
      C[i][j] = 0.0
      j = j + 1
    i = i + 1
  var ii: int = 0
  while ii < 64
    var kk: int = 0
    while kk < 64
      var jj: int = 0
      while jj < 64
        var bi: int = ii
        while bi < ii + 16
          var bk: int = kk
          while bk < kk + 16
            var aik: float = A[bi][bk]
            var bj: int = jj
            while bj < jj + 16
              C[bi][bj] = C[bi][bj] + aik * B[bk][bj]
              bj = bj + 1
            bk = bk + 1
          bi = bi + 1
        jj = jj + 16
      kk = kk + 16
    ii = ii + 16
  var acc_tile: float = 0.0
  var ri: int = 0
  while ri < 64
    var rj: int = 0
    while rj < 64
      acc_tile = acc_tile + C[ri][rj]
      rj = rj + 1
    ri = ri + 1
  li_rt_volatile_sink_f64(acc_tile)
  return C[0][0]

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var acc: float = 0.0
  var rep: int = 0
  while rep < 512
    acc = acc + matmul_blocked_tile_f64()
    rep = rep + 1
  li_rt_volatile_sink_f64(acc)
  return 0
