# Pure-Li blocked matmul: same semantics as common/matmul_blocked_core.c (512×512, BK=64).

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[512, array[512, float]]
  var B: array[512, array[512, float]]
  var C: array[512, array[512, float]]
  var i: int = 0
  while i < 512
    var j: int = 0
    while j < 512
      var av: int = (i + j) % 17
      var bv: int = (i * 3 + j) % 13
      A[i][j] = av
      B[i][j] = bv
      A[i][j] = A[i][j] * 0.01
      B[i][j] = B[i][j] * 0.02
      C[i][j] = 0.0
      j = j + 1
    i = i + 1
  var ii: int = 0
  while ii < 512
    var kk: int = 0
    while kk < 512
      var jj: int = 0
      while jj < 512
        var i_max: int = ii + 64
        if i_max > 512
          i_max = 512
        var k_max: int = kk + 64
        if k_max > 512
          k_max = 512
        var j_max: int = jj + 64
        if j_max > 512
          j_max = 512
        i = ii
        while i < i_max
          var k: int = kk
          while k < k_max
            var aik: float = A[i][k]
            j = jj
            while j < j_max
              C[i][j] = C[i][j] + aik * B[k][j]
              j = j + 1
            k = k + 1
          i = i + 1
        jj = jj + 64
      kk = kk + 64
    ii = ii + 64
  var acc: float = 0.0
  i = 0
  while i < 512
    j = 0
    while j < 512
      acc = acc + C[i][j]
      j = j + 1
    i = i + 1
  li_rt_volatile_sink_f64(acc)
  return 0
