# Pure-Li matmul (512×512, BK=64) — init+blocked multiply+sink fused in mm_blocked_512 MIR.

extern proc li_rt_volatile_sink_f64(v: float) raises IO -> unit
  requires true
  ensures true

def mm_blocked_512(
  C: var array[512, array[512, float]],
  A: var array[512, array[512, float]],
  B: var array[512, array[512, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[512, array[512, float]]
  var B: array[512, array[512, float]]
  var C: array[512, array[512, float]]
  mm_blocked_512(C, A, B)
  return 0
