# Pure-Li blocked matmul: 512× (64×64, BK=16 IKJ) ≈ 512³ flops; init once, hot loop is blocked GEMM.

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def mm_lut_a(rem: int) -> float
  requires rem >= 0
  ensures result >= 0.0
  decreases rem
=
  if rem == 0:
    return 0.0
  if rem == 1:
    return 0.01
  if rem == 2:
    return 0.02
  if rem == 3:
    return 0.03
  if rem == 4:
    return 0.04
  if rem == 5:
    return 0.05
  if rem == 6:
    return 0.06
  if rem == 7:
    return 0.07
  if rem == 8:
    return 0.08
  if rem == 9:
    return 0.09
  if rem == 10:
    return 0.1
  if rem == 11:
    return 0.11
  if rem == 12:
    return 0.12
  if rem == 13:
    return 0.13
  if rem == 14:
    return 0.14
  if rem == 15:
    return 0.15
  if rem == 16:
    return 0.16
  return 0.0

def mm_lut_b(rem: int) -> float
  requires rem >= 0
  ensures result >= 0.0
  decreases rem
=
  if rem == 0:
    return 0.0
  if rem == 1:
    return 0.02
  if rem == 2:
    return 0.04
  if rem == 3:
    return 0.06
  if rem == 4:
    return 0.08
  if rem == 5:
    return 0.1
  if rem == 6:
    return 0.12
  if rem == 7:
    return 0.14
  if rem == 8:
    return 0.16
  if rem == 9:
    return 0.18
  if rem == 10:
    return 0.2
  if rem == 11:
    return 0.22
  if rem == 12:
    return 0.24
  return 0.0

def mm_blocked_64(
  C: var array[64, array[64, float]],
  A: var array[64, array[64, float]],
  B: var array[64, array[64, float]]
) -> unit
  requires true
  ensures true
=
  var ii: int = 0
  while ii < 64
    var kk: int = 0
    while kk < 64
      var jj: int = 0
      while jj < 64
        var i: int = ii
        while i < ii + 16
          var k: int = kk
          while k < kk + 16
            var aik: float = A[i][k]
            var j: int = jj
            while j < jj + 16
              C[i][j] = C[i][j] + aik * B[k][j]
              j = j + 1
            k = k + 1
          i = i + 1
        jj = jj + 16
      kk = kk + 16
    ii = ii + 16

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[64, array[64, float]]
  var B: array[64, array[64, float]]
  var C: array[64, array[64, float]]
  var i: int = 0
  while i < 64
    var j: int = 0
    while j < 64
      A[i][j] = mm_lut_a((i + j) % 17)
      B[i][j] = mm_lut_b((i * 3 + j) % 13)
      C[i][j] = 0.0
      j = j + 1
    i = i + 1
  var acc: float = 0.0
  var rep: int = 0
  while rep < 512
    var zi: int = 0
    while zi < 64
      var zj: int = 0
      while zj < 64
        C[zi][zj] = 0.0
        zj = zj + 1
      zi = zi + 1
    mm_blocked_64(C, A, B)
    acc = acc + C[0][0]
    rep = rep + 1
  li_rt_volatile_sink_f64(acc)
  return 0
