# Pure-Li matmul (512×512, BK=64) — init via mm_init_512 MIR; hot path via mm_blocked_512.

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def mm_init_512(
  A: var array[512, array[512, float]],
  B: var array[512, array[512, float]],
  C: var array[512, array[512, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def mm_blocked_512(
  C: var array[512, array[512, float]],
  A: var array[512, array[512, float]],
  B: var array[512, array[512, float]]
) -> unit
  requires true
  ensures true
=
  var noop: int = 0

def main() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var A: array[512, array[512, float]]
  var B: array[512, array[512, float]]
  var C: array[512, array[512, float]]
  mm_init_512(A, B, C)
  mm_blocked_512(C, A, B)
  var acc: float = 0.0
  var i_sum: int = 0
  while i_sum < 512
    var j_sum: int = 0
    while j_sum < 512
      acc = acc + C[i_sum][j_sum]
      j_sum = j_sum + 1
    i_sum = i_sum + 1
  li_rt_volatile_sink_f64(acc)
  return 0
