# drug_ml_retrain_loop — shared C oracle via LI_EXTRA_C (WP3 smoke-scale).

extern proc li_drug_ml_retrain_loop_kernel()
  requires true
  ensures true

extern proc li_drug_ml_retrain_loop_checksum() -> float
  requires true
  ensures true

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_drug_ml_retrain_loop_kernel()
  li_rt_volatile_sink_f64(li_drug_ml_retrain_loop_checksum())
  return 0
