# Catalog: E-25
# Statement: Are prime gaps o((log n)^2) infinitely often?
# formalization_status: li_open
# partial: proof-db/erdos/specimens/E-25-partial-gap-positive.li
# erdos_status (literature): open

def consecutive_prime_gap_positive(p_next: int, p_curr: int) -> int
  requires p_next > p_curr
  requires p_curr >= 2
  ensures result >= 1
  decreases 0
=
  return p_next - p_curr

def formal_target_e_25() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var gap: int = consecutive_prime_gap_positive(5, 3)
  return 0
