# Li heat_equation_2d — driver over shared C kernel (heat_core.c via LI_EXTRA_C).
# Harness reads stencil checksum via li_rt_volatile_sink_f64 + LI_PRINT_SINK_F64.

extern proc li_rt_volatile_sink_f64(v: float) -> unit
  requires true
  ensures true

extern proc li_heat_2d_kernel()
  requires true
  ensures true

extern proc li_heat_2d_checksum() -> float
  requires true
  ensures true

def main() raises IO -> int
  requires true
  ensures result == 0
  decreases 0
=
  li_heat_2d_kernel()
  li_rt_volatile_sink_f64(li_heat_2d_checksum())
  return 0
