# PKG-li-std-physics-weather — advection-diffusion and wind sampling.

def li_std_physics_weather_version() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def advect_scalar_1d(
    field: array[8, float], wind: array[8, float], dt: float, dx: float) -> unit
  requires dt > 0.0
  requires dx > 0.0
  ensures true
  decreases 0
=
  var i: int = 0
  while i < 8
    field[i] = field[i] - wind[i] * dt / dx
    i = i + 1

def diffuse_explicit(
    field: array[8, float], kappa: float, dt: float, dx: float) -> unit
  requires dt > 0.0
  requires dx > 0.0
  ensures true
  decreases 0
=
  var inv_dx2: float = 1.0 / (dx * dx)
  var i: int = 1
  while i < 7
    var lap: float = field[i + 1] - 2.0 * field[i] + field[i - 1]
    field[i] = field[i] + kappa * dt * lap * inv_dx2
    i = i + 1

def sample_wind_at(wind_x: array[8, float], wind_y: array[8, float], ix: int) -> float
  requires ix >= 0
  requires ix < 8
  ensures true
  decreases ix
=
  return wind_x[ix]
